<!DOCTYPE html>
<!-- saved from url=(0100)https://secure-ds.serving-sys.com/BurstingRes/Site-13759/WSFolders/5703967_1//index.html?v=_2_67_1_0 -->
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow: hidden; width: 100%; height: 100%;" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
    <!-- Fonts Included-->
     <link href="./css" rel="stylesheet" type="text/css">
    <!-- End Fonts Included-->
    <script type="text/javascript">
        (function () {
            adkit = {
                onReady: function (callback) {
                    window.addEventListener('adkit-ready', callback);
                }
            };
            var isAdkitLoaded = false;
            var handler = function (event) {
                if (!isAdkitLoaded && event.data) {
                    var response = null;
                    try{response = JSON.parse(event.data);}catch(e){}
                    if (response &&
                        response.type === 'ebGetEnvironment' &&
                        response.data instanceof Object &&
                        response.data.paths &&
                        response.data.paths.cachedScript) {
                        isAdkitLoaded = true;
                        adkit.environment = response.data;
                        var parent = document.getElementsByTagName('head')[0] || document.documentElement;
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        var source = response.data.paths.cachedScript + '/adkit/' + response.data.version + '/adkit.js';
                        script.src = source.replace(/\/\/adkit/, '/adkit');
                        parent.appendChild(script);
                    }
                }
            };

            if (!window.ebSafeFrame) {
                window.addEventListener('message', handler, false);
                parent.postMessage(JSON.stringify({ type: 'ebGetEnvironment' }), '*');
            } else {
                // ebSafeFrame is defined - we must be in a SafeFrame
                // getAdKitData returns an equivalent argument in structure as were received with postmessage binding
                handler(ebSafeFrame.getAdKitData());
            }
        })();
    </script>
    <script type="text/javascript">
        window.hf_scripts = [{"host":"cachedScript","path":"AdBuilderScripts/jquery.min.js"},{"host":"cachedScript","path":"AdBuilderScripts/jquery.mobile-events.min.js"},{"host":"cachedScript","path":"AdBuilderScripts/CSSPlugin.min.js"},{"host":"cachedScript","path":"AdBuilderScripts/EasePack.min.js"},{"host":"cachedScript","path":"AdBuilderScripts/TweenLite.min.js"}];
    </script>



<script type="text/javascript" src="./adkit.js"></script><style type="text/css">@keyframes circle-spinner{to{transform:rotate(360deg);}}@-webkit-keyframes circle-spinner{to{-webkit-transform:rotate(360deg);}}.circle-spinner{width:1em;height:1em;border-radius:50%;border-style:solid;border-width:0.2em;animation:circle-spinner .6s linear infinite;-webkit-animation:circle-spinner .6s linear infinite;}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="config" src="./config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="contrib/requirejs-optional/optional" src="./optional.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://secure-ds.serving-sys.com/BurstingCachedScripts//AdBuilderScripts/Interactions/1_8_2/interactions.js" src="./interactions.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="client" src="./EBLoader.js"></script><script type="text/javascript">EBG=window.EBG||{};EBG.VideoModule=function(a){try{this._videoElement=a,this._addEventListeners(),0<a.currentTime&&!a.paused&&!a.ended&&this._playHandler()}catch(b){}};EBG.VideoModule.BrowserEventNames={TIME_UPDATE:"timeupdate",PLAY:"play",PAUSE:"pause",ENDED:"ended",VOLUME_CHANGE:"volumechange",SEEKING:"seeking",WEBKIT_FULL_SCREEN:"webkitfullscreenchange"};
EBG.VideoModule.prototype={_started:!1,_25played:!1,_50played:!1,_75played:!1,_ended:!1,_fullScreen:!1,_lastFSState:!1,_videoElement:null,_unmutedReported:!1,_lastMutedState:!1,_assetName:null,_prevAssetName:null,_userInitiated:null,_seekTimeOut:!1,_reset:function(){this._started=this._75played=this._50played=this._25played=this._ended=!1;this._prevAssetName=this._assetName},_videoAssetChanged:function(a){return a!=this._prevAssetName},_getAssetPath:function(){try{var a=this._videoElement.src&&""!=
this._videoElement.src?this._videoElement.src:this._videoElement.currentSrc,b=EBG.Video.EXTERNAL_ASSET,c=/\/WSFolders\/[0-9_]+\//i,d=/\/BurstingRes+\//i,e=/\/[0-9a-zA-Z_]+\/source\/[0-9A-Z_]+\//i;c.test(a)?(b=a.split(c),b=b[b.length-1]):d.test(a)?(b=a.split(d),b=b[b.length-1]):e.test(a)&&(b=a.split(e),b=b[b.length-1]);"/"==b[0]&&(b=b.substr(1));if(b&&!this._prevAssetName)this._prevAssetName=b;this._videoAssetChanged(b)&&this._reset();if(a)this._assetName=b;return b}catch(f){}},_addEventListeners:function(){var a=
EBG.VideoModule.BrowserEventNames,b;for(b in a)a.hasOwnProperty(b)&&this._addEventListener(a[b])},_addEventListener:function(a){this._videoElement.addEventListener(a,this,!1)},handleEvent:function(a){try{switch(a.type){case EBG.VideoModule.BrowserEventNames.PLAY:this._playHandler();break;case EBG.VideoModule.BrowserEventNames.TIME_UPDATE:this._timeupdateHandler();break;case EBG.VideoModule.BrowserEventNames.PAUSE:this._pauseHandler();break;case EBG.VideoModule.BrowserEventNames.ENDED:this._endedHandler();
break;case EBG.VideoModule.BrowserEventNames.VOLUME_CHANGE:this._volumechangeHandler();break;case EBG.VideoModule.BrowserEventNames.WEBKIT_FULL_SCREEN:this._webkitfullscreenchangeHandler();break;case EBG.VideoModule.BrowserEventNames.SEEKING:this._seekingHandler()}}catch(b){}},_seekingHandler:function(){try{if(!this._seekTimeOut&&!this._ended){var a=this;this._seekTimeOut=setTimeout(function(){a._seekTimeOut=!1;EB.videoInteraction(EBG.VideoInteraction.SLIDER_DRAGGED,a._assetName)},3E3)}}catch(b){}},
_playHandler:function(){try{var a=this._assetName||this._getAssetPath();if(EB.shouldUseNativePlayer&&EB.shouldUseNativePlayer())this._videoElement.pause(),EB.playVideoOnNativePlayer(a);else if(this._lastMutedState=this._videoElement.muted||!this._videoElement.volume,!this._unmutedReported&&!this._lastMutedState)EB.videoInteraction(EBG.VideoInteraction.UNMUTED,a),this._unmutedReported=!0}catch(b){}},_volumechangeHandler:function(){try{var a="",b=this._videoElement.muted||!this._videoElement.volume;
if(this._assetName)if(!b&&this._lastMutedState){if(EB.videoInteraction(EBG.VideoInteraction.UNMUTE,this._assetName),!this._unmutedReported)EB.videoInteraction(EBG.VideoInteraction.UNMUTED,this._assetName),this._unmutedReported=!0}else b&&!this._lastMutedState&&(a=this._fullScreen?EBG.VideoInteraction.FULLSCREEN_MUTE:EBG.VideoInteraction.MUTE,EB.videoInteraction(a,this._assetName));this._lastMutedState=b}catch(c){}},_timeupdateHandler:function(){try{var a=Math.round(100*(this._videoElement.currentTime/
this._videoElement.duration)),b=this._assetName||this._getAssetPath();if(0<a&&100>a&&!this._started&&(EB.startVideoTimer(this._assetName,this._fullScreen),EB.videoInteraction(EBG.VideoInteraction.STARTED,b,this._userInitiated),this._started=!0,this._ended))this._ended=!1,EB.videoInteraction(EBG.VideoInteraction.REPLAY,b);if(25<=a&&50>a&&!this._25played)EB.videoInteraction(EBG.VideoInteraction.PERCENT_25_PLAYED,b),this._25played=!0;if(50<=a&&75>a&&!this._50played)EB.videoInteraction(EBG.VideoInteraction.PERCENT_50_PLAYED,
b),this._50played=!0;if(75<=a&&100>a&&!this._75played)EB.videoInteraction(EBG.VideoInteraction.PERCENT_75_PLAYED,b),this._75played=!0;100==a&&this._handleMovieEnd()}catch(c){}},_pauseHandler:function(){try{EB.stopVideoTimer(this._assetName,this._fullScreen);var a=this._fullScreen?EBG.VideoInteraction.FULLSCREEN_PAUSE:EBG.VideoInteraction.PAUSE;!this._ended&&this._started&&EB.videoInteraction(a,this._assetName)}catch(b){}},_endedHandler:function(){try{EB.stopVideoTimer(this._assetName,this._fullScreen),
this._handleMovieEnd()}catch(a){}},_webkitfullscreenchangeHandler:function(){try{if("undefined"!=this._videoElement.webkitSupportsFullscreen)this._fullScreen=this._videoElement.webkitDisplayingFullscreen,this._handleFullScreenInteraction()}catch(a){}},_handleFullScreenInteraction:function(){try{if(this._videoElement&&this._lastFSState!=this._fullScreen){var a=this._fullScreen?EBG.VideoInteraction.FULLSCREEN_START:EBG.VideoInteraction.FULLSCREEN_END;this._lastFSState=this._fullScreen;var b=this._assetName||
this._getAssetPath();EB.videoInteraction(a,b)}}catch(c){}},_handleMovieEnd:function(){if(!this._ended)this._75played=this._50played=this._25played=this._started=!1,this._ended=!0,EB.videoInteraction(EBG.VideoInteraction.FULLPLAY,this._assetName)},playVideo:function(a){this._videoElement.play();if(a)this._userInitiated="user"},setFullScreenState:function(a){try{this._fullScreen=a,this._handleFullScreenInteraction()}catch(b){}}};
</script><script type="text/javascript">var EBGInfra=EBGInfra?EBGInfra:{declareNamespace:function(a){for(var b=window.EBG,a=a.split("."),c=0;c<a.length;c++){var d=a[c],e=b[d];e||(e=b[d]={});b=e}},declareClass:function(a,b){a.prototype.constructor=a;if(b)a.__superClass=b,a.__basePrototypePending=!0,EBG._resolveInheritance(a);return a},runTimed:function(a,b,c,d){return setTimeout(function(){b.apply(a,c)},d)},setInterval:function(a,b,c,d){return setInterval(function(){b.apply(a,c)},d)},clearInterval:function(a){clearInterval(a)},sequence:function(){var a=
[],b=function(c){c.count--;if(0<=c.count)return EBG.runTimed(this,b,[c],c.interval),c.tfunc.apply(c.context,c.args);EBG.isFunc(c.callback)&&c.callback.apply(c.cbContext,c.cbArgs);a[c.index]=null};return function(c,d,e,f,j,g,k,i,o,l){if(EBG.isFunc(d)){var p;a:{for(p=0;p<a.length;p++)if(a[p]&&a[p].func==d)break a;p=!1}g=EBG.isNumber(g)?g:j;l=l||{};if(EBG.isFunc(i)&&!EBG.isDefined(l.trailing))l.trailing=!1;c={context:c,func:d,tfunc:!1===p?this.throttle(d,g,l):a[p].tfunc,args:e?e:[],count:f,interval:j,
cbContext:k,callback:i,cbArgs:o?o:[]};d=a.push(c)-1;a[d].index=d;return b(c)}return!1}}(),debounce:function(a,b,c){var d,e,f,j,g,k=function(){var i=(new Date).getTime()-j;i<b&&0<=i?d=setTimeout(k,b-i):(d=null,c||(g=a.apply(f,e),d||(f=e=null)))};return function(){f=this;e=arguments;j=(new Date).getTime();var i=c&&!d;d||(d=setTimeout(k,b));i&&(g=a.apply(f,e),f=e=null);return g}},throttle:function(a,b,c){var d,e,f,j=null,g=0;c||(c={});var k=function(){g=!1===c.leading?0:(new Date).getTime();j=null;f=
a.apply(d,e);j||(d=e=null)};return function(){var i=(new Date).getTime();!g&&!1===c.leading&&(g=i);var o=b-(i-g);d=this;e=arguments;0>=o||o>b?(j&&(clearTimeout(j),j=null),g=i,f=a.apply(d,e),j||(d=e=null)):!j&&!1!==c.trailing&&(j=setTimeout(k,o));return f}},_resolveInheritance:function(a){if(a.__basePrototypePending){var b=a.__superClass;EBG._resolveInheritance(b);var b=b.prototype,c=a.prototype,d;for(d in b)c[d]=c[d]||b[d];delete a.__basePrototypePending}},callSuperConstructor:function(a,b,c){(a=
a.__superClass)&&(c?a.apply(b,c):a.apply(b));return b},callSuperFunction:function(a,b,c,d){if(a=a.__superClass)var e=a.prototype[c];try{if(e)return d?e.apply(b,d):e.apply(b)}catch(f){}},typeOf:function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array||!(a instanceof Object)&&"[object Array]"==Object.prototype.toString.call(a)||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if(!(a instanceof
Object)&&("[object Function]"==Object.prototype.toString.call(a)||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call")))return"function"}else return"function"==b&&"undefined"==typeof a.call?"object":"null";return b},isFunc:function(a){return"function"==EBG.typeOf(a)},isDefined:function(a){return"undefined"!=EBG.typeOf(a)},notNull:function(a){return null!=a},isDefinedNotNull:function(a){return this.isDefined(a)&&this.notNull(a)},hasValue:function(a){return null!=
a&&"undefined"!=EBG.typeOf(a)},hasOwnValue:function(a,b,c){for(var d in a)if(a.hasOwnProperty(d))if(c){if(a[d].toLowerCase()===b.toLowerCase())return!0}else if(a[d]===b)return!0;return!1},getRandomNumber:function(){var a="";try{a=Math.random().toString(),a=a.substr(a.indexOf(".")+1)}catch(b){a=""}return a},isObj:function(a){return"object"==EBG.typeOf(a)},isArray:function(a){return"array"==EBG.typeOf(a)},isBool:function(a){return"boolean"==EBG.typeOf(a)},isNumber:function(a){return!isNaN(parseFloat(a))&&
isFinite(a)},isNode:function(a){var b=a&&a.ownerDocument&&(a.ownerDocument.defaultView||a.ownerDocument.parentwindow);return b&&("object"===typeof b.Node||"function"===typeof b.Node)?a instanceof b.Node:a&&"object"===typeof a&&"number"===typeof a.nodeType&&"string"===typeof a.nodeName},isElement:function(a){var b=a&&a.ownerDocument&&(a.ownerDocument.defaultView||a.ownerDocument.parentwindow);return b&&("object"===typeof b.HTMLElement||"function"===typeof b.HTMLElement)?a instanceof b.HTMLElement:
a&&"object"===typeof a&&null!==a&&1===a.nodeType&&"string"===typeof a.nodeName},isElementOrNode:function(a){return this.isElement(a)||this.isNode(a)},format:function(a){for(var b=1;b<arguments.length;b++)a=a.replace(RegExp("\\{"+(b-1)+"\\}","gi"),""+arguments[b]);return a},throwEx:function(a){throw{name:"",message:a};},mergeObj:function(a,b,c){var c=!!c,d;for(d in a)if(a.hasOwnProperty(d)&&(!b.hasOwnProperty(d)||c))b[d]=a[d]},cloneObj:function(a,b){if(!EBG.isObj(a))return null;var c={},d;for(d in a)a.hasOwnProperty(d)&&
(c[d]=b&&EBG.isElementOrNode(a[d])?a[d]:EBG.isObj(a[d])?EBG.cloneObj(a[d]):a[d]);return c},combinePaths:function(a,b){a=a||"";b=b||"";a&&"/"!=a[a.length-1]&&b&&"/"!=b[0]&&(a+="/");var c=a;b&&(c+=b);return c},px:function(a){return EBG.format("{0}px",a)},strEQ:function(a,b,c){return a&&b?c?a===b:a.toLowerCase()===b.toLowerCase():!1},indexOfArray:function(a,b){for(var c=0;c<a.length;c++)if(a[c]==b)return c;return-1},filterObject:function(a,b,c){if("function"!=typeof b)throw new TypeError;var d={};for(prop in a)if(a.hasOwnProperty(prop)){var e=
a[prop];if(b.call(c||window,e,prop,a))d[prop]=e}return d},filterArray:function(a,b,c){var d=a.length>>>0;if("function"!=typeof b)throw new TypeError;for(var e=[],f=0;f<d;f++)if(f in a){var j=a[f];b.call(c||window,j,f,a)&&e.push(j)}return e},mapArray:function(a,b,c){var d=a.length>>>0;if("function"!=typeof b)throw new TypeError;for(var e=[],f=0;f<d;f++)f in a&&e.push(b.call(c||window,a[f],f,a));return e},isGlobalDef:function(a,b){var c="undefined"!=typeof window[a];b&&c&&(c=eval(a+"=="+b));return c},
numberToEnum:function(a,b){var c="",d;for(d in b)if(b.hasOwnProperty(d)&&b[d]===a){c=d;break}return c},getPageUrl:function(a){try{return a&&a.location&&a.location.href?a.location.href:null}catch(b){return null}},_isXMLHttpRequestSupported:function(){var a=window.XMLHttpRequest?new XMLHttpRequest:null;return a&&EBG.isBool(a.withCredentials)&&!EBG.isMRAID()},htmlDecode:function(a){this.helperDiv=this.helperDiv?this.helperDiv:document.createElement("div");this.helperDiv.innerHTML=a;return this.helperDiv.textContent},
htmlEncode:function(a){this.helperDiv=this.helperDiv?this.helperDiv:document.createElement("div");this.helperDiv.textContent=a;return this.helperDiv.innerHTML},getDataFromRemoteServer:function(a,b,c,d,e){if(!a||EBG.isOfflineDemo)return!1;var d=EBG.isBool(d)?d:!0,e=EBG.isBool(e)?e:!1,f=function(){try{if(e){var a,d;9===document.documentMode?d=(new window.DOMParser).parseFromString(k.responseText,"text/xml"):(a=document.createElement("div"),a.innerHTML="<xml>"+k.responseText+"</xml>",document.body.appendChild(a),
d=a.firstChild.XMLDocument,document.body.removeChild(a));b.call(c,d)}else b.call(c,k.responseText)}catch(f){b.call(c)}},j=!1;try{if(this._isXMLHttpRequestSupported()){var g=new XMLHttpRequest;g.open("GET",a,d);j=!0;if(d)g.onreadystatechange=function(){4==g.readyState&&(200==g.status?b.call(c,e?g.responseXML:g.responseText):b.call(c))};g.send();d||b.call(c,e?g.responseXML:g.responseText)}else if(window.XDomainRequest&&d){var k=new XDomainRequest;if(k)k.onerror=function(){EBG.log.error("XDomain request error");
b.call(c)},k.ontimeout=function(){EBG.log.error("XDomain request timeout");b.call(c)},k.onload=f,k.onprogress=function(){},k.open("get",a),k.send(),j=!0}}catch(i){j=!1}return j},getFeatureFlagValue:function(a,b){if(!EBG.isDefined(a))return!1;if(EBG.isArray(a)){for(var c=0;c<a.length;c++)if(a[c].name==b)return a[c].state;return!1}return!!a[b]},isPercentage:function(a){return"string"==typeof a?/\d+%/.test(a)&&EBG.isNumber(parseInt(a)):!1},getTime:function(){var a=(new Date).getTime()/1E3;return function(){return(new Date).getTime()/
1E3-a}}(),getObjKeys:function(a){a=a||{};if(Object.keys)return Object.keys(a);var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(c);return b},serializeObject:function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(c+"="+a[c]);return b.join("&")},capitalize:function(a){return a.charAt(0).toUpperCase()+a.slice(1)},getTopAccessibleWindow:function(){var a=window.ebO&&ebO.ffs&&ebO.ffs||window.EB&&EB._adConfig&&EB._adConfig.ffs;if(!a){var b=arguments.callee;return function(){return b()()}}var c=window;
if(c.location.ancestorOrigins&&a&&a.CFF_ancestorOrigins){for(var d=window,e=window,a=c.location.ancestorOrigins,f=!1,j=0;j<a.length;j++){var c=c.parent,g=document.createElement("a");g.href=a[j];g=g.hostname;"null"!==a[j]&&(window.location.origin===a[j]||""===window.location.hostname&&""===g)?(e=c,f||(d=c)):f=!0}return function(a){return("boolean"==typeof a?a:1)?d:e}}try{if(c.top.document.domain||""===c.parent.document.domain)c=c.top;else throw new DOMException;}catch(k){try{for(c=window;c!==c.parent&&
c.self!==c.parent;)if(c.parent.document.domain||""===c.parent.document.domain)c=c.parent}catch(i){}}return function(){return c}}(),getBigScript:function(){var a;if(document.currentScript)a=document.currentScript;else{var b=document.getElementsByTagName("script");a=b[b.length-1]}return function(){return a}}(),valueFromPath:function(a,b,c){for(var b=b.split("."),d=0;d<b.length;d++)a=a[b[d]];return EBG.isObj(a)&&c?EBG.cloneObj(a):a},isMRAID:function(){return window.mraid&&EBG.isFunc(mraid.getVersion)}};
EBG=window.EBG||{};EBGInfra.mergeObj(EBGInfra,EBG,!1);EBG.declareNamespace("Logging");EBG.Logging.LoggerLevels={NONE:0,ERROR:1,INFO:2,WARN:3,DEBUG:4};EBG.Logging.Logger=function(a){this._level=a;this.startNestingGroupNames=[];this.endNestingGroupNames=[];this._stringFilters=[];this._fGroupFilter=!1;this._maxIndent=15};
EBG.Logging.Logger.prototype={setLevel:function(a){this._level=a},setFilter:function(a,b){"string"==EBG.typeOf(a)&&(a=[a]);this._fGroupFilter=EBG.isDefined(b)?b:!0;this._stringFilters=a},debug:function(a){this._reportToLog(EBG.Logging.LoggerLevels.DEBUG,arguments)},info:function(a){this._reportToLog(EBG.Logging.LoggerLevels.INFO,arguments)},warn:function(a){this._reportToLog(EBG.Logging.LoggerLevels.WARN,arguments)},error:function(a){this._reportToLog(EBG.Logging.LoggerLevels.ERROR,arguments)},exception:function(a,
b){var c="string"!==b?EBG.format("Exception in {0}. message: {1}",a,b.message):EBG.format("Exception in: {0}. message: {1}",a,b);b.stack&&(c+=EBG.format(" stack: {0}",b.stack));this._reportToLog(EBG.Logging.LoggerLevels.ERROR,[c])},startGroup:function(a){this._supportNesting()&&this._passesFilter(a)&&this.startNestingGroupNames.push(a)},endGroup:function(){this._supportNesting()&&0<this.endNestingGroupNames.length&&window.console.groupEnd(this.endNestingGroupNames.pop())},_consoleAvailable:function(){return void 0!==
window.console},_supportNesting:function(){return this._consoleAvailable()?void 0!==window.console.group:!1},_supportErrorMessage:function(){return void 0!==window.console.error},_supportInfoMessage:function(){return void 0!==window.console.info||void 0!==window.opera},_supportWarnMessage:function(){return void 0!==window.console.warn||void 0!==window.opera},_supportObjectView:function(){return void 0!==window.console.dir||void 0!==window.opera},_callConsoleFunction:function(a,b){var c=!1;switch(a){case EBG.Logging.LoggerLevels.INFO:this._supportInfoMessage()&&
(window.console.info(b),c=!0);break;case EBG.Logging.LoggerLevels.WARN:this._supportWarnMessage()&&(window.console.warn(b),c=!0);break;case EBG.Logging.LoggerLevels.ERROR:this._supportErrorMessage()&&(consoleFunction=window.console.error(b),c=!0)}c||window.console.log(b)},_resetNesting:function(){for(var a=0;a<=this._maxIndent;a++)this.endGroup();console.warn("Reset log group nesting. MaxIndent = "+this._maxIndent)},_passesFilter:function(a){var b=!1;if(0==this._stringFilters.length)b=!0;else for(var c=
0;c<this._stringFilters.length;c++)if(-1<a.indexOf(this._stringFilters[c])){b=!0;break}return b},_reportToLog:function(a,b){if(this._level>=a&&this._consoleAvailable()){var c=b[0];"[object String]"!==Object.prototype.toString.call(c)?this._supportObjectView()||(c=c.toString()):c=EBG.format.apply(null,b);if(void 0===window.opera){for(;this.startNestingGroupNames.length;)window.console.group(this.startNestingGroupNames[0]),this.endNestingGroupNames.push(this.startNestingGroupNames.shift());(this._passesFilter(c)||
this._fGroupFilter&&0<this.endNestingGroupNames.length)&&this._callConsoleFunction(a,c);this.endNestingGroupNames.length>this._maxIndent&&this._resetNesting()}else this._passesFilter(c)&&opera.postError(c)}}};EBG.declareClass(EBG.Logging.Logger,null);EBG.log=EBG.log||new EBG.Logging.Logger(EBG.Logging.LoggerLevels.DEBUG);
(function(a,b,c){b||(b={fn:{},extend:function(){for(var a=arguments[0],b=1,c=arguments.length;b<c;b++){var d=arguments[b],k;for(k in d)a[k]=d[k]}return a}});b.fn.pm=function(){return this};b.pm=EBG.pm=function(a){d.send(a)};b.pm.bind=EBG.bind=function(a,b,c,g,k){d.bind(a,b,c,g,k)};b.pm.unbind=EBG.unbind=function(a,b){d.unbind(a,b)};b.pm.dispatch=function(a,b,c,g){d._dispatch({data:JSON.stringify({data:b,type:a}),source:c,target:g,origin:null})};b.pm.origin=EBG.pm.origin=null;var d={send:function(a){var a=
b.extend({},d.defaults,a),c=a.target;if(a.target&&a.type){var j={data:a.data,type:a.type};if(a.success)j.callback=d._callback(a.success);if(a.error)j.errback=d._callback(a.error);"postMessage"in c&&!a.hash&&(d._bind(),c.postMessage(JSON.stringify(j),a.origin||"*"))}},bind:function(c,f,j,g,k,i){"postMessage"in a&&!i&&(d._bind(g),g=d.data("listeners.postmessage"),g||(g={},d.data("listeners.postmessage",g)),i=g[c],i||(i=[],g[c]=i),i.push({fn:f,origin:k||b.pm.origin,bindObj:j}))},unbind:function(a,b){var c=
d.data("listeners.postmessage");if(c&&a)if(b){var g=c[a];if(g){for(var k=[],i=0,o=g.length;i<o;i++){var l=g[i];l.fn!==b&&k.push(l)}c[a]=k}}else delete c[a]},data:function(a,b){return b===c?d._data[a]:d._data[a]=b},_data:{},_CHARS:"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),_random:function(){for(var a=[],b=0;32>b;b++)a[b]=d._CHARS[0|32*Math.random()];return a.join("")},_callback:function(a){var b=d.data("callbacks.postmessage");b||(b={},d.data("callbacks.postmessage",
b));var c=d._random();b[c]=a;return c},_bind:function(b){d.data("listening.postmessage")||(b=b?b:a,b.addEventListener?b.addEventListener("message",d._dispatch,!1):a.attachEvent&&b.attachEvent("onmessage",d._dispatch),d.data("listening.postmessage",1))},_dispatch:function(a){var b={};try{b=JSON.parse(a.data)}catch(c){return}if(b.type){var g=(d.data("callbacks.postmessage")||{})[b.type];if(g)g(b.data);else for(var g=(d.data("listeners.postmessage")||{})[b.type]||[],k=0,i=g.length;k<i;k++){var o=g[k];
if(o.origin&&a.origin!==o.origin)b.errback&&d.send({target:a.source,data:{message:"postmessage origin mismatch",origin:[a.origin,o.origin]},type:b.errback});else try{var l;l=o.bindObj?o.fn.apply(o.bindObj,[b.data,a]):o.fn(b.data,a);b.callback&&d.send({target:a.source,data:l,type:b.callback})}catch(p){b.errback&&d.send({target:a.source,data:p,type:b.errback})}}}}};b.extend(d,{defaults:{target:null,url:null,type:null,data:null,success:null,error:null,origin:"*",hash:!1}})})(this,"undefined"===typeof jQuery?
null:jQuery);"JSON"in window&&window.JSON||(JSON={});
(function(){function a(a){return 10>a?"0"+a:a}function b(a){e.lastIndex=0;return e.test(a)?'"'+a.replace(e,function(a){var b=g[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function c(a,d){var e,g,n,q,s=f,m,h=d[a];h&&"object"===typeof h&&"function"===typeof h.toJSON&&(h=h.toJSON(a));"function"===typeof k&&(h=k.call(d,a,h));switch(typeof h){case "string":return b(h);case "number":return isFinite(h)?""+h:"null";case "boolean":case "null":return""+
h;case "object":if(!h)return"null";f+=j;m=[];if("[object Array]"===Object.prototype.toString.apply(h)){q=h.length;for(e=0;e<q;e+=1)m[e]=c(e,h)||"null";n=0===m.length?"[]":f?"[\n"+f+m.join(",\n"+f)+"\n"+s+"]":"["+m.join(",")+"]";f=s;return n}if(k&&"object"===typeof k){q=k.length;for(e=0;e<q;e+=1)g=k[e],"string"===typeof g&&(n=c(g,h))&&m.push(b(g)+(f?": ":":")+n)}else for(g in h)Object.hasOwnProperty.call(h,g)&&(n=c(g,h))&&m.push(b(g)+(f?": ":":")+n);n=0===m.length?"{}":f?"{\n"+f+m.join(",\n"+f)+"\n"+
s+"}":"{"+m.join(",")+"}";f=s;return n}}if("function"!==typeof Date.prototype.toJSON)Date.prototype.toJSON=function(){return this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z"},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()};var d=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,f,j,g={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},k;if("function"!==typeof JSON.stringify)JSON.stringify=function(a,b,d){var e;j=f="";if("number"===typeof d)for(e=0;e<d;e+=1)j+=" ";else"string"===typeof d&&(j=d);if((k=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return c("",
{"":a})};if("function"!==typeof JSON.parse)JSON.parse=function(a,b){function c(a,d){var e,f,h=a[d];if(h&&"object"===typeof h)for(e in h)Object.hasOwnProperty.call(h,e)&&(f=c(h,e),void 0!==f?h[e]=f:delete h[e]);return b.call(a,d,h)}var e;d.lastIndex=0;d.test(a)&&(a=a.replace(d,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return e=eval("("+a+")"),"function"===typeof b?c({"":e},""):e;throw new SyntaxError("JSON.parse");}})();
window.addModernizr=function(){window.Modernizr=function(a,b,c){function d(){g.input=function(a){for(var b=0,c=a.length;b<c;b++)h[a[b]]=a[b]in l;return h}("autocomplete autofocus list placeholder max min multiple pattern required step".split(" "));g.inputtypes=function(a){for(var d=0,e,f,h,g=a.length;d<g;d++)l.setAttribute("type",f=a[d]),e="text"!==l.type,e&&(l.value=p,l.style.cssText="position:absolute;visibility:hidden;",/^range$/.test(f)&&l.style.WebkitAppearance!==c?(k.appendChild(l),h=b.defaultView,
e=h.getComputedStyle&&"textfield"!==h.getComputedStyle(l,null).WebkitAppearance&&0!==l.offsetHeight,k.removeChild(l)):/^(search|tel)$/.test(f)||(/^(url|email)$/.test(f)?e=l.checkValidity&&!1===l.checkValidity():/^color$/.test(f)?(k.appendChild(l),e=l.value!=p,k.removeChild(l)):e=l.value!=p)),m[a[d]]=!!e;return m}("search tel url email datetime date month week time datetime-local number range color".split(" "))}function e(a,b){var c=a.charAt(0).toUpperCase()+a.substr(1),c=(a+" "+s.join(c+" ")+c).split(" ");
return f(c,b)}function f(a,b){for(var d in a)if(o[a[d]]!==c)return"pfx"==b?a[d]:!0;return!1}function j(a,b){return typeof a===b}var g={},k=b.documentElement;b.head||b.getElementsByTagName("head");var i=b.createElement("modernizr"),o=i.style,l=b.createElement("input"),p=":)",n=Object.prototype.toString,q=" -webkit- -moz- -o- -ms- -khtml- ".split(" "),s="Webkit Moz O ms Khtml".split(" "),i={},m={},h={},u=[],B=function(a,c,d,e){var f,h,g=b.createElement("div");if(parseInt(d,10))for(;d--;)h=b.createElement("div"),
h.id=e?e[d]:"modernizr"+(d+1),g.appendChild(h);f=["&shy;<style>",a,"</style>"].join("");g.id="modernizr";g.innerHTML+=f;k.appendChild(g);a=c(g,a);g.parentNode.removeChild(g);return!!a},y=function(){var a={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return function(d,e){e=e||b.createElement(a[d]||"div");d="on"+d;var f=d in e;f||(e.setAttribute||(e=b.createElement("div")),e.setAttribute&&e.removeAttribute&&(e.setAttribute(d,""),f=j(e[d],"function"),j(e[d],
c)||(e[d]=c),e.removeAttribute(d)));return f}}(),v,C={}.hasOwnProperty,z;!j(C,c)&&!j(C.call,c)?z=function(a,b){return C.call(a,b)}:z=function(a,b){return b in a&&j(a.constructor.prototype[b],c)};(function(c,d){var e=c.join(""),f=d.length;B(e,function(c,d){for(var e=b.styleSheets[b.styleSheets.length-1],e=e.cssText||e.cssRules[0].cssText,t=c.childNodes,w={};f--;)w[t[f].id]=t[f];g.touch="ontouchstart"in a||9===w.touch.offsetTop;g.csstransforms3d=9===w.csstransforms3d.offsetLeft;g.generatedcontent=1<=
w.generatedcontent.offsetHeight;g.fontface=/src/i.test(e)&&0===e.indexOf(d.split(" ")[0])},f,d)})(['@font-face {font-family:"font";src:url("//:")}',["@media (",q.join("touch-enabled),("),"modernizr){#touch{top:9px;position:absolute}}"].join(""),["@media (",q.join("transform-3d),("),"modernizr){#csstransforms3d{left:9px;position:absolute}}"].join(""),['#generatedcontent:after{content:"',p,'"}'].join("")],["fontface","touch","csstransforms3d","generatedcontent"]);i.flexbox=function(){var a=b.createElement("div"),
c=b.createElement("div"),d="display";d+=":";a.style.cssText=(d+q.join("box;"+d)).slice(0,-d.length)+"width:42px;padding:0;";c.style.cssText=q.join("box-flex:1;")+"width:10px;";a.appendChild(c);k.appendChild(a);d=42===c.offsetWidth;a.removeChild(c);k.removeChild(a);return d};i.canvas=function(){var a=b.createElement("canvas");return!!a.getContext&&!!a.getContext("2d")};i.canvastext=function(){return!!g.canvas&&!!j(b.createElement("canvas").getContext("2d").fillText,"function")};i.webgl=function(){return!!a.WebGLRenderingContext};
i.touch=function(){return g.touch};i.geolocation=function(){return!!navigator.geolocation};i.postmessage=function(){return!!a.postMessage};i.websqldatabase=function(){return!!a.openDatabase};i.indexedDB=function(){for(var b=-1,c=s.length;++b<c;)if("Webkit"!==s[b]&&a[s[b].toLowerCase()+"IndexedDB"])return!0;try{return!!a.indexedDB}catch(d){return!1}};i.hashchange=function(){return y("hashchange",a)&&(b.documentMode===c||7<b.documentMode)};i.history=function(){return!!a.history&&!!history.pushState};
i.draganddrop=function(){return y("dragstart")&&y("drop")};i.websockets=function(){for(var b=-1,c=s.length;++b<c;)if(a[s[b]+"WebSocket"])return!0;return"WebSocket"in a};i.rgba=function(){o.cssText="background-color:rgba(150,255,150,.5)";return!!~(""+o.backgroundColor).indexOf("rgba")};i.hsla=function(){o.cssText="background-color:hsla(120,40%,100%,.5)";return!!~(""+o.backgroundColor).indexOf("rgba")||!!~(""+o.backgroundColor).indexOf("hsla")};i.multiplebgs=function(){o.cssText="background:url(//:),url(//:),red url(//:)";
return/(url\s*\(.*?){3}/.test(o.background)};i.backgroundsize=function(){return e("backgroundSize")};i.borderimage=function(){return e("borderImage")};i.borderradius=function(){return e("borderRadius")};i.boxshadow=function(){return e("boxShadow")};i.textshadow=function(){return""===b.createElement("div").style.textShadow};i.opacity=function(){var a=q.join("opacity:.55;")+"";o.cssText=a;return/^0.55$/.test(o.opacity)};i.cssanimations=function(){return e("animationName")};i.csscolumns=function(){return e("columnCount")};
i.cssgradients=function(){var a=("background-image:"+q.join("gradient(linear,left top,right bottom,from(#9f9),to(white));background-image:")+q.join("linear-gradient(left top,#9f9, white);background-image:")).slice(0,-17);o.cssText=a;return!!~(""+o.backgroundImage).indexOf("gradient")};i.cssreflections=function(){return e("boxReflect")};i.csstransforms=function(){return!!f(["transformProperty","WebkitTransform","MozTransform","OTransform","msTransform"])};i.csstransforms3d=function(){var a=!!f(["perspectiveProperty",
"WebkitPerspective","MozPerspective","OPerspective","msPerspective"]);a&&"webkitPerspective"in k.style&&(a=g.csstransforms3d);return a};i.csstransitions=function(){return e("transitionProperty")};i.fontface=function(){return g.fontface};i.generatedcontent=function(){return g.generatedcontent};i.video=function(){var a=b.createElement("video"),c=!1;try{if(c=!!a.canPlayType)c=new Boolean(c),c.ogg=a.canPlayType('video/ogg; codecs="theora"'),c.h264=a.canPlayType('video/mp4; codecs="avc1.42E01E"')||a.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"'),
c.webm=a.canPlayType('video/webm; codecs="vp8, vorbis"')}catch(d){}return c};i.audio=function(){var a=b.createElement("audio"),c=!1;try{if(c=!!a.canPlayType)c=new Boolean(c),c.ogg=a.canPlayType('audio/ogg; codecs="vorbis"'),c.mp3=a.canPlayType("audio/mpeg;"),c.wav=a.canPlayType('audio/wav; codecs="1"'),c.m4a=a.canPlayType("audio/x-m4a;")||a.canPlayType("audio/aac;")}catch(d){}return c};i.localstorage=function(){try{return!!localStorage.getItem}catch(a){return!1}};i.sessionstorage=function(){try{return!!sessionStorage.getItem}catch(a){return!1}};
i.webworkers=function(){return!!a.Worker};i.applicationcache=function(){return!!a.applicationCache};i.svg=function(){return!!b.createElementNS&&!!b.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect};i.inlinesvg=function(){var a=b.createElement("div");a.innerHTML="<svg/>";return"http://www.w3.org/2000/svg"==(a.firstChild&&a.firstChild.namespaceURI)};i.smil=function(){return!!b.createElementNS&&/SVG/.test(n.call(b.createElementNS("http://www.w3.org/2000/svg","animate")))};i.svgclippaths=
function(){return!!b.createElementNS&&/SVG/.test(n.call(b.createElementNS("http://www.w3.org/2000/svg","clipPath")))};for(var D in i)z(i,D)&&(v=D.toLowerCase(),g[v]=i[D](),u.push((window.gStrEBModernizrPrefix?gStrEBModernizrPrefix:"")+(g[v]?"":"no-")+v));g.input||d();o.cssText="";i=l=null;a.attachEvent&&function(){var a=b.createElement("div");a.innerHTML="<elem></elem>";return 1!==a.childNodes.length}()&&function(a,b){function d(a){for(var b=-1;++b<g;)a.createElement(h[b])}a.iepp=a.iepp||{};var e=
a.iepp,f=e.html5elements||"abbr|article|aside|audio|canvas|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",h=f.split("|"),g=h.length,t=RegExp("(^|\\s)("+f+")","gi"),w=RegExp("<(/*)("+f+")","gi"),J=/^\s*[\{\}]\s*$/,j=RegExp("(^|[^\\n]*?\\s)("+f+")([^\\n]*)({[\\n\\w\\W]*?})","gi"),i=b.createDocumentFragment(),k=b.documentElement,f=k.firstChild,r=b.createElement("body"),A=b.createElement("style"),E=/print|all/,l;e.getCSS=function(a,b){if(a+
""===c)return"";for(var d=-1,t=a.length,f,w=[];++d<t;)f=a[d],f.disabled||(b=f.media||b,E.test(b)&&w.push(e.getCSS(f.imports,b),f.cssText),b="all");return w.join("")};e.parseCSS=function(a){for(var b=[],c;null!=(c=j.exec(a));)b.push(((J.exec(c[1])?"\n":c[1])+c[2]+c[3]).replace(t,"$1.iepp_$2")+c[4]);return b.join("\n")};e.writeHTML=function(){var a=-1;for(l=l||b.body;++a<g;)for(var c=b.getElementsByTagName(h[a]),d=c.length,t=-1;++t<d;)0>c[t].className.indexOf("iepp_")&&(c[t].className+=" iepp_"+h[a]);
i.appendChild(l);k.appendChild(r);r.className=l.className;r.id=l.id;r.innerHTML=l.innerHTML.replace(w,"<$1font")};e._beforePrint=function(){A.styleSheet.cssText=e.parseCSS(e.getCSS(b.styleSheets,"all"));e.writeHTML()};e.restoreHTML=function(){r.innerHTML="";k.removeChild(r);k.appendChild(l)};e._afterPrint=function(){e.restoreHTML();A.styleSheet.cssText=""};d(b);d(i);e.disablePP||(f.insertBefore(A,f.firstChild),A.media="print",A.className="iepp-printshim",a.attachEvent("onbeforeprint",e._beforePrint),
a.attachEvent("onafterprint",e._afterPrint))}(a,b);g._version="2.0";g._prefixes=q;g._domPrefixes=s;g.hasEvent=y;g.testProp=function(a){return f([a])};g.testAllProps=e;g.testStyles=B;k.className=k.className.replace(/\bno-js\b/,"")+(" js "+u.join(" "));return g}(this,this.document);(function(a,b,c){function d(){for(var a=1,b=-1;q.length-++b&&(!q[b].s||(a=q[b].r)););a&&j()}function e(a){var c=b.createElement("script"),e;c.src=a.s;c.onreadystatechange=c.onload=function(){!e&&(!c.readyState||"loaded"==
c.readyState||"complete"==c.readyState)&&(e=1,d(),c.onload=c.onreadystatechange=null)};l(function(){e||(e=1,d())},x.errorTimeout);a.e?c.onload():p.parentNode.insertBefore(c,p)}function f(a){var c=b.createElement("link"),e;c.href=a.s;c.rel="stylesheet";c.type="text/css";!a.e&&(y||m)?function L(a){l(function(){if(!e)try{a.sheet.cssRules.length?(e=1,d()):L(a)}catch(b){1E3==b.code||"security"==b.message||"denied"==b.message?(e=1,l(function(){d()},0)):L(a)}},0)}(c):(c.onload=function(){e||(e=1,l(function(){d()},
0))},a.e&&c.onload());l(function(){e||(e=1,d())},x.errorTimeout);!a.e&&p.parentNode.insertBefore(c,p)}function j(){var a=q.shift();s=1;a?a.t?l(function(){"c"==a.t?f(a):e(a)},0):(a(),d()):s=0}function g(a,c,e,f,g,i){function k(){!A&&(!r.readyState||"loaded"==r.readyState||"complete"==r.readyState)&&(E.r=A=1,!s&&d(),r.onload=r.onreadystatechange=null,l(function(){u.removeChild(r)},0))}var r=b.createElement(a),A=0,E={t:e,s:c,e:i};r.src=r.data=c;!h&&(r.style.display="none");r.width=r.height="0";"object"!=
a&&(r.type=e);r.onload=r.onreadystatechange=k;"img"==a?r.onerror=k:"script"==a&&(r.onerror=function(){E.e=E.r=1;j()});q.splice(f,0,E);u.insertBefore(r,h?null:p);l(function(){A||(u.removeChild(r),E.r=E.e=A=1,d())},x.errorTimeout)}function k(a,b,c){var d="c"==b?z:C;s=0;b=b||"j";F(a)?g(d,a,b,this.i++,o,c):(q.splice(this.i++,0,a),1==q.length&&j());return this}function i(){var a=x;a.loader={load:k,i:0};return a}var o=b.documentElement,l=a.setTimeout,p=b.getElementsByTagName("script")[0],n={}.toString,
q=[],s=0,m="MozAppearance"in o.style,h=m&&!!b.createRange().compareNode,u=h?o:p.parentNode,B=a.opera&&"[object Opera]"==n.call(a.opera),y="webkitAppearance"in o.style,v=y&&"async"in b.createElement("script"),C=m?"object":B||v?"img":"script",z=y?"img":C,D=Array.isArray||function(a){return"[object Array]"==n.call(a)},F=function(a){return"string"==typeof a},H=function(a){return"[object Function]"==n.call(a)},I=[],K={},G,x;x=function(a){function b(a){var a=a.split("!"),c=I.length,d=a.pop(),e=a.length,
d={url:d,origUrl:d,prefixes:a},f,t;for(t=0;t<e;t++)f=K[a[t]],f&&(d=f(d));for(t=0;t<c;t++)d=I[t](d);return d}function d(a,e,f,h,w){var g=b(a),J=g.autoCallback;if(!g.bypass){e&&(e=H(e)?e:e[a]||e[h]||e[a.split("/").pop().split("?")[0]]);if(g.instead)return g.instead(a,e,f,h,w);f.load(g.url,g.forceCSS||!g.forceJS&&/css$/.test(g.url)?"c":c,g.noexec);(H(e)||H(J))&&f.load(function(){i();e&&e(g.origUrl,w,h);J&&J(g.origUrl,w,h)})}}function e(a,b){function c(a){if(F(a))d(a,g,b,0,f);else if("object"==typeof a)for(h in a)a.hasOwnProperty(h)&&
d(a[h],g,b,h,f)}var f=!!a.test,t=a.load||a.both,g=a.callback,h;c(f?a.yep:a.nope);c(t);a.complete&&b.load(a.complete)}var f,h,g=this.yepnope.loader;if(F(a))d(a,0,g,0);else if(D(a))for(f=0;f<a.length;f++)h=a[f],F(h)?d(h,0,g,0):D(h)?x(h):"object"==typeof h&&e(h,g);else"object"==typeof a&&e(a,g)};x.addPrefix=function(a,b){K[a]=b};x.addFilter=function(a){I.push(a)};x.errorTimeout=1E4;null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",G=function(){b.removeEventListener("DOMContentLoaded",
G,0);b.readyState="complete"},0));a.yepnope=i()})(this,this.document);Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))}};window.shouldModernizrNew||window.addModernizr();
window.addModernizrNew=function(){(function(a,b,c){var d,e;function f(){return"function"!=typeof b.createElement?b.createElement(arguments[0]):B?b.createElementNS.call(b,"http://www.w3.org/2000/svg",arguments[0]):b.createElement.apply(b,arguments)}function j(a){return a.replace(/([a-z])-([a-z])/g,function(a,b,c){return b+c.toUpperCase()}).replace(/^-/,"")}function g(a,c,d,e){var h,g,j,i,k=f("div"),l,m=b.body;l=(m||(m=f(B?"svg":"body"),m.fake=!0),m);if(parseInt(d,10))for(;d--;)j=f("div"),j.id=e?e[d]:
"modernizr"+(d+1),k.appendChild(j);return h=f("style"),h.type="text/css",h.id="smodernizr",(l.fake?l:k).appendChild(h),l.appendChild(k),h.styleSheet?h.styleSheet.cssText=a:h.appendChild(b.createTextNode(a)),k.id="modernizr",l.fake&&(l.style.background="",l.style.overflow="hidden",i=u.style.overflow,u.style.overflow="hidden",u.appendChild(l)),g=c(k,a),l.fake?(l.parentNode.removeChild(l),u.style.overflow=i):k.parentNode.removeChild(k),!!g}function k(a,b){return function(){return a.apply(b,arguments)}}
function i(a){return a.replace(/([A-Z])/g,function(a,b){return"-"+b.toLowerCase()}).replace(/^ms-/,"-ms-")}function o(b,d){var e=b.length;if("CSS"in a&&"supports"in a.CSS){for(;e--;)if(a.CSS.supports(i(b[e]),d))return!0;return!1}if("CSSSupportsRule"in a){for(var f=[];e--;)f.push("("+i(b[e])+":"+d+")");return f=f.join(" or "),g("@supports ("+f+") { #modernizr { position: absolute; } }",function(a){return"absolute"==getComputedStyle(a,null).position})}return c}function l(a,b,h,g){function i(){l&&(delete d,
delete e)}if(g="undefined"===typeof g?!1:g,"undefined"!==typeof h){var k=o(a,h);if("undefined"!==typeof k)return k}for(var l,m,n,p,k=["modernizr","tspan"];!d;)l=!0,e=f(k.shift()),d=e.style;for(m=a.length,k=0;m>k;k++)if(n=a[k],p=d[n],!!~(""+n).indexOf("-")&&(n=j(n)),d[n]!==c){if(g||"undefined"===typeof h)return i(),"pfx"==b?n:!0;try{d[n]=h}catch(q){}if(d[n]!=p)return i(),"pfx"==b?n:!0}return i(),!1}function p(a,b,c,d,e){var r;var f=a.charAt(0).toUpperCase()+a.slice(1),h=(a+" "+D.join(f+" ")+f).split(" "),
g;if("string"===typeof b||"undefined"===typeof b)g=l(h,b,d,e);else{h=(a+" "+H.join(f+" ")+f).split(" ");a:{var a=h,i;for(i in a)if(a[i]in b){r=!1===c?a[i]:(g=b[a[i]],"function"===typeof g?k(g,c||b):g),b=r;break a}b=!1}g=b}return g}function n(a,b,d){return p(a,c,c,b,d)}var q=[],s=[],m={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(a,b){var c=this;setTimeout(function(){b(c[a])},0)},addTest:function(a,b,c){s.push({name:a,fn:b,options:c})},
addAsyncTest:function(a){s.push({name:null,fn:a})}},h=function(){};h.prototype=m;h=new h;h.addTest("applicationcache","applicationCache"in a);h.addTest("geolocation","geolocation"in navigator);h.addTest("history",function(){var b=navigator.userAgent;return-1===b.indexOf("Android 2.")&&-1===b.indexOf("Android 4.0")||-1===b.indexOf("Mobile Safari")||-1!==b.indexOf("Chrome")||-1!==b.indexOf("Windows Phone")?a.history&&"pushState"in a.history:!1});h.addTest("postmessage","postMessage"in a);h.addTest("svg",
!!b.createElementNS&&!!b.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect);h.addTest("websockets","WebSocket"in a&&2===a.WebSocket.CLOSING);h.addTest("localstorage",function(){try{return localStorage.setItem("modernizr","modernizr"),localStorage.removeItem("modernizr"),!0}catch(a){return!1}});h.addTest("sessionstorage",function(){try{return sessionStorage.setItem("modernizr","modernizr"),sessionStorage.removeItem("modernizr"),!0}catch(a){return!1}});h.addTest("websqldatabase","openDatabase"in
a);h.addTest("webworkers","Worker"in a);var u=b.documentElement,B="svg"===u.nodeName.toLowerCase();h.addTest("audio",function(){var a=f("audio"),b=!1;try{(b=!!a.canPlayType)&&(b=new Boolean(b),b.ogg=a.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),b.mp3=a.canPlayType('audio/mpeg; codecs="mp3"').replace(/^no$/,""),b.opus=a.canPlayType('audio/ogg; codecs="opus"')||a.canPlayType('audio/webm; codecs="opus"').replace(/^no$/,""),b.wav=a.canPlayType('audio/wav; codecs="1"').replace(/^no$/,
""),b.m4a=(a.canPlayType("audio/x-m4a;")||a.canPlayType("audio/aac;")).replace(/^no$/,""))}catch(c){}return b});h.addTest("canvas",function(){var a=f("canvas");return!(!a.getContext||!a.getContext("2d"))});h.addTest("canvastext",function(){return!1===h.canvas?!1:"function"==typeof f("canvas").getContext("2d").fillText});h.addTest("video",function(){var a=f("video"),b=!1;try{(b=!!a.canPlayType)&&(b=new Boolean(b),b.ogg=a.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),b.h264=a.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,
""),b.webm=a.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,""),b.vp9=a.canPlayType('video/webm; codecs="vp9"').replace(/^no$/,""),b.hls=a.canPlayType('application/x-mpegURL; codecs="avc1.42E01E"').replace(/^no$/,""))}catch(c){}return b});h.addTest("webgl",function(){var b=f("canvas"),c="probablySupportsContext"in b?"probablySupportsContext":"supportsContext";return c in b?b[c]("webgl")||b[c]("experimental-webgl"):"WebGLRenderingContext"in a});h.addTest("multiplebgs",function(){var a=
f("a").style;return a.cssText="background:url(https://),url(https://),red url(https://)",/(url\s*\(.*?){3}/.test(a.background)});h.addTest("rgba",function(){var a=f("a").style;return a.cssText="background-color:rgba(150,255,150,.5)",-1<(""+a.backgroundColor).indexOf("rgba")});h.addTest("inlinesvg",function(){var a=f("div");return a.innerHTML="<svg/>","http://www.w3.org/2000/svg"==("undefined"!=typeof SVGRect&&a.firstChild&&a.firstChild.namespaceURI)});var y=function(){var a=!("onblur"in b.documentElement);
return function(b,d){var e;return b?(d&&"string"!=typeof d||(d=f(d||"div")),b="on"+b,e=b in d,!e&&a&&(d.setAttribute||(d=f("div")),d.setAttribute(b,""),e="function"==typeof d[b],d[b]!==c&&(d[b]=c),d.removeAttribute(b)),e):!1}}();m.hasEvent=y;h.addTest("hashchange",function(){return!1===y("hashchange",a)?!1:b.documentMode===c||7<b.documentMode});var v=m._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];m._prefixes=v;h.addTest("cssgradients",function(){for(var a,b="",c=0,d=v.length-
1;d>c;c++)a=0===c?"to ":"",b+="background-image:"+v[c]+"linear-gradient("+a+"left top, #9f9, white);";h._config.usePrefixes&&(b+="background-image:-webkit-gradient(linear,left top,right bottom,from(#9f9),to(white));");a=f("a").style;return a.cssText=b,-1<(""+a.backgroundImage).indexOf("gradient")});h.addTest("opacity",function(){var a=f("a").style;return a.cssText=v.join("opacity:.55;"),/^0.55$/.test(a.opacity)});h.addTest("hsla",function(){var a=f("a").style;return a.cssText="background-color:hsla(120,40%,100%,.5)",
!!~(""+a.backgroundColor).indexOf("rgba")||!!~(""+a.backgroundColor).indexOf("hsla")});h.addTest("supports","CSS"in a&&"supports"in a.CSS||"supportsCSS"in a);var C={}.toString;h.addTest("svgclippaths",function(){return!!b.createElementNS&&/SVGClipPath/.test(C.call(b.createElementNS("http://www.w3.org/2000/svg","clipPath")))});h.addTest("smil",function(){return!!b.createElementNS&&/SVGAnimate/.test(C.call(b.createElementNS("http://www.w3.org/2000/svg","animate")))});var z=m.testStyles=g;h.addTest("touchevents",
function(){var c;if("ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch)c=!0;else{var d=["@media (",v.join("touch-enabled),("),"heartz){#modernizr{top:9px;position:absolute}}"].join("");z(d,function(a){c=9===a.offsetTop})}return c});(function(){var a=navigator.userAgent,b=a.match(/applewebkit\/([0-9]+)/gi)&&parseFloat(RegExp.$1),c=a.match(/w(eb)?osbrowser/gi),d=a.match(/windows phone/gi)&&a.match(/iemobile\/([0-9])+/gi)&&9<=parseFloat(RegExp.$1),a=533>b&&a.match(/android/gi);return c||
a||d})()?h.addTest("fontface",!1):z('@font-face {font-family:"font";src:url("https://")}',function(a,c){var d=b.getElementById("smodernizr"),d=(d=d.sheet||d.styleSheet)?d.cssRules&&d.cssRules[0]?d.cssRules[0].cssText:d.cssText||"":"",d=/src/i.test(d)&&0===d.indexOf(c.split(" ")[0]);h.addTest("fontface",d)});z('#modernizr{font:0/0 a}#modernizr:after{content:":)";visibility:hidden;font:7px/1 a}',function(a){h.addTest("generatedcontent",7<=a.offsetHeight)});var D=m._config.usePrefixes?"Moz O ms Webkit".split(" "):
[];m._cssomPrefixes=D;var F=function(b){var d,e=v.length,f=a.CSSRule;if("undefined"==typeof f)return c;if(!b)return!1;if(b=b.replace(/^@/,""),d=b.replace(/-/g,"_").toUpperCase()+"_RULE",d in f)return"@"+b;for(var h=0;e>h;h++){var g=v[h];if(g.toUpperCase()+"_"+d in f)return"@-"+g.toLowerCase()+"-"+b}return!1};m.atRule=F;var H=m._config.usePrefixes?"moz o ms webkit".split(" "):[];m._domPrefixes=H;var I=f("modernizr");h._q.push(function(){delete I});d=I.style;e=void 0;h._q.unshift(function(){delete d});
var K=m.testProp=function(a,b,d){return l([a],c,b,d)};h.addTest("textshadow",K("textShadow","1px 1px"));m.testAllProps=p;var G,x=m.prefixed=function(a,b,c){return 0===a.indexOf("@")?F(a):(-1!=a.indexOf("-")&&(a=j(a)),b?p(a,b,c):p(a,"pfx"))};try{G=x("indexedDB",a)}catch(M){}h.addTest("indexeddb",!!G);G&&h.addTest("indexeddb.deletedatabase","deleteDatabase"in G);m.testAllProps=n;h.addTest("cssanimations",n("animationName","a",!0));h.addTest("backgroundsize",n("backgroundSize","100%",!0));h.addTest("borderimage",
n("borderImage","url() 1",!0));h.addTest("borderradius",n("borderRadius","0px",!0));h.addTest("boxshadow",n("boxShadow","1px 1px",!0));(function(){h.addTest("csscolumns",function(){var a=!1,b=n("columnCount");try{(a=!!b)&&(a=new Boolean(a))}catch(c){}return a});for(var a,b,c="Width,Span,Fill,Gap,Rule,RuleColor,RuleStyle,RuleWidth,BreakBefore,BreakAfter,BreakInside".split(","),d=0;d<c.length;d++)a=c[d].toLowerCase(),b=n("column"+c[d]),("breakbefore"===a||"breakafter"===a||"breakinside"==a)&&(b=b||
n(c[d])),h.addTest("csscolumns."+a,b)})();h.addTest("flexbox",n("flexBasis","1px",!0));h.addTest("cssreflections",n("boxReflect","above",!0));h.addTest("csstransforms",function(){return-1===navigator.userAgent.indexOf("Android 2.")&&n("transform","scale(1)",!0)});h.addTest("csstransforms3d",function(){var a=!!n("perspective","1px",!0),b=h._config.usePrefixes;if(a&&(!b||"webkitPerspective"in u.style)){var c;h.supports?c="@supports (perspective: 1px)":(c="@media (transform-3d)",b&&(c+=",(-webkit-transform-3d)"));
c+="{#modernizr{width:7px;height:18px;margin:0;padding:0;border:0}}";z("#modernizr{width:0;height:0}"+c,function(b){a=7===b.offsetWidth&&18===b.offsetHeight})}return a});h.addTest("csstransitions",n("transition","all",!0));h.addTest("forcetouch",function(){return y(x("mouseforcewillbegin",a,!1),a)?MouseEvent.WEBKIT_FORCE_AT_MOUSE_DOWN&&MouseEvent.WEBKIT_FORCE_AT_FORCE_MOUSE_DOWN:!1});(function(){var a,b,c,d,e,f,g;for(g in s)if(s.hasOwnProperty(g)){if(a=[],b=s[g],b.name&&(a.push(b.name.toLowerCase()),
b.options&&b.options.aliases&&b.options.aliases.length))for(c=0;c<b.options.aliases.length;c++)a.push(b.options.aliases[c].toLowerCase());for(c="function"===typeof b.fn?b.fn():b.fn,d=0;d<a.length;d++)e=a[d],f=e.split("."),1===f.length?h[f[0]]=c:(!h[f[0]]||h[f[0]]instanceof Boolean||(h[f[0]]=new Boolean(h[f[0]])),h[f[0]][f[1]]=c),q.push((c?"":"no-")+f.join("-"))}})();(function(a){var b=u.className,c=h._config.classPrefix||"";if(B&&(b=b.baseVal),h._config.enableJSClass)b=b.replace(RegExp("(^|\\s)"+
c+"no-js(\\s|$)"),"$1"+c+"js$2");h._config.enableClasses&&(b+=" "+c+a.join(" "+c),B?u.className.baseVal=b:u.className=b)})(q);delete m.addTest;delete m.addAsyncTest;for(m=0;m<h._q.length;m++)h._q[m]();a.Modernizr=h})(window,document)};window.shouldModernizrNew&&window.addModernizrNew();EBG.declareNamespace("Utilities.InteractionUtil");EBG.Utilities.InteractionUtil=function(){};
EBG.Utilities.InteractionUtil.prototype={getBannerRedirectUrl:function(a){if(!a||!a.adConfig)return"";var b=a.adConfig.protocol+EBG.combinePaths(a.adConfig.bsPath,EBG.format("{0}/adServer.bs?cn=brd&Page={1}&PluID={2}&Pos={3}&EyeblasterID={4}",a.adConfig.interactionServer,a.adConfig.page,a.adConfig.pluId,a.adConfig.rnd,a.adConfig.adId));EBGInfra.isDefinedNotNull(a.clickVal)&&(b+="&clk="+a.clickVal);!a.adConfig.isPreview&&!a.isClickTag&&(b+="&sct=1");if(a.adConfig.massVersioning){if(a.adConfig.massVersioning.adVersions||
a.adConfig.massVersioning.defaultAdVersion)a.sClickedVersion?b+="&vid="+a.sClickedVersion+"&vcl=1":a.versionToReport&&(b+="&vid="+a.versionToReport);a.adConfig.massVersioning.targetAudienceId&&(b+="&ta="+a.adConfig.massVersioning.targetAudienceId);a.adConfig.massVersioning.deliveryGroupId&&(b+="&dg="+a.adConfig.massVersioning.deliveryGroupId);a.adConfig.massVersioning.versionTargetAudienceId&&(b+="&tav="+a.adConfig.massVersioning.versionTargetAudienceId);a.adConfig.massVersioning.dgTargetAudienceId&&
(b+="&tadg="+a.adConfig.massVersioning.dgTargetAudienceId);a.adConfig.massVersioning.originalDeliveryGroupId&&(b+="&dgo="+a.adConfig.massVersioning.originalDeliveryGroupId)}a.sJumpUrl&&(b+="&rtu="+encodeURIComponent(a.sJumpUrl));a.cvurl&&(b+=EBG.format("&cvurl={0}",encodeURIComponent('"'+a.cvurl.split("|").join('","')+'"')));a.fIsDefClick=EBG.isBool(a.fIsDefClick)?a.fIsDefClick:!1;a.fIsDefClick||(b+="&di=0");EBGInfra.isDefinedNotNull(a.adConfig.sPublisherPlacementId)&&(b+="&pc="+a.adConfig.sPublisherPlacementId);
EBGInfra.isDefinedNotNull(a.adConfig.sID)&&(b+="&sessionid="+a.adConfig.sID);a.adConfig.usercookie&&(b+="&usercookie="+a.adConfig.usercookie);EBGInfra.isDefinedNotNull(a.adConfig.optOut)&&(b+="&OptOut="+a.adConfig.optOut);EBGInfra.isDefinedNotNull(a.adConfig.ncu)&&(b+="&ncu="+encodeURIComponent(a.adConfig.ncu));EBGInfra.isDefinedNotNull(a.adConfig.ebReferrer)&&(b+="&ebReferrer="+encodeURIComponent(a.adConfig.ebReferrer));EBGInfra.isDefinedNotNull(a.adConfig.lineId)&&(b+="&lineid="+encodeURIComponent(a.adConfig.lineId));
EBGInfra.isDefinedNotNull(a.adConfig.diAppId)&&(b+="&diappid="+a.adConfig.diAppId);return b}};EBG.declareClass(EBG.Utilities.InteractionUtil,null);EBG.InteractionUtil=EBG.InteractionUtil||new EBG.Utilities.InteractionUtil;
EBG.VideoInteraction={STARTED:"ebVideoStarted",PERCENT_25_PLAYED:"eb25Per_Played",PERCENT_50_PLAYED:"eb50Per_Played",PERCENT_75_PLAYED:"eb75Per_Played",FULLPLAY:"ebVideoFullPlay",MUTE:"ebVideoMute",UNMUTE:"ebVideoUnmute",PAUSE:"ebVideoPause",REPLAY:"ebVideoReplay",UNMUTED:"ebVideoUnmuted",FULLSCREEN_START:"ebFSStart",FULLSCREEN_END:"ebFSEnd",FULLSCREEN_MUTE:"ebFSVideoMute",FULLSCREEN_PAUSE:"ebFSVideoPause",SLIDER_DRAGGED:"ebSliderDragged",VIDEO_PLAY_DURATION:"ebVideoPlayDuration",VIDEO_ASSET_DURATION:"ebVideoAssetDuration",
FULLSCREEN_DURATION:"ebFSVideoPlayDuration",FULLSCREEN_ASSET_DURATION:"ebFSVideoAssetDuration",USER_INITIATED_VIDEO:"ebUserInitiatedVideo"};EBG.VideoQuartiles=[EBG.VideoInteraction.STARTED,EBG.VideoInteraction.PERCENT_25_PLAYED,EBG.VideoInteraction.PERCENT_50_PLAYED,EBG.VideoInteraction.PERCENT_75_PLAYED,EBG.VideoInteraction.FULLPLAY];
EBG.EBMessage={REQ_INIT:"reqInit",INIT:"ebInit",INITDONE:"ebInitDone",GET_ENVIROMENT:"ebGetEnvironment",SHOW_DEFAULT_IMAGE:"ebShowDefaultImage",CLICKTHROUGH:"ebclickthrough",NOTIFIED_INTERACTION:"ebNotifiedInteraction",VERSION_TRACKING_IMPRESSION:"ebversiontrackingimpression",USER_ACTION_COUNTER:"ebCIUserActionCounter",AUTOMATIC_EVENT_COUNTER:"ebCIAutomaticEventCounter",START_TIMER:"ebCIStartTimer",UPDATE_TIMER:"ebUpdateTimer",STOP_TIMER:"ebCIStopTimer",START_VIDEO_TIMER:"ebStartVideoTimer",STOP_VIDEO_TIMER:"ebendvideotimer",
VIDEO_INTERACTION:"ebVideoInteraction",VIDEO_LOAD:"ebVideoLoad",INIT_VIDEO_LOADER:"ebInitVideoLoader",VIDEO_FS_OPEN:"ebVideoFSOpen",VIDEO_FS_CLOSE:"ebVideoFSClose",VIDEO_FS_AUTO_CLOSE:"ebVideoFSAutoClose",START_VIDEO:"ebtStartVideo",STOP_VIDEO:"ebtStoptVideo",UPDATE_VIDEO_DURATION:"ebtUpdateVideoDuration",FULL_SCREEN_OPEN:"ebFullScreenOpen",FULL_SCREEN_CLOSE:"ebFullScreenClose",FULL_SCREEN_AUTO_CLOSE:"ebFullScreenAutoClose",MOUSE_MOVE:"ebMouseMove",PAGE_LOAD:"ebPageLoad",TRIGGER_AD_START:"ebTriggerAdStart",
INIT_EXPANSION_PARAMS:"ebInitExpansionParams",RESET_COLLAPSE_TIMER:"ebResetCollapseTimer",NEW_SE:"ebNewSE",EXPAND:"ebExpandPanel",EXPAND_DONE:"ebExpandDone",COLLAPSE:"ebCollapsePanel",COLLAPSE_DONE:"ebCollapseDone",NOTIFY_INTERACTION_MONITOR:"NotifyInteractionMonitor",HIDE_INTRO:"ebHideIntro",INTRO_FULL_PLAY:"ebIntroFullPlay",KEEP_AD_OPREN:"ebKeepAdOpen",GO_TO_MINISITE:"ebGoToMiniSite",UPDATE_CLICK:"ebUpdateClick",DOCUMENT_LOADED:"ebDocumentLoaded",PLAY_VIDEO_ON_NATIVE_PLAYER:"playVideoOnNativePlayer",
CREATE_CALENDAR_EVENT:"createCalendarEvent",STORE_PICTURE:"storePicture",SDK_DATA_CHANGE:"sdkDataChange",SDK_EVENT:"sdkEvent",ADAPTOR_READY:"adaptorReady",SWIPE:"ebSwipe",DISPOSE:"ebDispose",SET_RESIZE_PROPS:"ebResizeProperties",RESIZE:"ebResize",SET_EXPAND_PROPS:"ebExpandProperties",SET_ORIENTATION_PROPS:"ebOrientationProperties",CLOSE:"ebClose",CLOSE_AD:"ebclosead",SET_STATE:"ebSetstate",RESET_STATE:"ebResetstate",REQ_MOUSE_MOVE:"ebReqMouseMove",ANIMATION:"ebAnimation",VISIBILITY:"ebVisibility",
PANEL_FREQUENCY:"ebPanelFrequency"};EBG.DurationInteraction={TIMER:"Timer",AGGREGATE:"Aggregate"};
EBG.Animation={Easing:{linear:"linear",easeInQuad:"easeInQuad",easeOutQuad:"easeOutQuad",easeInOutQuad:"easeInOutQuad",easeInCubic:"easeInCubic",easeOutCubic:"easeOutCubic",easeInOutCubic:"easeInOutCubic",easeInQuart:"easeInQuart",easeOutQuart:"easeOutQuart",easeInOutQuart:"easeInOutQuart",easeInQuint:"easeInQuint",easeOutQuint:"easeOutQuint",easeInOutQuint:"easeInOutQuint"},TransitionEasing:{ease:"ease",linear:"linear",easeIn:"easeIn",easeOut:"easeOut",easeInOut:"easeInOut"}};
EBG.INNERIFRAMEMessage={LOADED:"ebInnerIframeLoaded",INIT:"ebInitInnerIframe",VERIFY:"ebVerifyInnerIframe",EBO:"ebO",GLOBALPARAMS:"ebGlobalParams",CONTINUE_SENDING:"ContinueSending",NOT_LASTMSG:"NotLastMsg",LASTMSG:"LastMsg",ADCONFIG_REQUEST:"AdConfig_Request",SECRET_TAGS:"Secret_Tags"};
EBG.FS={EB_VERSION_TRACKING_IMPRESSION:"ebversiontrackingimpression",EB_CLICKTHROUGH:"ebclickthrough",EB_CREATIVE_EVENT_SUBSCRIPTION:"ebcreativeaddhdr",EB_CI_USER_ACTION_COUNTER:"ebciuseractioncounter",EB_CI_AUTOMATIC_EVENT_COUNTER:"ebciautomaticeventcounter",EB_VIDEO_INTERACTION:"ebvideointeraction",EB_START_TIMER:"ebstarttimer",EB_END_TIMER:"ebendtimer",EB_CI_START_TIMER:"ebcistarttimer",EB_CI_STOP_TIMER:"ebcistoptimer",EB_UPDATE_TIMER:"ebupdatetimer",EB_START_VIDEO_TIMER:"ebstartvideotimer",EB_STOP_VIDEO_TIMER:"ebendvideotimer",
EB_PAGE_LOAD:"ebpageload",EB_COMMAND:"ebcommand",EB_MSG:"ebmsg",EB_EXPAND_PANEL:"ebexpandpanel",EB_COLLAPSE_PANEL:"ebcollapsepanel",EB_SET_STATE:"ebsetstate",EB_RESET_STATE:"ebresetstate",EB_MOUSE_TRACKER:"ebmousetracker",EB_MOUSE_MOVE:"ebmousemove",EB_TEST_DC:"ebtestdc",EB_CLOSE_AD:"ebclosead",EB_REPLAY_AD:"ebreplayad",EB_REPLAY_EXP:"ebreplayexp",EB_LOAD_RICH_BANNER:"ebloadrichbanner",EB_SHOW_RICH_BANNER:"ebshowrichbanner",EB_INIT_VIDEO_LOADER:"ebinitvideoloader",EB_HIDE_INTRO:"ebhideintro",EB_INTRO_FULL_PLAY:"ebintrofullplay",
EB_KEEP_AD_OPREN:"ebkeepadopen",EB_GO_TO_MINISITE:"ebgotominisite",EB_VIDEO_LOAD:"ebvideoload",EB_VIDEO_LOAD_AND_PLAY:"ebvideoloadandplay",EB_FULL_SCREEN_OPEN:"ebfullscreenopen",EB_FULL_SCREEN_CLOSE:"ebfullscreenclose",EB_FULL_SCREEN_AUTO_CLOSE:"ebfullscreenautoclose",EB_VIDEO_FS_OPEN:"ebvideofsopen",EB_VIDEO_FS_CLOSE:"ebvideofsclose",EB_VIDEO_FS_AUTO_CLOSE:"ebvideofsautoclose",EB_START_VIDEO:"ebtstartvideo",EB_STOP_VIDEO:"ebtstopvideo",EB_UPDATE_VIDEO_DURATION:"ebtupdatevideoduration",EB_GET_JS_VAR:"ebgetjsvar",
EB_GET_ALL_JS_VARS:"ebgetalljsvars",EB_SET_JS_VAR:"ebsetjsvar",EB_INIT_SE:"ebinitse",EB_SET_SE_PROXY:"ebsetseproxy",EB_SE_EXPAND_STARTED:"ebseexpandstarted",EB_SE_RETRACT_STARTED:"ebseretractstarted",EB_SE_RETRACT_FINISHED:"ebseretractfinished",EB_NOTIFICATION:"notification",EB_VIDEO_ACTIVE_MODE:"ebvideoactivemode"};EBG.ActionType={USER:"user",AUTO:"auto"};EBG.ExpBaseInteractions={PANELS_VIEWED:"ebPanelsViewed",AUTO_SHOW:"autoshow",DURATION:"duration"};EBG.SingleExpInteractions=EBG.ExpBaseInteractions;
EBG.orientation={Both:"BOTH",Landscape:"LANDSCAPE",Portrait:"PORTAIT"};EBG.adTypes={RichBannerHtml5:"Html5Banner",PoliteBannerHtml5:"Html5PoliteBanner",SEBannerHtml5:"Html5SEBanner",ExpBannerHtml5:"Html5ExpBanner",StdBanner:"StdBanner",Banner:"Banner",SingleExpBanner:"SingleExpBanner",ExpBanner:"ExpBanner",VisibilityAd:"Visibility",FloatingAd:"FloatingAd",FloatingAdWithRem:"FloatingAdWithReminder",TrackingAd:"Tracking",StdBannerHtml5:"Html5StdBanner",WallpaperAd:"WallpaperAd"};
EBG.adParts={BANNER:"banner",PANEL:"panel",DEFAULTBANNER:"defaultBanner",RICHBANNER:"richBanner"};EBG.WindowTarget={BLANK:"_blank",SELF:"_self",PARENT:"_parent",TOP:"_top"};
EBG.Const={OUTER_DIV:"eyeDiv",DATACAPTURE:"/BurstingPipe/BurstingDataCapturePipe.asp",AKAMAIFCS_PLUID_9:"rtmp://flv.stream.atwola.com/flash/flv/mm",AKAMAIFCS_PLUID_43:"rtmp://eyeblaster.fcod.msecnd.net/vod/a10061/e1",AKAMAIFCS_PLUID_42_45:"rtmp://cp57388.edgefcs.net/ondemand",AKAMAI_DEFAULT:"rtmp://cp16207.edgefcs.net/ondemand",SHOW_HIDE_FLAG:"data-ebhidingoverlappingelement",SHOW_HIDE_BACKUP:"data-ebvisibilitybackup"};
EBG.PanelPositionType={PAGE_RELATIVE_PERCENTAGE:0,BANNER_RELATIVE_PIXELS:1,PAGE_RELATIVE_PIXELS:2,VIEWPORT_RELATIVE_PERCENTAGE:3,VIEWPORT_RELATIVE_PIXELS:4};EBG.PanelCorner={TOP_LEFT:1,TOP_RIGHT:2,BOTTOM_LEFT:3,BOTTOM_RIGHT:4};EBG.AnimationType={NONE:"none",LINEAR:"linear",EASE_OUT:"easeout",EASE_OUT_SNAP:"easeoutsnap"};EBG.ExpandCollapseMethod={CLIP:"clip",RESIZE:"resize"};
EBG.AnimationDefaults={easeOutCoefficient:0.1,stepTime:10,linearSteps:50,snapThreshold:10,animationType:EBG.AnimationType.NONE,snap:!1,checkShowHideOnEachStep:!1,hideAssetAfterExpand:!1,removeAssetAfterExpand:!1,hideAssetAfterCollapse:!0,removeAssetAfterCollapse:!0,method:EBG.ExpandCollapseMethod.ExpBanner,endAnimationHideAsset:!1,endAnimationRemoveAsset:!1};
EBG.AnimationPushDownDefaults={easeOutCoefficient:0.1,stepTime:50,linearSteps:20,snapThreshold:10,animationType:EBG.AnimationType.LINEAR,snap:!1,method:EBG.ExpandCollapseMethod.RESIZE,checkShowHideOnEachStep:!1,hideAssetAfterExpand:!1,removeAssetAfterExpand:!1,hideAssetAfterCollapse:!0,removeAssetAfterCollapse:!0,method:EBG.ExpandCollapseMethod.ExpBanner,endAnimationHideAsset:!1,endAnimationRemoveAsset:!1};
EBG.AnimProps={easeOutCoefficient:"easeOutCoefficient",snapThreshold:"snapThreshold",method:"method",endAnimationHideAsset:"endAnimationHideAsset",endAnimationRemoveAsset:"endAnimationRemoveAsset"};EBG.AnimDefaultProps={stepTime:"stepTime",linearSteps:"linearSteps",animationType:"animationType"};EBG.AnimNonDefaultPanelValues={animationType:EBG.AnimationType.NONE,stepTime:0,linearSteps:1};EBG.AnimExpansionProps={hideAssetAfterExpand:"hideAssetAfterExpand",removeAssetAfterExpand:"removeAssetAfterExpand"};
EBG.AnimCollapseProps={hideAssetAfterCollapse:"hideAssetAfterCollapse",removeAssetAfterCollapse:"removeAssetAfterCollapse"};EBG.ProtectedElementIds=["ebAd","eyeDiv","ebDefault","ebRich","ebDiv"];EBG.VisibilityMode={DEFAULT_MODE:"defaultMode",BASIC_MODE:"basicMode",ENHANCED_MODE:"enhancedMode"};EBG.AcCertProgram={IAB_EU:0,NAI_US:1};EBG.AcIconPosition={TopRight:0,TopLeft:1,BottomRight:2,BottomLeft:3};EBG.PreloadType={DefaultImg:0,PreloadImg:1,DefaultFlash:2};
EBG.ThrottleStates={LOAD:"load",THROTTLE:"throttle",RESUME:"resume",PAUSE:"pause",POLLED:"polled"};EBG.WebEnvironment={BROWSER:0,ANDROID_MOBILE_BROWESR:1,ANDROID_WEB_VIEW:2,IOS_MOBILE_BROWSER:3,IOS_WEB_VIEW:4,OTHER_MOBILE_BROWSER:5,OTHER_WEB_VIEW:6,ANDROID_UNKNOWN:97,IOS_UNKNOWN:98,UNKNOWN:99};EBG.SDK_STATES=EBG.SDK_STATES||{};EBG.SDK_STATES.API={DEFAULT:"SDKdefault",EXPANDED:"SDKexpanded",LOADING:"SDKloading",RESIZED:"SDKresized"};EBG.SDK_EVENTS=EBG.SDK_EVENTS||{};
EBG.SDK_EVENTS.API={STATE_CHANGE:"SDKstateChange",ERROR:"SDKerror",READY:"SDKready",VIEWABLE_CHANGE:"SDKviewableChange",SIZE_CHANGE:"SDKsizeChange",RESIZE_PROPS_CHANGE:"SDKresizePropsChange",EXPAND_PROPS_CHANGE:"SDKexpandPropsChange",WINDOW_SIZE_CHANGE:"windowSizeChange"};EBG.EventName={EB_INITIALIZED:"ebinitialized",EB_NOTIFY_CREATIVE:"ebNotifyCreative",VISIBILITY:"VISIBILITY_CHECK"};EBG.Video={EXTERNAL_ASSET:"externalAsset"};EBG.HTML5={AssetTypeByPriority:"M3U8,MP4,WEBM,OGV,MPEG,OGG".split(",")};
EBG.CommandsToSend={REGISETR_VIDEO:"_registerVideo",UNREGISETR_VIDEO:"_unregisterVideo",NOTIFY_DOC_LOADED:"notifyDocLoaded"};EBG.EventSubscription=function(a,b,c){this.eventName=a;this.callback=b?b:null;this.callbackBinding=c?c:null};
EBG.EventSubscription.prototype={isValid:function(){return EBG.isFunc(this.callback)&&(!this.callbackBinding||EBG.isObj(this.callbackBinding))},toString:function(){return EBG.format("EventSubscription: eventName={0}, callback={1}, callbackBinding={2}",this.eventName,EBG.typeOf(this.callback),EBG.typeOf(this.callbackBinding))}};EBG.WindowProp={top:"top",left:"left",location:"location",menubar:"menubar",width:"width",height:"height"};EBG.Interactions=EBG.Interactions||{};
EBG.Interactions.NotifiedInteractions=EBG.Interactions.NotifiedInteractions||{PLAYER_PARAMS:"plparams",VER_URL:"verURL"};EBG.EBC=function(){this._addSupportedCommands();window.top===window||window.EBModulesConfig&&EBModulesConfig.localMode?this._isInitialized=this._isLocalMode=!0:(this._registerToEvents(),this._sendInitMessage())};
EBG.EBC.prototype={_isLocalMode:!1,_isInitialized:!1,_adConfig:null,_adConfigDefined:!1,_isPageLoaded:!1,_dsBasePath:"",_isClickOccur:!1,_clickedProductIds:{},_subscriptions:window.EB?EB._subscriptions:{},_bandWidth:null,_ffs:null,_commands:{},_assetCreativeParams:null,_mousePos:{curr:{},prev:{}},_isMouseMoveSubscribed:!1,_canSendMouseMove:!1,isInitialized:function(){return this._isInitialized},notifyCreativeWhenReady:function(a){this._isInitialized?a(this._assetCreativeParams?this._assetCreativeParams:
null):this.addEventListener(EBG.EventName.EB_NOTIFY_CREATIVE,a)},triggerAdStart:function(){try{this._sendMessage(EBG.EBMessage.TRIGGER_AD_START)}catch(a){}},isMobileDevice:function(){return this._isMobileDevice()},addEventListener:function(a,b,c){try{this._subscriptions[a]||(this._subscriptions[a]=[]);var d=new EBG.EventSubscription(a,b,c);d.isValid()||EBG.throwEx("subscription is invalid!");this._subscriptions[a].push(d);return d}catch(e){}},removeEventListener:function(a){try{if(a&&a.eventName){var b=
a.eventName;if(a&&this._subscriptions[b])for(var c=0;c<this._subscriptions[b].length;c++)if(this._subscriptions[b][c]===a){this._subscriptions[b].splice(c,1);break}}}catch(d){}},getAssetUrl:function(a,b){if(a&&a.format){var c="";switch(a.format){case "wsRelUrl":case "absUrl":c=a.data;break;case "dsRelUrl":c=EBG.combinePaths(this._adConfig.resourcePath,a.data)}return c}c=(c=this._getAsset(a,b))?c.dsPath:"";return c=""!=c?EBG.combinePaths(this._dsBasePath,c):EBGInfra.isDefined(a)?a:""},_getAsset:function(a,
b){var c=null;try{EBGInfra.isDefined(b)&&(b=EBG.format("{0}{1}","ebmovie",b),c=this._getAssetProps(b),this._adConfig.pckAssets&&this._adConfig.pckAssets[b]&&(c=this._getBestAsset(b))),c||(c=this._getAssetProps(a))}catch(d){}return c},browserSupports:function(a){var a=a.toLowerCase(),b=!0;try{for(var c=a.split("."),a=null,d=0;d<c.length;d++)var e=c[d],a=a||Modernizr,a=a[e],b=b&&!!a}catch(f){}return b},clickthrough:function(a,b,c){try{this._handleInteractionCommand(a,b,EBG.EBMessage.CLICKTHROUGH,c,
this._adConfig.currentVersion)}catch(d){}},_setInteractionData:function(a,b){return{intName:a?a:"",clickUrl:b?b:"",handleClickInt:!0,clickInt:this._adConfigDefined?this._adConfig.interactions[a]:null,windowWasOpen:this._adConfigDefined?this._adConfig.openWindow:!0,isCustomInteraction:a?!0:!1}},_handleInteractionCommand:function(a,b,c,d,e){var f=!1,j=this._setInteractionData(a,b),b=!1;j.intName=a?a:"_eyeblaster";j.clickInt=d?d:!j.clickInt&&this._adConfigDefined?this._adConfig.interactions[j.intName]:
j.clickInt;if(e&&j.clickInt)j.clickInt.clickedVersion=e;if((a=j.clickInt)&&a.fClick)this._isClickOccur=(b=!this._isClickOccur)?!0:this._isClickOccur,f=a.fClick?this._shoudlUseBrdPipe(j,b):!1;this._setJumpUrl(j,f,b);this._useDelayedWindowOpen()?($this=this,setTimeout(function(){$this._openWindowOrRedirect(j)},500)):this._openWindowOrRedirect(j);if(j.clickInt.clickedVersion)j.clickedVersion=j.clickInt.clickedVersion,j.clickedVerUrl=j.clickInt.clickedVerUrl,j.clickUrl=j.clickInt.currentClickUrl?j.clickInt.currentClickUrl:
j.clickInt.jumpUrl?j.clickInt.jumpUrl:j.clickUrl;this._sendMessage(c,j)},_useDelayedWindowOpen:function(){var a=!1;-1!=window.navigator.userAgent.indexOf("FBIOS")&&(a=!0);return a},_shoudlUseBrdPipe:function(a,b){return shouldUseBrdPipe=this._getJumpUrlNonLocalMode(a)&&(a.isCustomInteraction&&b||!a.isCustomInteraction)?!0:!1},_getJumpUrlNonLocalMode:function(a){var b="";a.clickInt&&(b=a.isCustomInteraction?a.clickInt.jumpUrl?a.clickInt.jumpUrl:a.clickUrl?a.clickUrl:"":a.clickInt.jumpUrl?a.clickInt.jumpUrl:
"");return b},_setJumpUrl:function(a,b,c){var d="";if(this._isLocalMode)a.jumpUrl=a.clickUrl;else if(d=this._getJumpUrlNonLocalMode(a),a.clickUrl=a.isCustomInteraction?d:"",this._adConfigDefined)!this._adConfig.isPreview&&b?(b=a.clickInt&&a.clickInt.clickedVersion?a.clickInt.clickedVersion:!1,c=c?1:b&&!this._clickedProductIds["V_"+b]?2:0,a.jumpUrl=this._getBannerRedirectUrl(b&&d?d:a.clickUrl,c,b,a.clickInt&&a.clickInt.clickedVerUrl?a.clickInt.clickedVerUrl:!1),2==c&&(this._clickedProductIds["V_"+
b]=!0)):a.jumpUrl=d},_getBannerRedirectUrl:function(a,b,c,d){return EBG.InteractionUtil.getBannerRedirectUrl({adConfig:this._adConfig,sJumpUrl:a,clickVal:b,fIsDefClick:!1,sClickedVersion:c,isClickTag:!1,cvurl:d})},_openWindowOrRedirect:function(a){var b=this._checkURL(a.jumpUrl),c=this._getInteractionClickTarget(a),d=a.windowWasOpen,c=c?c:EBG.WindowTarget.BLANK,e=null,f="";if(d&&b){if(this._adConfigDefined)if(a=a.clickInt,this._isMobileDevice())f="dialog=no,fullscreen=yes,titlebar=1,resizable=1,scrollbars=1,directories=0,toolbar=1,status=1";
else if(a&&(a.xPos||a.yPos||a.width||a.height))f="titlebar=1,resizable=1,scrollbars=1,directories=0,toolbar=1,status=1"+this._formatProperty(a.yPos,EBG.WindowProp.top),f+=this._formatProperty(a.xPos,EBG.WindowProp.left),f+=this._formatProperty(a.showAddressBar,EBG.WindowProp.location),f+=this._formatProperty(a.showMenuBar,EBG.WindowProp.menubar),f+=this._formatProperty(a.width,EBG.WindowProp.width),f+=this._formatProperty(a.height,EBG.WindowProp.height);e=""!=f?window.open(b,c,f):window.open(b,c)}return e},
userActionCounter:function(a,b){try{this._handleInteractionCommand(a,b,EBG.EBMessage.USER_ACTION_COUNTER)}catch(c){}},automaticEventCounter:function(a,b){try{this._handleInteractionCommand(a,b,EBG.EBMessage.AUTOMATIC_EVENT_COUNTER)}catch(c){}},startTimer:function(a){try{this._sendMessage(EBG.EBMessage.START_TIMER,{intName:a})}catch(b){}},stopTimer:function(a){try{this._sendMessage(EBG.EBMessage.STOP_TIMER,{intName:a})}catch(b){}},startVideoTimer:function(a,b){try{var c=this._getAsset(a);this._sendMessage(EBG.EBMessage.START_VIDEO_TIMER,
{intName:b?EBG.VideoInteraction.FULLSCREEN_DURATION:EBG.VideoInteraction.VIDEO_PLAY_DURATION,assetId:c?c.assetID:0,ordinalNum:c?c.ordinalNum:0,command:EBG.CommandsToSend.REGISETR_VIDEO})}catch(d){}},stopVideoTimer:function(a,b){try{var c=this._getAsset(a);this._sendMessage(EBG.EBMessage.STOP_VIDEO_TIMER,{intName:b?EBG.VideoInteraction.FULLSCREEN_DURATION:EBG.VideoInteraction.VIDEO_PLAY_DURATION,assetId:c?c.assetID:0,ordinalNum:c?c.ordinalNum:0,command:EBG.CommandsToSend.UNREGISETR_VIDEO})}catch(d){}},
videoInteraction:function(a,b,c){try{var d=this._getAsset(b);this._sendMessage(EBG.EBMessage.VIDEO_INTERACTION,{intName:a,assetId:d?d.assetID:0,ordinalNum:d?d.ordinalNum:0,userInitiated:c})}catch(e){}},showDefaultImage:function(){try{this._sendMessage(EBG.EBMessage.SHOW_DEFAULT_IMAGE)}catch(a){}},initExpansionParams:function(){},setExpansionParams:function(a,b,c,d,e){a={x:a,y:b,width:c,height:d};if(e)a.autoCollapse=e;try{this._sendMessage(EBG.EBMessage.INIT_EXPANSION_PARAMS,a)}catch(f){}},resetCollapseTimer:function(a,
b){var c={newTimerValue:b};if(a)c.panelName=a;this._sendMessage(EBG.EBMessage.RESET_COLLAPSE_TIMER,c)},expand:function(a){EBG.isGlobalDef("JSON");try{this._sendMessage(EBG.EBMessage.EXPAND,a)}catch(b){}},collapse:function(a){try{this._sendMessage(EBG.EBMessage.COLLAPSE,"undefined"!=typeof a?a:null)}catch(b){}},closeAd:function(){try{this._sendMessage(EBG.EBMessage.CLOSE_AD)}catch(a){}},_sendInitMessage:function(){this._isInitialized||(this._sendMessage(EBG.EBMessage.REQ_INIT,null),EBG.runTimed(this,
this._sendInitMessage,[!0],200))},_isServingMode:function(){return this._isInitialized&&!this._isLocalMode},_getAssetProps:function(a){if(!this._isServingMode())return null;var b=null,a=a.toLowerCase(),a=a.split("?")[0],b=this._adConfig.assets[a]?this._adConfig.assets[a]:this._getPackageProps(a);!b&&EB._adConfig.ffs.CFF_GetLastIndexSource&&-1!=a.indexOf("/")&&EB._adConfig.isInstream&&(a=a.split("/"),a=a[a.length-1],b=this._adConfig.assets[a]);return b},_getPackageProps:function(a){if(!this._isServingMode())return null;
var b=null,a=a.toLowerCase();if(this._adConfig.pckAssets[a])b=this._adConfig.pckAssets[a];else for(var c in this._adConfig.pckAssets)for(var d in this._adConfig.pckAssets[c])for(var e=0;e<this._adConfig.pckAssets[c][d].length;e++)if(this._adConfig.pckAssets[c][d][e].dsPath&&this._adConfig.pckAssets[c][d][e].dsPath.toLowerCase()==a){b=this._adConfig.pckAssets[c][d][e];break}return b},_formatProperty:function(a,b){return a&&0<=a?","+b+"="+a:""},_isMobileDevice:function(){isMobile=!1;if(navigator.userAgent.match(/Android/i)||
navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/iPod/i))isMobile=!0;return isMobile},_getInteractionClickTarget:function(a){var b=a.intName?a.intName:"_eyeblaster",c="";if(this._isServingMode()){var b=this._adConfig.interactions[b],d=a.clickUrl?a.clickUrl:b.jumpUrl;if(b&&d&&b.target&&(c=a.clickInt&&a.clickInt.target?a.clickInt.target:b.target,c==EBG.WindowTarget.SELF))c=EBG.WindowTarget.PARENT}return c},_addSupportedCommands:function(){this._commands[EBG.EBMessage.UPDATE_CLICK]=
this._updateClick;this._commands[EBG.EBMessage.REQ_MOUSE_MOVE]=this._handleMouseMoveRequest;this._commands[EBG.EBMessage.PANEL_FREQUENCY]=this._handlePanelFrequencyMessage},_listenToMessages:function(){for(var a in EBG.EventName)EBG.EventName.hasOwnProperty(a)&&(a=EBG.EventName[a],EBG.pm.bind(a,this._handleEvents,this));for(var b in this._commands)this._commands.hasOwnProperty(b)&&EBG.pm.bind(b,this._commands[b],this)},isAutoExpandEnabled:function(){return this._adConfig&&this._adConfig.ffs&&!this._adConfig.ffs.CFF_initPanelFrequency?
!0:this._isLocalMode||1==this._adConfig.uponShow&&!this._adConfig.disableCreativeExpand},_handlePanelFrequencyMessage:function(a){this._adConfig.disableCreativeExpand=a.disableCreativeExpand},_updateClick:function(a){this._isClickOccur=a.clickOccur;a.clickedProductId&&(this._clickedProductIds["V_"+a.clickedProductId]=!0)},init:function(a){EBG.isGlobalDef("JSON");if(!this._isInitialized){this._ffs=a.ffs;this._adConfig=a.adConfig;this._adConfigDefined=EBGInfra.isDefinedNotNull(this._adConfig)?!0:!1;
this._dsBasePath=a.dsBasePath;this._bandWidth=a.adConfig.BWD;this._isClickOccur=a.clickOccur;this._clickedProductIds=a.clickedProductIds||{};this._assetCreativeParams=a.assetCreativeParams;this.assetId=a.assetId;this._initAssetList();for(var b in a.events)a.events.hasOwnProperty(b)&&(EBG.EventName[b]=a.events[b]);this._listenToMessages();this._adConfig.bwApplied?this._bandWidth.checked||!this._bandWidth.checking?this._notifyEbInitialized():this.addEventListener(EBG.Events.EventNames.BANDWITH_DETECTED,
this._notifyEbInitialized):this._notifyEbInitialized()}},_notifyEbInitialized:function(){if(EBG.isDefinedNotNull(window.ebArrModulesToTrigger)&&ebArrModulesToTrigger.length)for(var a=0;a<ebArrModulesToTrigger.length;a++)try{ebArrModulesToTrigger[a].init(this._adConfig)}catch(b){}this._isInitialized=!0;this._sendMessage(EBG.EBMessage.INITDONE,null);this._dispatchEvent(EBG.EventName.EB_INITIALIZED,null);this._dispatchEvent(EBG.EventName.EB_NOTIFY_CREATIVE,this._assetCreativeParams?this._assetCreativeParams:
null);"object"==typeof additionalConfig&&this._sendMessage("additionalConfig",additionalConfig)},_initAssetList:function(){var a=this._adConfig.assets,b=this._adConfig.pckAssets,c={},d={},e=/ebmovie([0-9_])/i,f;for(f in a)if(a.hasOwnProperty(f)){var j=a[f];j.ordinalNum=e.test(f)?1*e.exec(f)[1]:0;c[f.toLowerCase()]=j;j.dsPath&&(c[j.dsPath.toLowerCase()]=j)}this._adConfig.assets=c;var c=a=null,g;for(g in b)if(b.hasOwnProperty(g)){var c=b[g],a=e.test(g)?1*e.exec(g)[1]:0,k;for(k in c)if(c.hasOwnProperty(k))for(f=
0;f<c[k].length;f++)c[k][f].ordinalNum=a;d[g.toLowerCase()]=c}this._adConfig.pckAssets=d},_getBestAsset:function(a){var b=this._getBestAdditionalAsset(a);this._adConfig.bestAsset=this._adConfig.bestAsset||{};return this._adConfig.bestAsset[a]=b},_getBestAdditionalAsset:function(a){var b={bitRate:-1},c=this._bandWidth.speed;-1!=c&&(c=Math.round(1.1*c));var d={},d=this._adConfig.pckAssets[a];if(!d||0==d.length)return null;for(a=0;a<EBG.HTML5.AssetTypeByPriority.length;a++){var e=EBG.HTML5.AssetTypeByPriority[a];
if(this._isVideoTypeSupported(e)&&(e=d[e])){var f=this._getBestBitrateAssetIndex(c,e);if(0<=f){EBG.mergeObj(e[f],b,!0);break}(-1==b.bitRate||e[e.length-1].bitRate<b.bitRate)&&EBG.mergeObj(e[e.length-1],b,!0)}}return b},_getBestBitrateAssetIndex:function(a,b){var c=-1;if(-1==a||this._adConfig.isOfflineDemo)return 0<b.length?0:-1;for(var d=-1,e=0;e<b.length;e++){var f=b[e].bitRate-a;0>f&&(f=-f);if(-1==d||f<d)d=f,c=e}return c},_isVideoTypeSupported:function(a){var b=!1,c=document.createElement("video");
switch(a){case "MP4":case "OGV":case "MPEG":case "OGG":case "WEBM":c.canPlayType&&c.canPlayType(EBG.format("video/{0}",a.toLowerCase()))&&(b=!0);break;case "M3U8":c.canPlayType&&c.canPlayType("application/x-mpegURL")&&(b=!0)}return b},_handleMouseMoveRequest:function(a){if(!0===a.shouldStart){if(!this._isMouseMoveSubscribed)this._isMouseMoveSubscribed=this._canSendMouseMove=!0,document.body.addEventListener("mousemove",this._handleMouseMove,!1)}else if(this._isMouseMoveSubscribed)document.body.removeEventListener("mousemove",
this._handleMouseMove,!1),this._isMouseMoveSubscribed=this._canSendMouseMove=!1},_handleMouseMove:function(a){EB._mousePos.current={x:a.clientX,y:a.clientY};EB._sendMouseMove()},_sendMouseMove:function(){if(!0==this._canSendMouseMove){this._canSendMouseMove=!1;if(this._mousePos.prev.x!=this._mousePos.current.x||this._mousePos.prev.y!=this._mousePos.current.y)this._mousePos.prev=EBG.cloneObj(this._mousePos.current),this._sendMessage(EBG.EBMessage.MOUSE_MOVE,{clientX:this._mousePos.current.x,clientY:this._mousePos.current.y});
EBG.runTimed(this,function(){this._canSendMouseMove=!0;this._sendMouseMove()},[],500)}},_sendMessage:function(a,b){EBG.isGlobalDef("JSON");if(b&&this._adConfig&&!("uid"in b))b.uid=this._adConfig.uid;var c={target:window.parent,type:a,data:b};window.ebSafeFrame?ebSafeFrame.pm(c):EBG.pm(c)},_handleEvents:function(a,b){var c=JSON.parse(b.data);EBG.isGlobalDef("JSON");if(EBG.EventName.PAGE_LOAD&&c.type==EBG.EventName.PAGE_LOAD)this._isPageLoaded=!0;this._dispatchEvent(c.type,c)},_dispatchEvent:function(a,
b){EBG.isGlobalDef("JSON");var c=this._subscriptions[a];if(c)for(var d=0;d<c.length;d++){var e=c[d];e.callback.apply(e.callbackBinding||window,[b])}},_registerToEvents:function(){this._registerDocumentLoaded();EBG.pm.bind(EBG.EBMessage.INIT,this.init,this);this.addEventListener(EBG.EventName.VISIBILITY,function(a){if(this.assetId===a.data.assetId)this._visibilityData=a.data,this._visibilityData.available=!0},this)},getVisibilityData:function(){return this._adConfig.visibility.isAvailable?this._visibilityData||
{available:!0}:{available:!1}},_registerDocumentLoaded:function(){var a=this;"complete"!=document.readyState?document.onreadystatechange=function(){"complete"==document.readyState&&a._documentStateCompleted(a)}:this._documentStateCompleted(this)},_documentStateCompleted:function(a){a._sendMessage(EBG.EBMessage.DOCUMENT_LOADED,{command:EBG.CommandsToSend.NOTIFY_DOC_LOADED});if((a=parseFloat(navigator.userAgent.split("Edge/")[1]))&&14.14342>a)a=document.createElement("input"),document.body.appendChild(a),
a.focus(),document.body.removeChild(a)},_checkURL:function(a){if(a&&EB._adConfig.ffs.CFF_DeepLink){var b=a.toLowerCase();b.match("^[^?]*:.*")||(a="http://"+b)}else a&&(b=a.toLowerCase(),-1==b.indexOf("http://")&&-1==b.indexOf("https://")&&-1==b.indexOf("ftp://")&&-1==b.indexOf("aim:")&&-1==b.indexOf("tel:")&&-1==b.indexOf("sms:")&&-1==b.indexOf("mailto:")&&-1==b.indexOf("fb://")&&(a=0==b.indexOf("/")?"http://"+window.location.hostname+a:"http://"+a));return a},userSwipe:function(){try{this._sendMessage(EBG.EBMessage.SWIPE,
{intName:EBG.EBMessage.SWIPE})}catch(a){}},getSDKData:function(){return null},setNativePlayerAsDefault:function(){},notifyEvent:function(a){try{EBGInfra.hasOwnValue(EBG.Interactions.NotifiedInteractions,a.name,!0)&&this._sendMessage(EBG.EBMessage.NOTIFIED_INTERACTION,a)}catch(b){}},dispose:function(){try{this._sendMessage(EBG.EBMessage.DISPOSE,{intName:EBG.EBMessage.DISPOSE})}catch(a){}}};EBG.declareClass(EBG.EBC,null);EB=new EBG.EBC;
</script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="comp/video/video" src="./video.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="comp/image/image" src="./image.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="comp/hotspot/hotspot" src="./hotspot.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="comp/mediaComp" src="./mediaComp.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="comp/video/customControls" src="./customControls.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils/environmentUtils" src="./environmentUtils.js"></script><style type="text/css">.adkit-hotspot-9e00e58b-1df3-3523-915e-19f4adeb1468{opacity:0!important;background-color:white!important;filter:alpha(opacity=1)!important}</style><link type="text/css" rel="stylesheet" href="./IosVideoControls.css"><script type="text/javascript" src="./jquery.min.js"></script><script type="text/javascript" src="./jquery.mobile-events.min.js"></script><script type="text/javascript" src="./CSSPlugin.min.js"></script><script type="text/javascript" src="./EasePack.min.js"></script><script type="text/javascript" src="./TweenLite.min.js"></script></head>

<body style="margin:0; padding:0 width: 100%; height: 100%;" marginwidth="0" marginheight="0">
<div id="adkit-container" style="width: 728px; height: 90px; position: absolute; overflow: hidden; top: 0px; left: 0px; background-color: rgb(0, 0, 0);"><div id="mp4_WoW_6-2" style="position: absolute; width: 728px; height: 90px; top: 0px; left: 0px; z-index: 1; font-family: Arial, Helvetica, sans-serif; visibility: visible; opacity: 1; overflow: hidden; word-break: normal;"><div style="width: 100%; height: 100%; position: relative;"><video style="width: 100%; height: 100%;"><source src="https://blzadeu-a.akamaihd.net/banners/mpu/1007_100M/OnGoing_728x90_EN_apr14.mp4" type="video/mp4"></video></div></div><div id="Border" style="position: absolute; width: 728px; height: 90px; top: 0px; left: 0px; z-index: 2; font-family: Arial, Helvetica, sans-serif; visibility: visible; opacity: 1; overflow: hidden; word-break: normal; font-size: 0px;"><img src="./728x90_border.png" style="visibility: inherit; width: 100%; height: 100%;"></div><div id="hotspot1" class="adkit-hotspot-9e00e58b-1df3-3523-915e-19f4adeb1468" style="position: absolute; width: 728px; height: 90px; top: 0px; left: 0px; z-index: 3; cursor: pointer;"></div></div>
<!-- Factory Scripts Included-->
<script type="text/javascript">
    function hf_kickStart(){function a(a){function b(b){return"rgba("+parseInt("0x"+b.substr(1,2))+","+parseInt("0x"+b.substr(3,2))+","+parseInt("0x"+b.substr(5,2))+","+parseInt(a.opacity)/100+")"}function c(){var c,d,e=parseInt(a.gradientPercent);100>=e?(c=0,d=e):(c=e-100,d=100),document.body.style.cssText+="overflow:hidden; background:"+a.gradientFirstColor+";background: linear-gradient(to top, "+b(a.gradientFirstColor)+" "+c+"%,"+b(a.gradientSecondColor)+" "+d+"%);background: -moz-linear-gradient(bottom, "+b(a.gradientFirstColor)+" "+c+"%,"+b(a.gradientSecondColor)+" "+d+"%);background: -webkit-linear-gradient(bottom, "+b(a.gradientFirstColor)+" "+c+"%,"+b(a.gradientSecondColor)+" "+d+"%);background: -o-linear-gradient(bottom, "+b(a.gradientFirstColor)+" "+c+"%,"+b(a.gradientSecondColor)+" "+d+"%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="+a.gradientFirstColor+", endColorstr="+a.gradientSecondColor+",GradientType=0);"}function d(a){document.body.style.cssText+="overflow:hidden; width:100%; height:100%; padding:0; margin:0; background-color: "+b(a)+";"}function e(){var b=document.createElement("div");b.style.cssText="z-index:-2147483638; position:absolute; top:0px; left:0px; padding:0px; margin:0px; width:100%;height:100%; opacity:"+parseInt(a.opacity)/100+"; background-image: url('"+Utils.parseAsset(a.assets.bgImage)+"');",document.body.style.cssText+="overflow:hidden;",document.body.insertBefore(b,document.body.firstChild)}function f(){var b=$("body"),f=b.attr("bgColor");switch(b.removeAttr("bgColor"),a.fillType){case"solidColor":d(a.solidColor);break;case"gradientColor":c();break;case"image":a.assets.bgImage?e():d("#FFFFFF")}D.css("background-color",f)}function g(){var b={normal:null,hover:null};return"custom"===a.closeBtnStyle&&a.assets.closeBtnImage?b.normal=Utils.parseAsset(a.assets.closeBtnImage):(b.normal=adkit.environment.paths.cachedScript+"/HTML5FactoryFiles/ExpandFS/1_0_0/default_close.png",b.hover=adkit.environment.paths.cachedScript+"/HTML5FactoryFiles/ExpandFS/1_0_0/default_close_hover.png"),b}function h(){var b=g(),c=document.createElement("img");c.src=b.normal,c.onclick=function(){adkit.collapse(adkit.environment.adParts.name),$(window).trigger("collapseEvent",{target:adkit.environment.adParts.name})},b.hover&&(c.onmouseenter=function(){c.src=b.hover},c.onmouseleave=function(){c.src=b.normal});var d="z-index:2147483638; position:absolute; padding:0px; margin:0px; opacity:1;";switch(a.closeBtnPos){case"topRight":d+="top:10px; right:10px;";break;case"topLeft":d+="top:10px; left:10px;";break;case"bottomLeft":d+="bottom:10px; left:10px;";break;case"bottomRight":d+="bottom:10px; right:10px;"}c.style.cssText=d,document.body.appendChild(c)}function i(){f(),a.showCloseBtn&&h()}i()}function b(a){"FactoryPreview"===adkit.environment.mode&&(adkit.getAdInfo().clickThrough.url=Utils.parseURL(adkit.getAdInfo().clickThrough.url)),adkit.clickThrough()}function c(a){Utils.stopPropagation(a),adkit.userSwipe()}function d(a,b){Utils.stopPropagation(a),b&&adkit.customInteraction(b)}function e(a,b){Utils.stopPropagation(a);var c=b.url?b.url:void 0,d=c?b.ctObj:void 0;b.name&&("FactoryPreview"===adkit.environment.mode?GotoURLActionHandler.prototype.gotoURL.call(b.caller,b.params):adkit.clickThrough(b.name,c,d))}function f(a,b){Utils.stopPropagation(a),h(b)}function g(a,b){Utils.stopPropagation(a),h(b)}function h(a){var b=function(b){var c=i(b);c&&c.forEach(function(b){return b.div.id===a?void b.pause():void 0})};b("adkit-video"),b("adkit-youtube")}function i(a){return adkit.getComponentsByType(a)}function j(a,b){Utils.stopPropagation(a);var c=$.extend({panelName:b?b.target:"",animate:b?b.animate:"",actionType:b?b.actionType:""},b?b.expandTo:"");adkit.expand(c)}function k(a,b){Utils.stopPropagation(a),adkit.expand({panelName:b.target,pushdown:!0,animate:b.animate,actionType:b?b.actionType:""})}function l(a,b){Utils.stopPropagation(a),adkit.expand({panelName:b.target,expandToMax:!0,actionType:b?b.actionType:"",userData:{id:"adBuilderFullScreenExpand",data:b}})}function m(a,b){Utils.stopPropagation(a);var c=adkit.getAdInfo();if("SingleExpandable"===c.adType){var d=c.adPart.data.expansionParams,e={top:parseInt(d.yOffset),left:parseInt(d.xOffset),right:parseInt(d.xOffset)+parseInt(d.width),bottom:parseInt(d.yOffset)+parseInt(d.height)};B(e)}adkit.collapse({panelName:b?b.target:"",animate:b?b.animate:"",actionType:b?b.actionType:""})}function n(a){Utils.stopPropagation(a),adkit.collapse(a)}function o(a){D.trigger(a)}function p(a){a.percentage>=50&&50>E?(E=a.percentage,D.trigger("visible")):a.percentage<50&&E>=50&&(E=a.percentage,D.trigger("notVisible"))}function q(a){D.trigger("adLoad")}function r(a){D.trigger("adEnded")}function s(a){D.trigger("skipEnabled")}function t(a){D.trigger("closeEnabled")}function u(a){D.trigger("play")}function v(a){D.trigger("ended")}function w(a){D.trigger("pause")}function x(a){D.trigger("error")}function y(a,b){return!A(a,z(b)).intersect}function z(a){return document.getElementById(a).getBoundingClientRect()}function A(a,b){var c={};if(c.intersect=!(a.right<b.left||b.right<a.left||a.bottom<b.top||b.bottom<a.top),c.intersect){var d={};d.left=Math.max(a.left,b.left),d.top=Math.max(a.top,b.top),d.right=Math.min(a.right,b.right),d.bottom=Math.min(a.bottom,b.bottom),c.rect=d}return c}function B(a){var b=function(b){var c=i(b);c&&c.forEach(function(b){y(a,b.div.id)&&b.pause()})};b("adkit-video"),b("adkit-youtube")}"undefined"!=typeof runAA&&runAA();var C=adkit.getAdInfo(),D=$("#adkit-container"),E=0;window.ActionParams&&ActionParams.setAssetsHelper({createAssetsArray:function(){return[]}}),adkit.environment.userData&&"adBuilderFullScreenExpand"===adkit.environment.userData.id&&a(adkit.environment.userData.data),$(window).on("clickThroughEvent",b),$(window).on("customInteractionEvent",d),$(window).on("customClickThroughEvent",e),$(window).on("elementHidden",f),$(window).on("elementFadeOut",g),$(window).on("expandEvent",j),$(window).on("expandPushdownEvent",k),$(window).on("expandFullScreenEvent",l),$(window).on("collapseEvent",m),$(window).on("closeAllAdPartsEvent",n),$(window).on("swipe",c),$(window).on("shake",o),"undefined"==typeof InteractionsMgr?adkit.draw():(InteractionsMgr.init(),adkit.draw(),InteractionsMgr.saveStageState()),"InStream"===C.adType?(adkit.vpaid.onAdStart(q),adkit.vpaid.onAdEnd(r),adkit.vpaid.onSkipEnabled(s),adkit.vpaid.onCloseEnabled(t),adkit.vpaid.onVideoEvents(adkit.vpaid.VIDEO_EVENTS.PLAY,u),adkit.vpaid.onVideoEvents(adkit.vpaid.VIDEO_EVENTS.ENDED,v),adkit.vpaid.onVideoEvents(adkit.vpaid.VIDEO_EVENTS.PAUSE,w),adkit.vpaid.onVideoEvents(adkit.vpaid.VIDEO_EVENTS.ERROR,x)):D.trigger("adLoad"),adkit.onVisibilityChanged(p),adkit.onExpand(function(){D.trigger("expandInterEvent")}),adkit.onCollapse(function(){D.trigger("collapseInterEvent")})}window.Utils=window.Utils||{},Utils.fixURL=function(a){return 0!==a.indexOf("http")?"http://"+a:a},Utils.parseURL=function(a){var b=a;return b&&0!==b.indexOf("http")&&0!==b.indexOf("https")&&0!==b.indexOf("//")?b="http://"+b:b&&0!==b.indexOf("http")&&0!==b.indexOf("https")&&0===b.indexOf("//")&&(b="http:"+b),b},Utils.stopPropagation=function(a){a||(a=window.event),a.cancelBubble?a.cancelBubble=!0:a.stopPropagation()},Utils.getInternetExplorerVersion=function(){var a=-1;if("Microsoft Internet Explorer"==navigator.appName){var b=navigator.userAgent,c=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");null!=c.exec(b)&&(a=parseFloat(RegExp.$1))}return a},Utils.getIntersection=function(a,b){var c={};return c.intersect=!(a.right<b.left||b.right<a.left||a.bottom<b.top||b.bottom<a.top),c.intersect&&(c.rect={left:Math.max(a.left,b.left),top:Math.max(a.top,b.top),right:Math.min(a.right,b.right),bottom:Math.min(a.bottom,b.bottom)}),c},Utils.isIOS=function(){return navigator.userAgent.match(/(iPad|iPhone|iPod)/g)?!0:!1},Utils.getScript=function(a,b){var c=document.createElement("script");c.type="text/javascript",c.readyState?c.onreadystatechange=function(){("loaded"==c.readyState||"complete"==c.readyState)&&(c.onreadystatechange=null,b())}:c.onload=function(){b()},c.src=a;var d=document.getElementsByTagName("head")[0]||document.documentElement;d.appendChild(c)},Utils.loadScripts=function(){function a(){var e=c[b],f=d[e.host]+e.path;Utils.getScript(f,function(){++b>=c.length?hf_kickStart():a()})}if("FactoryPreview"===adkit.environment.mode)return void hf_kickStart();var b=0,c=window.hf_scripts,d=adkit.environment.paths;a()},Utils.parseAsset=function(a){return"string"==typeof a&&0==a.search(/^https?:\/\//)?a:a==parseInt(a)?EB.getAssetUrl("",a):EB.getAssetUrl(a)},Utils.ifValidAsset=function(a,b){return a.indexOf(b.slice(b.lastIndexOf(".")+1))},adkit.onReady(Utils.loadScripts);

</script>
<!-- End Factory Scripts Included-->
<script type="text/javascript">
function onInit(params) { if (false) {
    
}}
</script>
<script type="text/javascript">if(false)EB.initExpansionParams();</script>


</body></html>