<!DOCTYPE html>
<!-- saved from url=(0147)https://tpc.googlesyndication.com/sadbundle/7863683813595279553/index.html?csp=er3#t=476062954940792392&p=https%3A%2F%2Fgoogleads.g.doubleclick.net -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./exitapi-impl.js" type="text/javascript"></script><script src="./addata.js" type="text/javascript"></script><meta content="width=728,height=90" name="ad.size"><title>Document</title><style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 728px;
            height: 90px;
        }
        .action-img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .scale-bounce{
        visibility: visible !important
        }

        .scale-bounce{
            position: absolute;
            right: 3%;
            top: 20%;
        }


        .scale-bounce {
            opacity: 1 !important;
            -webkit-animation: scaleBounce 1s linear;
            -moz-animation: scaleBounce 1s linear;
            -ms-animation: scaleBounce 1s linear;
            -o-animation: scaleBounce 1s linear;
            animation: scaleBounce 1s linear
        }

        @-ms-keyframes scaleBounce {
            100%, 50% {
                -ms-transform: scale(1)
            }
            0% {
                -ms-transform: scale(1.5);
                opacity: 0
            }
            70% {
                -ms-transform: scale(1.1)
            }
            100% {
                opacity: 1
            }
        }

        @-moz-keyframes scaleBounce {
            0% {
                -moz-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0
            }
            50% {
                -moz-transform: scale(1);
                transform: scale(1)
            }
            70% {
                -moz-transform: scale(1.1);
                transform: scale(1.1)
            }
            100% {
                -moz-transform: scale(1);
                opacity: 1;
                transform: scale(1)
            }
        }

        @-webkit-keyframes scaleBounce {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0
            }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            70% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 1;
                transform: scale(1)
            }
        }

        @-o-keyframes scaleBounce {
            0% {
                -o-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0
            }
            50% {
                -o-transform: scale(1);
                transform: scale(1)
            }
            70% {
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }
            100% {
                -o-transform: scale(1);
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes scaleBounce {
            0% {
                transform: scale(1.5);
                opacity: 0
            }
            50% {
                transform: scale(1)
            }
            70% {
                transform: scale(1.1)
            }
            100% {
                opacity: 1;
                transform: scale(1)
            }
        }


    </style><script type="text/javascript" src="./vVvAtz7Url5IdjHiLWfVPOfQWnZBlSspyuQCBJlrMk8.js"></script></head><body onclick="ExitApi.exit();" style="cursor:pointer">


    
    
    

<div class="box">
    <img alt="" src="./222.jpg">
    <img alt="" class="scale-bounce" src="./222.png">
</div>
<div class="action-img">
    <img alt="" class="action" src="./1.png" style="display: none;">
    <img alt="" class="action" src="./2.png" style="display: none;">
    <img alt="" class="action" src="./3.png" style="display: none;">
    <img alt="" class="action" src="./4.png" style="display: block;">
    <img alt="" class="action" src="./5.png" style="display: none;">
    <img alt="" class="action" src="./6.png" style="display: none;">
    <img alt="" class="action" src="./7.png" style="display: none;">

</div>



<script type="text/javascript">
    var ActImg = document.getElementsByClassName("action-img")[0],Aimg = ActImg.getElementsByClassName("action"),len = Aimg.length,i= 0,timer = null;
    timer = setInterval(function () {
        if (i < len - 1 ) {
            i++;
        } else {
            i = 0;
        }
        change(i);
    }, 180);
    function change(index){
        for(var l =0;l<len;l++){
            Aimg[l].style.display = "none";
        }
        Aimg[index].style.display = "block";
    }
</script>



</body></html>