<!DOCTYPE html>
<!-- saved from url=(0146)https://tpc.googlesyndication.com/sadbundle/939633927829817481/index.html?csp=er3#t=515725501635971420&p=https%3A%2F%2Fgoogleads.g.doubleclick.net -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./exitapi-impl.js" type="text/javascript"></script><script src="./addata.js" type="text/javascript"></script><title>Document</title><meta content="width=728,height=90" name="ad.size"><style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {  margin: 0;padding: 0;}ul, li {list-style: none;}
        .warp{
            width: 728px;
            height: 90px;
            position: relative;
        }
        .warp .background,
        .warp .action-img,
        .warp .constant{
            position: absolute;
            top: 0;
            left: 0;
        }
        .warp .action-img .action{
            display: none;
            -webkit-opacity: 0.9;
            -moz-opacity: 0.9;
        }
    </style><script type="text/javascript" src="./vVvAtz7Url5IdjHiLWfVPOfQWnZBlSspyuQCBJlrMk8.js"></script></head><body onclick="ExitApi.exit();" style="cursor:pointer">


    
    
    

<div class="warp">
    <div class="background">
        <img alt="" src="./bg.png">
    </div>
    <div class="action-img">
        <img alt="" class="action" src="./1(1).png" style="display: none;">
        <img alt="" class="action" src="./2(1).png" style="display: none;">
        <img alt="" class="action" src="./3(1).png" style="display: none;">
        <img alt="" class="action" src="./4(1).png" style="display: none;">
        <img alt="" class="action" src="./5(1).png" style="display: none;">
        <img alt="" class="action" src="./6(1).png" style="display: none;">
        <img alt="" class="action" src="./7(1).png" style="display: none;">
        <img alt="" class="action" src="./8.png" style="display: none;">
        <img alt="" class="action" src="./9.png" style="display: none;">
        <img alt="" class="action" src="./10.png" style="display: none;">
        <img alt="" class="action" src="./11.png" style="display: block;">
        <img alt="" class="action" src="./12.png" style="display: none;">
        <img alt="" class="action" src="./13.png" style="display: none;">
    </div>

    <div class="constant">
        <img alt="" src="./rww.png">
    </div>
</div>


<script type="text/javascript">
    var ActImg = document.getElementsByClassName("action-img")[0],Aimg = ActImg.getElementsByClassName("action"),len = Aimg.length,i= 0,timer = null;
    timer = setInterval(function () {
        if (i < len - 1 ) {
            i++;
        } else {
            i = 0;
        }
        change(i);
    }, 80);
    function change(index){
        for(var l =0;l<len;l++){
            Aimg[l].style.display = "none";
        }
            Aimg[index].style.display = "block";
    }
</script>

</body></html>