<?xml version="1.0" encoding="UTF-8" ?>
<localization id="AGolf2" lang="en_US">
	<str key="Editor_Basic">
	  <singular><![CDATA[Basic]]></singular>
	</str>
	<str key="Editor_ElementInfo_0">
	  <singular><![CDATA[Grass]]></singular>
	</str>
	<str key="Editor_ElementInfo_1">
	  <singular><![CDATA[Sand - slows down balls]]></singular>
	</str>
	<str key="Editor_ElementInfo_10">
	  <singular><![CDATA[Super acid - ph -1, one loses instantly, use with caution]]></singular>
	</str>
	<str key="Editor_ElementInfo_13">
	  <singular><![CDATA[Wall - balls can pass through if rolling north]]></singular>
	</str>
	<str key="Editor_ElementInfo_16">
	  <singular><![CDATA[Wall - balls can pass through if rolling west]]></singular>
	</str>
	<str key="Editor_ElementInfo_18">
	  <singular><![CDATA[Wall - balls can pass through if rolling east]]></singular>
	</str>
	<str key="Editor_ElementInfo_2">
	  <singular><![CDATA[Mud - balls can hardly move in it]]></singular>
	</str>
	<str key="Editor_ElementInfo_21">
	  <singular><![CDATA[Wall - balls can pass through if rolling south]]></singular>
	</str>
	<str key="Editor_ElementInfo_24">
	  <singular><![CDATA[Wall]]></singular>
	</str>
	<str key="Editor_ElementInfo_26">
	  <singular><![CDATA[Sticky wall - balls stop when hitting this]]></singular>
	</str>
	<str key="Editor_ElementInfo_27">
	  <singular><![CDATA[Bouncing wall - balls gain more speed when hitting this]]></singular>
	</str>
	<str key="Editor_ElementInfo_3">
	  <singular><![CDATA[Ice - slippery, balls continue to slide for a while]]></singular>
	</str>
	<str key="Editor_ElementInfo_4">
	  <singular><![CDATA[Water - restart at the last spot the ball was at.]]></singular>
	</str>
	<str key="Editor_ElementInfo_5">
	  <singular><![CDATA[Swamp - slows down balls, if a ball ends here it's like water]]></singular>
	</str>
	<str key="Editor_ElementInfo_8">
	  <singular><![CDATA[Acid - start again at the starting point]]></singular>
	</str>
	<str key="Editor_ElementInfo_9">
	  <singular><![CDATA[Acid Swamp - slows down balls, if balls end here it's like acid]]></singular>
	</str>
	<str key="Editor_File">
	  <singular><![CDATA[File]]></singular>
	</str>
	<str key="Editor_File_Back">
	  <singular><![CDATA[« Back]]></singular>
	</str>
	<str key="Editor_File_BackInfo">
	  <singular><![CDATA[Back to the previous menu]]></singular>
	</str>
	<str key="Editor_File_Delete">
	  <singular><![CDATA[Delete]]></singular>
	</str>
	<str key="Editor_File_DeleteInfo">
	  <singular><![CDATA[Delete your old tracks]]></singular>
	</str>
	<str key="Editor_File_Load">
	  <singular><![CDATA[Load]]></singular>
	</str>
	<str key="Editor_File_LoadInfo">
	  <singular><![CDATA[Load your previous tracks]]></singular>
	</str>
	<str key="Editor_File_Publish">
	  <singular><![CDATA[Publish]]></singular>
	</str>
	<str key="Editor_File_PublishInfo">
	  <singular><![CDATA[Publish this track]]></singular>
	</str>
	<str key="Editor_File_Save">
	  <singular><![CDATA[Save]]></singular>
	</str>
	<str key="Editor_File_SaveInfo">
	  <singular><![CDATA[Save this track]]></singular>
	</str>
	<str key="Editor_ObjectInfo_0">
	  <singular><![CDATA[Track starting position]]></singular>
	</str>
	<str key="Editor_ObjectInfo_1">
	  <singular><![CDATA[Hole]]></singular>
	</str>
	<str key="Editor_ObjectInfo_10">
	  <singular><![CDATA[Visible mine]]></singular>
	</str>
	<str key="Editor_ObjectInfo_11">
	  <singular><![CDATA[Exploded mine]]></singular>
	</str>
	<str key="Editor_ObjectInfo_12">
	  <singular><![CDATA[Invisible supermine - creates a hole, can destroy walls]]></singular>
	</str>
	<str key="Editor_ObjectInfo_13">
	  <singular><![CDATA[Visible supermine - creates a hole, can destroy walls]]></singular>
	</str>
	<str key="Editor_ObjectInfo_14">
	  <singular><![CDATA[Exploded supermine]]></singular>
	</str>
	<str key="Editor_ObjectInfo_18">
	  <singular><![CDATA[Brick wall - requires 6 hits before it breaks]]></singular>
	</str>
	<str key="Editor_ObjectInfo_19">
	  <singular><![CDATA[Brick wall - requires 5 hits before it breaks]]></singular>
	</str>
	<str key="Editor_ObjectInfo_20">
	  <singular><![CDATA[Brick wall - requires 4 hits before it breaks]]></singular>
	</str>
	<str key="Editor_ObjectInfo_21">
	  <singular><![CDATA[Brick wall - requires 3 hits before it breaks]]></singular>
	</str>
	<str key="Editor_ObjectInfo_22">
	  <singular><![CDATA[Brick wall - requires 2 hits before it breaks]]></singular>
	</str>
	<str key="Editor_ObjectInfo_23">
	  <singular><![CDATA[Brick wall - requires 1 hit before it breaks]]></singular>
	</str>
	<str key="Editor_ObjectInfo_24">
	  <singular><![CDATA[Pole - enlarges ball when hit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_25">
	  <singular><![CDATA[Pole - minimizes ball when hit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_26">
	  <singular><![CDATA[Pole - turns ball to normal size when hit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_27">
	  <singular><![CDATA[Ice - breaks when passed 6 times (looks like normal ice)]]></singular>
	</str>
	<str key="Editor_ObjectInfo_28">
	  <singular><![CDATA[Ice - breaks when passed 5 times]]></singular>
	</str>
	<str key="Editor_ObjectInfo_29">
	  <singular><![CDATA[Ice - breaks when passed 4 times]]></singular>
	</str>
	<str key="Editor_ObjectInfo_30">
	  <singular><![CDATA[Ice - breaks when passed 3 times]]></singular>
	</str>
	<str key="Editor_ObjectInfo_31">
	  <singular><![CDATA[Ice - breaks when passed twice]]></singular>
	</str>
	<str key="Editor_ObjectInfo_32">
	  <singular><![CDATA[Ice - breaks when passed once]]></singular>
	</str>
	<str key="Editor_ObjectInfo_36">
	  <singular><![CDATA[Invisible attracting magnet]]></singular>
	</str>
	<str key="Editor_ObjectInfo_37">
	  <singular><![CDATA[Visible attracting magnet]]></singular>
	</str>
	<str key="Editor_ObjectInfo_38">
	  <singular><![CDATA[Invisible repelling magnet]]></singular>
	</str>
	<str key="Editor_ObjectInfo_39">
	  <singular><![CDATA[Visible repelling magnet]]></singular>
	</str>
	<str key="Editor_ObjectInfo_42">
	  <singular><![CDATA[Box - can be pushed around]]></singular>
	</str>
	<str key="Editor_ObjectInfo_43">
	  <singular><![CDATA[Plate - can be pushed, sinks into liquid creating a bridge]]></singular>
	</str>
	<str key="Editor_ObjectInfo_44">
	  <singular><![CDATA[Plate - sunken element, can be used as a bridge]]></singular>
	</str>
	<str key="Editor_ObjectInfo_45">
	  <singular><![CDATA[Track starting point - for blue players]]></singular>
	</str>
	<str key="Editor_ObjectInfo_46">
	  <singular><![CDATA[Track starting point - for red players]]></singular>
	</str>
	<str key="Editor_ObjectInfo_47">
	  <singular><![CDATA[Track starting point - for yellow players]]></singular>
	</str>
	<str key="Editor_ObjectInfo_48">
	  <singular><![CDATA[Tracke starting point - for green players]]></singular>
	</str>
	<str key="Editor_ObjectInfo_49">
	  <singular><![CDATA[Track starting point - for pink players]]></singular>
	</str>
	<str key="Editor_ObjectInfo_50">
	  <singular><![CDATA[Track starting point - for cyan players]]></singular>
	</str>
	<str key="Editor_ObjectInfo_54">
	  <singular><![CDATA[Hole - for blue players only]]></singular>
	</str>
	<str key="Editor_ObjectInfo_55">
	  <singular><![CDATA[Hole - for red players only]]></singular>
	</str>
	<str key="Editor_ObjectInfo_56">
	  <singular><![CDATA[Hole - for yellow players only]]></singular>
	</str>
	<str key="Editor_ObjectInfo_57">
	  <singular><![CDATA[Hole - for green players only]]></singular>
	</str>
	<str key="Editor_ObjectInfo_58">
	  <singular><![CDATA[Hole - for pink players only]]></singular>
	</str>
	<str key="Editor_ObjectInfo_59">
	  <singular><![CDATA[Hole - for cyan players only]]></singular>
	</str>
	<str key="Editor_ObjectInfo_6">
	  <singular><![CDATA[Light source - only displayed if full graphics are enabled]]></singular>
	</str>
	<str key="Editor_ObjectInfo_61">
	  <singular><![CDATA[Jump north]]></singular>
	</str>
	<str key="Editor_ObjectInfo_63">
	  <singular><![CDATA[Teleport 1 entry - teleports to exit 1]]></singular>
	</str>
	<str key="Editor_ObjectInfo_64">
	  <singular><![CDATA[Teleport 2 entry - teleports to exit 2]]></singular>
	</str>
	<str key="Editor_ObjectInfo_65">
	  <singular><![CDATA[Teleport 3 entry - teleports to exit 3]]></singular>
	</str>
	<str key="Editor_ObjectInfo_66">
	  <singular><![CDATA[Teleport 4 entry - teleports to exit 4]]></singular>
	</str>
	<str key="Editor_ObjectInfo_67">
	  <singular><![CDATA[Teleport 5 entry - teleports to exit 5]]></singular>
	</str>
	<str key="Editor_ObjectInfo_68">
	  <singular><![CDATA[Teleport 6 entry - teleports to exit 6]]></singular>
	</str>
	<str key="Editor_ObjectInfo_69">
	  <singular><![CDATA[Jump west]]></singular>
	</str>
	<str key="Editor_ObjectInfo_71">
	  <singular><![CDATA[Jump east]]></singular>
	</str>
	<str key="Editor_ObjectInfo_72">
	  <singular><![CDATA[Teleport 1 exit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_73">
	  <singular><![CDATA[Teleport 2 exit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_74">
	  <singular><![CDATA[Teleport 3 exit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_75">
	  <singular><![CDATA[Teleport 4 exit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_76">
	  <singular><![CDATA[Teleport 5 exit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_77">
	  <singular><![CDATA[Teleport 6 exit]]></singular>
	</str>
	<str key="Editor_ObjectInfo_79">
	  <singular><![CDATA[Jump south]]></singular>
	</str>
	<str key="Editor_ObjectInfo_9">
	  <singular><![CDATA[Invisible mine]]></singular>
	</str>
	<str key="Editor_PopupDelete_Delete">
	  <singular><![CDATA[Delete]]></singular>
	</str>
	<str key="Editor_PopupDelete_Deleted">
	  <singular><![CDATA[Track deleted]]></singular>
	</str>
	<str key="Editor_PopupDelete_Error">
	  <singular><![CDATA[Unexpected error occured (code=%1)]]></singular>
	</str>
	<str key="Editor_PopupDelete_Title">
	  <singular><![CDATA[Delete Your Track]]></singular>
	</str>
	<str key="Editor_PopupDelete_Wait">
	  <singular><![CDATA[Deleting...]]></singular>
	</str>
	<str key="Editor_PopupLoad_Error">
	  <singular><![CDATA[Unexpected error occured (code=%1)]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListName">
	  <singular><![CDATA[Name]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListRating">
	  <singular><![CDATA[Rating]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListState">
	  <singular><![CDATA[Status]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListStateFree">
	  <singular><![CDATA[Free]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListStateOfficial">
	  <singular><![CDATA[Official]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListStatePrivate">
	  <singular><![CDATA[Private]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListStatePublic">
	  <singular><![CDATA[Public]]></singular>
	</str>
	<str key="Editor_PopupLoad_ListVotes">
	  <singular><![CDATA[Votes]]></singular>
	</str>
	<str key="Editor_PopupLoad_Load">
	  <singular><![CDATA[Load]]></singular>
	</str>
	<str key="Editor_PopupLoad_Title">
	  <singular><![CDATA[Load Your Track]]></singular>
	</str>
	<str key="Editor_PopupLoad_Wait">
	  <singular><![CDATA[Loading...]]></singular>
	</str>
	<str key="Editor_PopupPublish_CantOverwritePublic">
	  <singular><![CDATA[Publishing track failed. A public track already exists by the same name. Please rename your track and try again.]]></singular>
	</str>
	<str key="Editor_PopupPublish_Error">
	  <singular><![CDATA[Unexpected error occured.]]></singular>
	</str>
	<str key="Editor_PopupPublish_Info">
	  <singular><![CDATA[Publishing track. Please test the track well before publishing it. The track can not be edited anymore after it's published. Any tracks containing offensive content or names will be removed. Enter your track name ibelow. If your track is designed for single player games, please check the check box below the input field. Press "Publish" to publish the track. Publishing a track costs %1 Playforia coins, you have %2 coins.]]></singular>
	</str>
	<str key="Editor_PopupPublish_InfoAdd">
	  <singular><![CDATA[Note that administrators can remove tracks that contain unappropriate content. In these cases no refunds of coins will be given.]]></singular>
	</str>
	<str key="Editor_PopupPublish_InvalidName">
	  <singular><![CDATA[Publishing track failed. Track name prohibited. Please rename your track and try again.]]></singular>
	</str>
	<str key="Editor_PopupPublish_NoBoughtCredits">
	  <singular><![CDATA[You can not publish tracks because you haven't got the sufficient amount of Playforia coins. Note that coins received as a registration gift can not be used to publish tracks.]]></singular>
	</str>
	<str key="Editor_PopupPublish_NoCredits">
	  <singular><![CDATA[Publishing track failed. You haven't got enough Playforia coins.]]></singular>
	</str>
	<str key="Editor_PopupPublish_Publish">
	  <singular><![CDATA[Publish]]></singular>
	</str>
	<str key="Editor_PopupPublish_Published">
	  <singular><![CDATA[Track published successfully.]]></singular>
	</str>
	<str key="Editor_PopupPublish_SinglePlayerOnly">
	  <singular><![CDATA[The track is designed for single player games.]]></singular>
	</str>
	<str key="Editor_PopupPublish_Title">
	  <singular><![CDATA[Publishing track]]></singular>
	</str>
	<str key="Editor_PopupPublish_TooManyTracks">
	  <singular><![CDATA[Publishing track failed. You have too many published tracks.]]></singular>
	</str>
	<str key="Editor_PopupPublish_TrackNotTested">
	  <singular><![CDATA[The track has not been tested after your last change. All tracks need to be tested and played all the way through at least once before they can be published. Please close this window and test the track.]]></singular>
	</str>
	<str key="Editor_PopupPublish_Wait">
	  <singular><![CDATA[Please wait, saving and publishing the track...]]></singular>
	</str>
	<str key="Editor_PopupSave_CantOverwritePublic">
	  <singular><![CDATA[Could not save your track. A public track already exists by the same name. Please rename your track and try again.]]></singular>
	</str>
	<str key="Editor_PopupSave_Info">
	  <singular><![CDATA[Saving track to server. Enter your track name below and hit "Save". Use letters and digits only, minimally 3 characters.]]></singular>
	</str>
	<str key="Editor_PopupSave_InvalidName">
	  <singular><![CDATA[Could not save your track, track name prohibited. Please rename your track and try again.]]></singular>
	</str>
	<str key="Editor_PopupSave_Save">
	  <singular><![CDATA[Save]]></singular>
	</str>
	<str key="Editor_PopupSave_Saved">
	  <singular><![CDATA[Track saved.]]></singular>
	</str>
	<str key="Editor_PopupSave_Title">
	  <singular><![CDATA[Save Track]]></singular>
	</str>
	<str key="Editor_PopupSave_TooManyTracks">
	  <singular><![CDATA[Could not save your track. You got too many tracks saved. Please delete or publish some of your saved tracks and try again.]]></singular>
	</str>
	<str key="Editor_PopupSave_Wait">
	  <singular><![CDATA[Saving track, please wait...]]></singular>
	</str>
	<str key="Editor_Popup_Cancel">
	  <singular><![CDATA[Cancel]]></singular>
	</str>
	<str key="Editor_Popup_Ok">
	  <singular><![CDATA[OK]]></singular>
	</str>
	<str key="Editor_ShapeInfo">
	  <singular><![CDATA[First select a shape, then select elements/slopes.]]></singular>
	</str>
	<str key="Editor_SlopeInfo_0">
	  <singular><![CDATA[Slope - moves balls north west]]></singular>
	</str>
	<str key="Editor_SlopeInfo_1">
	  <singular><![CDATA[Slope - moves balls north]]></singular>
	</str>
	<str key="Editor_SlopeInfo_2">
	  <singular><![CDATA[Slope - moves balls north east]]></singular>
	</str>
	<str key="Editor_SlopeInfo_3">
	  <singular><![CDATA[Slope - moves balls west]]></singular>
	</str>
	<str key="Editor_SlopeInfo_4">
	  <singular><![CDATA[No slope]]></singular>
	</str>
	<str key="Editor_SlopeInfo_5">
	  <singular><![CDATA[Slope - moves balls east]]></singular>
	</str>
	<str key="Editor_SlopeInfo_6">
	  <singular><![CDATA[Slope - moves balls south west]]></singular>
	</str>
	<str key="Editor_SlopeInfo_7">
	  <singular><![CDATA[Slope - moves balls south]]></singular>
	</str>
	<str key="Editor_SlopeInfo_8">
	  <singular><![CDATA[Slope - moves balls south east]]></singular>
	</str>
	<str key="Editor_Special">
	  <singular><![CDATA[Special]]></singular>
	</str>
	<str key="Editor_Tools">
	  <singular><![CDATA[Tools]]></singular>
	</str>
	<str key="Editor_Tools_Clear">
	  <singular><![CDATA[Clear]]></singular>
	</str>
	<str key="Editor_Tools_Crosshair">
	  <singular><![CDATA[Crosshair]]></singular>
	</str>
	<str key="Editor_Tools_Grid">
	  <singular><![CDATA[Grid]]></singular>
	</str>
	<str key="Editor_Tools_Mirror">
	  <singular><![CDATA[Mirror]]></singular>
	</str>
	<str key="Editor_Tools_Move">
	  <singular><![CDATA[Move]]></singular>
	</str>
	<str key="Editor_Tools_Paint">
	  <singular><![CDATA[Paint]]></singular>
	</str>
	<str key="Editor_Tools_Test">
	  <singular><![CDATA[Test]]></singular>
	</str>
	<str key="Editor_Tools_Undo">
	  <singular><![CDATA[Undo]]></singular>
	</str>
	<str key="Game2_LocalVoteSkipTrack">
	  <singular><![CDATA[You voted to skip this track]]></singular>
	</str>
	<str key="Game2_LocalWantNewGame">
	  <singular><![CDATA[A new challenge was sent to the other players]]></singular>
	</str>
	<str key="Game2_PlayerVoteSkipTrack">
	  <singular><![CDATA[Player %1 voted to skip this track]]></singular>
	</str>
	<str key="Game2_PlayerWantNewGame">
	  <singular><![CDATA[Player %1 wants to start a new game]]></singular>
	</str>
	<str key="Game2_VoteSkipTrackAccepted">
	  <singular><![CDATA[All players voted for skipping the track]]></singular>
	</str>
	<str key="Game2_VoteSkipTrackHelp">
	  <singular><![CDATA[(The track will be skipped if other players want to skip the track too)]]></singular>
	</str>
	<str key="Game2_WantNewGameAccepted">
	  <singular><![CDATA[All remaining players want to start a new game]]></singular>
	</str>
	<str key="Game2_WantNewGameHelp">
	  <singular><![CDATA[(If you want to start a new game too, click the "New Game" button on the right)]]></singular>
	</str>
	<str key="Game_Chat_FirstGameStart">
	  <singular><![CDATA[Welcome to the game "%1"]]></singular>
	</str>
	<str key="Game_Chat_GameEnd">
	  <singular><![CDATA[** The game is over **]]></singular>
	</str>
	<str key="Game_Chat_GameStart">
	  <singular><![CDATA[** The game begins **]]></singular>
	</str>
	<str key="Game_Chat_PlayerTimedOut">
	  <singular><![CDATA[* Player %1 timed out *]]></singular>
	</str>
	<str key="Game_Control_BackToEditor">
	  <singular><![CDATA[« Back To Editor]]></singular>
	</str>
	<str key="Game_Control_BackToLobby">
	  <singular><![CDATA[« Back to Lobby]]></singular>
	</str>
	<str key="Game_Control_NewGame">
	  <singular><![CDATA[New Game]]></singular>
	</str>
	<str key="Game_Control_NextTrack">
	  <singular><![CDATA[Next Track ->]]></singular>
	</str>
	<str key="Game_Control_Restart">
	  <singular><![CDATA[Restart Track]]></singular>
	</str>
	<str key="Game_Control_Settings">
	  <singular><![CDATA[Settings]]></singular>
	</str>
	<str key="Game_Control_VoteSkipTrack">
	  <singular><![CDATA[Vote To Skip Track]]></singular>
	</str>
	<str key="Game_PlayView_Draw">
	  <singular><![CDATA[Draw]]></singular>
	</str>
	<str key="Game_PlayView_GameFinished">
	  <singular><![CDATA[Game Finished]]></singular>
	</str>
	<str key="Game_PlayView_GameOver">
	  <singular><![CDATA[Game Over]]></singular>
	</str>
	<str key="Game_PlayView_Playing">
	  <singular><![CDATA[Playing]]></singular>
	</str>
	<str key="Game_PlayView_PreparingTrack">
	  <singular><![CDATA[Preparing the track, please wait...]]></singular>
	</str>
	<str key="Game_PlayView_Winner">
	  <singular><![CDATA[Winner:]]></singular>
	</str>
	<str key="Game_PlayView_Winners">
	  <singular><![CDATA[Winners:]]></singular>
	</str>
	<str key="Game_PrevTrackInfo_RateTrack">
	  <singular><![CDATA[Rate last track]]></singular>
	</str>
	<str key="Game_PrevTrackInfo_Rating">
	  <singular><![CDATA[Rating]]></singular>
	</str>
	<str key="Game_PrevTrackInfo_TrackWas">
	  <singular><![CDATA[Previous track %1]]></singular>
	</str>
	<str key="Game_Settings_BeepOwnTurnStart">
	  <singular><![CDATA[Beep On My Turn]]></singular>
	</str>
	<str key="Game_Settings_ButtonOk">
	  <singular><![CDATA[OK]]></singular>
	</str>
	<str key="Game_Settings_GraphicsBallHlShadow">
	  <singular><![CDATA[3D Ball]]></singular>
	</str>
	<str key="Game_Settings_GraphicsBlur">
	  <singular><![CDATA[Smooth Graphics]]></singular>
	</str>
	<str key="Game_Settings_GraphicsSpotLight">
	  <singular><![CDATA[3D Lights]]></singular>
	</str>
	<str key="Game_Settings_SounfEffects">
	  <singular><![CDATA[Sound Effects]]></singular>
	</str>
	<str key="Game_Settings_Title">
	  <singular><![CDATA[Settings - Super Minigolf]]></singular>
	</str>
	<str key="Game_TrackInfo_AverageResult">
	  <singular><![CDATA[Average: %1 strikes]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResult">
	  <singular><![CDATA[Record:]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResultFirst1">
	  <singular><![CDATA[Record maker:]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResultFirst2">
	  <singular><![CDATA[%1 (%2)]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResultLast1">
	  <singular><![CDATA[The last player to reach this record:]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResultLast2">
	  <singular><![CDATA[%1 (%2)]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResultMultiple">
	  <singular><![CDATA[%1 (%2% of players)]]></singular>
	</str>
	<str key="Game_TrackInfo_BestResultUnique">
	  <singular><![CDATA[%1 (unique)]]></singular>
	</str>
	<str key="Game_TrackInfo_TrackAuthor">
	  <singular><![CDATA[Designer: %1]]></singular>
	</str>
	<str key="Game_TrackInfo_TrackCount">
	  <singular><![CDATA[Tracks: %1]]></singular>
	</str>
	<str key="Game_TrackInfo_TrackDate">
	  <singular><![CDATA[Date: %1]]></singular>
	</str>
	<str key="Game_TrackInfo_TrackNumber">
	  <singular><![CDATA[Track: %1 / %2]]></singular>
	</str>
	<str key="Lobby1_Championship_AllowSpectators">
	  <singular><![CDATA[Allow audience:]]></singular>
	</str>
	<str key="Lobby1_Championship_ListDifficulty">
	  <singular><![CDATA[Difficulty]]></singular>
	</str>
	<str key="Lobby1_Championship_ListDifficultyEasy">
	  <singular><![CDATA[Easy]]></singular>
	</str>
	<str key="Lobby1_Championship_ListDifficultyHard">
	  <singular><![CDATA[Hard]]></singular>
	</str>
	<str key="Lobby1_Championship_ListDifficultyMedium">
	  <singular><![CDATA[Medium]]></singular>
	</str>
	<str key="Lobby1_Championship_ListDifficultyUndefined">
	  <singular><![CDATA[(undefined)]]></singular>
	</str>
	<str key="Lobby1_Championship_ListName">
	  <singular><![CDATA[Track set]]></singular>
	</str>
	<str key="Lobby1_Championship_ListTrackCount">
	  <singular><![CDATA[Tracks]]></singular>
	</str>
	<str key="Lobby1_Championship_RegisteredOnly">
	  <singular><![CDATA[(registered only)]]></singular>
	</str>
	<str key="Lobby1_Championship_StartButton">
	  <singular><![CDATA[Start A New Game]]></singular>
	</str>
	<str key="Lobby1_Championship_Title">
	  <singular><![CDATA[Championship]]></singular>
	</str>
	<str key="Lobby1_Header_Quit">
	  <singular><![CDATA[Quit]]></singular>
	</str>
	<str key="Lobby1_Header_ToEditor">
	  <singular><![CDATA[To The Editor]]></singular>
	</str>
	<str key="Lobby1_Header_ToMultiLobby">
	  <singular><![CDATA[Multiplayer]]></singular>
	</str>
	<str key="Lobby1_TopList_BestAllTime">
	  <singular><![CDATA[All Time Best]]></singular>
	</str>
	<str key="Lobby1_TopList_BestDay">
	  <singular><![CDATA[Best of Today]]></singular>
	</str>
	<str key="Lobby1_TopList_BestMonth">
	  <singular><![CDATA[Best of the Month]]></singular>
	</str>
	<str key="Lobby1_TopList_BestPersonal">
	  <singular><![CDATA[Personal High Score]]></singular>
	</str>
	<str key="Lobby1_TopList_BestWeek">
	  <singular><![CDATA[Best of the Week]]></singular>
	</str>
	<str key="Lobby1_TopList_Title">
	  <singular><![CDATA[Top Results]]></singular>
	</str>
	<str key="Lobby1_Training_FreeChoiceButton">
	  <singular><![CDATA[Select Tracks (%1 selected)]]></singular>
	</str>
	<str key="Lobby1_Training_StartButton">
	  <singular><![CDATA[Start Game]]></singular>
	</str>
	<str key="Lobby1_Training_Title">
	  <singular><![CDATA[Training]]></singular>
	</str>
	<str key="Lobby1_Watch_ListEmpty">
	  <singular><![CDATA[No on-going single player games]]></singular>
	</str>
	<str key="Lobby1_Watch_ListPlayerNick">
	  <singular><![CDATA[Player]]></singular>
	</str>
	<str key="Lobby1_Watch_ListSpectatorCount">
	  <singular><![CDATA[Audience]]></singular>
	</str>
	<str key="Lobby1_Watch_ListTrackSet">
	  <singular><![CDATA[Track set]]></singular>
	</str>
	<str key="Lobby1_Watch_ListTrackSetNone">
	  <singular><![CDATA[(training)]]></singular>
	</str>
	<str key="Lobby1_Watch_NoSpectatorsGame">
	  <singular><![CDATA[No audience allowed in this game.]]></singular>
	</str>
	<str key="Lobby1_Watch_Title">
	  <singular><![CDATA[Watch Games (%1)]]></singular>
	</str>
	<str key="Lobby1_Watch_TitleSelectGame">
	  <singular><![CDATA[Select a game to watch:]]></singular>
	</str>
	<str key="Lobby1_Watch_TitleSpectators">
	  <singular><![CDATA[Audience in the game:]]></singular>
	</str>
	<str key="Lobby1_Watch_WatchButton">
	  <singular><![CDATA[Watch Game]]></singular>
	</str>
	<str key="Lobby2_Create_CreateGame">
	  <singular><![CDATA[New Game With Selected Settings]]></singular>
	</str>
	<str key="Lobby2_Create_LessSettings">
	  <singular><![CDATA[<< Less Settings]]></singular>
	</str>
	<str key="Lobby2_Create_MoreSettings">
	  <singular><![CDATA[More Settings >>]]></singular>
	</str>
	<str key="Lobby2_Create_Title">
	  <singular><![CDATA[Start New Games]]></singular>
	</str>
	<str key="Lobby2_Header_Quit">
	  <singular><![CDATA[Quit]]></singular>
	</str>
	<str key="Lobby2_Header_ToEditor">
	  <singular><![CDATA[Editor]]></singular>
	</str>
	<str key="Lobby2_Header_ToSingleLobby">
	  <singular><![CDATA[Single Player]]></singular>
	</str>
	<str key="Lobby2_Invite_Accept">
	  <singular><![CDATA[Accept]]></singular>
	</str>
	<str key="Lobby2_Invite_BeepOnInvite">
	  <singular><![CDATA[Beep on invite / challenge]]></singular>
	</str>
	<str key="Lobby2_Invite_Challenged">
	  <singular><![CDATA[%1 challenges you to a game with the following settings:]]></singular>
	</str>
	<str key="Lobby2_Invite_Invited">
	  <singular><![CDATA[%1 invites you to a game with the following settings:]]></singular>
	</str>
	<str key="Lobby2_Invite_NoInvitesToMe">
	  <singular><![CDATA[No challenges/invites]]></singular>
	</str>
	<str key="Lobby2_Invite_Reject">
	  <singular><![CDATA[Refuse]]></singular>
	</str>
	<str key="Lobby2_Invite_WaitStateInfo">
	  <singular><![CDATA[(You have joined a game. You can't get invitations to other games.)]]></singular>
	</str>
	<str key="Lobby2_Join_InviteOnlyGame">
	  <singular><![CDATA[(join by invite only)]]></singular>
	</str>
	<str key="Lobby2_Join_JoinButton">
	  <singular><![CDATA[Join Selected Game]]></singular>
	</str>
	<str key="Lobby2_Join_ListEmpty">
	  <singular><![CDATA[No on-going games, start a new game by selecting the "Start New Games" tab above]]></singular>
	</str>
	<str key="Lobby2_Join_ListGameName">
	  <singular><![CDATA[Game Name]]></singular>
	</str>
	<str key="Lobby2_Join_ListPlayerCount">
	  <singular><![CDATA[Players]]></singular>
	</str>
	<str key="Lobby2_Join_ListTrackCount">
	  <singular><![CDATA[Tracks]]></singular>
	</str>
	<str key="Lobby2_Join_Title">
	  <singular><![CDATA[Join Games (%1)]]></singular>
	</str>
	<str key="Lobby2_Join_TitlePlayers">
	  <singular><![CDATA[Players:]]></singular>
	</str>
	<str key="Lobby2_Join_TitleSelectGame">
	  <singular><![CDATA[Select A Game:]]></singular>
	</str>
	<str key="Lobby2_Join_TitleSettings">
	  <singular><![CDATA[Settings:]]></singular>
	</str>
	<str key="Lobby2_Join_WormCantJoinNonFreeTrackGame">
	  <singular><![CDATA[You need to get your own Playforia nickname in order to play this track selection]]></singular>
	</str>
	<str key="Lobby2_Wait_ChallengeButton">
	  <singular><![CDATA[Challenge User]]></singular>
	</str>
	<str key="Lobby2_Wait_InviteButton">
	  <singular><![CDATA[Invite User]]></singular>
	</str>
	<str key="Lobby2_Wait_PartButton">
	  <singular><![CDATA[Quit Game]]></singular>
	</str>
	<str key="Lobby2_Wait_ReadyToStart">
	  <singular><![CDATA[(ready to start)]]></singular>
	</str>
	<str key="Lobby2_Wait_ReadyToStartButton">
	  <singular><![CDATA[Ready To Start]]></singular>
	</str>
	<str key="Lobby2_Wait_SetFreeButton">
	  <singular><![CDATA[Available For Everyone]]></singular>
	</str>
	<str key="Lobby2_Wait_Title">
	  <singular><![CDATA[New Game]]></singular>
	</str>
	<str key="Lobby2_Wait_TitlePlayers">
	  <singular><![CDATA[Players:]]></singular>
	</str>
	<str key="Lobby2_Wait_TitleSettings">
	  <singular><![CDATA[Settings:]]></singular>
	</str>
	<str key="Lobby2_Wait_UserChallenged">
	  <singular><![CDATA[User %1 was challenged to the game]]></singular>
	</str>
	<str key="Lobby2_Wait_UserHasIgnoredYou">
	  <singular><![CDATA[User %1 has ignored you]]></singular>
	</str>
	<str key="Lobby2_Wait_UserHaveAnotherInvite">
	  <singular><![CDATA[User %1 was already invited by someone else]]></singular>
	</str>
	<str key="Lobby2_Wait_UserInvited">
	  <singular><![CDATA[User %1 was invited to the game]]></singular>
	</str>
	<str key="Lobby2_Wait_UserJoinedAnotherGame">
	  <singular><![CDATA[User %1 has already joined another game]]></singular>
	</str>
	<str key="Lobby2_Wait_UserRejectedInvite">
	  <singular><![CDATA[User %1 has declined your invitation]]></singular>
	</str>
	<str key="Lobby2_Wait_UserTakesNoInvites">
	  <singular><![CDATA[User %1 doesn't take any challenges]]></singular>
	</str>
	<str key="Lobby2_Wait_WaitingInvitedPlayers">
	  <singular><![CDATA[(Waiting for %1 to invite more players)]]></singular>
	</str>
	<str key="Lobby2_Wait_WaitingJoiningPlayers">
	  <singular><![CDATA[(Waiting for more players)]]></singular>
	</str>
	<str key="Lobby2_Watch_ListEmpty">
	  <singular><![CDATA[No on-going games]]></singular>
	</str>
	<str key="Lobby2_Watch_ListGameName">
	  <singular><![CDATA[Game Name]]></singular>
	</str>
	<str key="Lobby2_Watch_ListPlayerCount">
	  <singular><![CDATA[Players]]></singular>
	</str>
	<str key="Lobby2_Watch_ListSpectatorCount">
	  <singular><![CDATA[Audience]]></singular>
	</str>
	<str key="Lobby2_Watch_NoSpectatorsGame">
	  <singular><![CDATA[(No audience)]]></singular>
	</str>
	<str key="Lobby2_Watch_Title">
	  <singular><![CDATA[Watch Games (%1)]]></singular>
	</str>
	<str key="Lobby2_Watch_TitlePlayers">
	  <singular><![CDATA[Players:]]></singular>
	</str>
	<str key="Lobby2_Watch_TitleSelectGame">
	  <singular><![CDATA[Select A Game:]]></singular>
	</str>
	<str key="Lobby2_Watch_TitleSpectators">
	  <singular><![CDATA[Audience:]]></singular>
	</str>
	<str key="Lobby2_Watch_WatchButton">
	  <singular><![CDATA[Watch Game]]></singular>
	</str>
	<str key="Lobby_BannedFromGame">
	  <singular><![CDATA[Can't join the game, you have been banned from the selected game]]></singular>
	</str>
	<str key="Lobby_Buy_FrameBack">
	  <singular><![CDATA[Return]]></singular>
	</str>
	<str key="Lobby_Buy_FrameBuy">
	  <singular><![CDATA[Buy tracks]]></singular>
	</str>
	<str key="Lobby_Buy_FrameTitle">
	  <singular><![CDATA[Buy access to all tracks]]></singular>
	</str>
	<str key="Lobby_Settings_AllowSpectators">
	  <singular><![CDATA[Audience:]]></singular>
	</str>
	<str key="Lobby_Settings_AllowSpectatorsNo">
	  <singular><![CDATA[No]]></singular>
	</str>
	<str key="Lobby_Settings_AllowSpectatorsYes">
	  <singular><![CDATA[Yes]]></singular>
	</str>
	<str key="Lobby_Settings_BallCollision">
	  <singular><![CDATA[Collision of balls:]]></singular>
	</str>
	<str key="Lobby_Settings_BallCollisionNo">
	  <singular><![CDATA[No]]></singular>
	</str>
	<str key="Lobby_Settings_BallCollisionYes">
	  <singular><![CDATA[Yes]]></singular>
	</str>
	<str key="Lobby_Settings_GameName">
	  <singular><![CDATA[Game name:]]></singular>
	</str>
	<str key="Lobby_Settings_MaxStrikesPerTrack">
	  <singular><![CDATA[Max. strikes per track:]]></singular>
	</str>
	<str key="Lobby_Settings_PlayOrder">
	  <singular><![CDATA[Playing order:]]></singular>
	</str>
	<str key="Lobby_Settings_PlayOrderInTurns">
	  <singular><![CDATA[Turns]]></singular>
	</str>
	<str key="Lobby_Settings_PlayOrderSameTime">
	  <singular><![CDATA[Simultaneous]]></singular>
	</str>
	<str key="Lobby_Settings_PlayerCount">
	  <singular><![CDATA[Max. players:]]></singular>
	</str>
	<str key="Lobby_Settings_Players">
	  <singular><![CDATA[Players:]]></singular>
	</str>
	<str key="Lobby_Settings_RegisteredOnly">
	  <singular><![CDATA[(reg only)]]></singular>
	</str>
	<str key="Lobby_Settings_Scoring">
	  <singular><![CDATA[Score:]]></singular>
	</str>
	<str key="Lobby_Settings_ScoringStrikes">
	  <singular><![CDATA[Least total strikes]]></singular>
	</str>
	<str key="Lobby_Settings_ScoringTracks">
	  <singular><![CDATA[Most won tracks]]></singular>
	</str>
	<str key="Lobby_Settings_TrackCount">
	  <singular><![CDATA[Number of tracks:]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypes">
	  <singular><![CDATA[Tracks:]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypesAll">
	  <singular><![CDATA[All (official+user tracks)]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypesAllOfficial">
	  <singular><![CDATA[All official tracks]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypesBasicOfficial">
	  <singular><![CDATA[Basic set of official tracks]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypesFreeOfficial">
	  <singular><![CDATA[Free, official tracks]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypesOwnChoice">
	  <singular><![CDATA[My selection]]></singular>
	</str>
	<str key="Lobby_Settings_TrackTypesUser">
	  <singular><![CDATA[Tracks made by users]]></singular>
	</str>
	<str key="Lobby_Settings_TurnTimeLimit">
	  <singular><![CDATA[Time limit turn:]]></singular>
	</str>
	<str key="Lobby_TrackSelect_Choice">
	  <singular><![CDATA[Search tracks...]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceBestRating">
	  <singular><![CDATA[Best]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceEasiest">
	  <singular><![CDATA[Easiest]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceHardest">
	  <singular><![CDATA[Hardest]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceLeastPlayed">
	  <singular><![CDATA[Least played]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceLongest">
	  <singular><![CDATA[Longest]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceMostPlayed">
	  <singular><![CDATA[Most played]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceNewest">
	  <singular><![CDATA[Newest]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceOrSearch">
	  <singular><![CDATA[OR]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceShortest">
	  <singular><![CDATA[Shortest]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceTitle">
	  <singular><![CDATA[1. Select by type:]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ChoiceWorstRating">
	  <singular><![CDATA[Worst]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ClearButton">
	  <singular><![CDATA[Clear]]></singular>
	</str>
	<str key="Lobby_TrackSelect_OkButton">
	  <singular><![CDATA[OK]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsAuthor">
	  <singular><![CDATA[Designer]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsAverage">
	  <singular><![CDATA[Average result]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsDate">
	  <singular><![CDATA[Date]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsEmptyInit">
	  <singular><![CDATA[Select track type above]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsEmptyNone">
	  <singular><![CDATA[No matching tracks found]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsEmptyWait">
	  <singular><![CDATA[Fetching tracks, please wait...]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsFinished">
	  <singular><![CDATA[Finished (%)]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsPlayed">
	  <singular><![CDATA[Played]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsRating">
	  <singular><![CDATA[Rating]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsTitle">
	  <singular><![CDATA[2. Found tracks:]]></singular>
	</str>
	<str key="Lobby_TrackSelect_ResultsTrack">
	  <singular><![CDATA[Track]]></singular>
	</str>
	<str key="Lobby_TrackSelect_SearchButton">
	  <singular><![CDATA[-> Search]]></singular>
	</str>
	<str key="Lobby_TrackSelect_SearchField">
	  <singular><![CDATA[Free search, min. %1 chars.]]></singular>
	</str>
	<str key="Lobby_TrackSelect_SelectedTitle">
	  <singular><![CDATA[3. Selected tracks:]]></singular>
	</str>
	<str key="Lobby_TrackSelect_Title">
	  <singular><![CDATA[Select tracks to play - Supergolf]]></singular>
	</str>
	<str key="Lobby_TrackSelect_TrackError">
	  <singular><![CDATA[Error! Track "%1" is not available.]]></singular>
	</str>
	<str key="Product__alltracks">
	  <plural><![CDATA[Purchase the right to play all the courses for two months for %1 coins.]]></plural>
	  <singular><![CDATA[Purchase the right to play all tracks for two months for %1 coin.]]></singular>
	</str>
	<str key="Product__trackpublish">
	  <singular><![CDATA[]]></singular>
	</str>
	<str key="Select_Editor">
	  <singular><![CDATA[Track Editor]]></singular>
	</str>
	<str key="Select_MultiPlayer">
	  <singular><![CDATA[Multiplayer]]></singular>
	</str>
	<str key="Select_NoChat">
	  <singular><![CDATA[No Chat]]></singular>
	</str>
	<str key="Select_RegisteredOnly">
	  <singular><![CDATA[(registered users only)]]></singular>
	</str>
	<str key="Select_SinglePlayer">
	  <singular><![CDATA[Single Player]]></singular>
	</str>
</localization>
