<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)https://www.moparscape.org/smf/index.php/topic,674204.420.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./moparscape.org ownership change22_files/index.css">
	<link rel="stylesheet" type="text/css" href="./moparscape.org ownership change22_files/webkit.css">
	<script src="./moparscape.org ownership change22_files/ca-pub-7765727956542216.js"></script><script type="text/javascript" async="" src="./moparscape.org ownership change22_files/ga.js"></script><script type="text/javascript" src="./moparscape.org ownership change22_files/script.js"></script>
	<script type="text/javascript" src="./moparscape.org ownership change22_files/theme.js"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "https://www.moparscape.org/smf/Themes/default";
		var smf_default_theme_url = "https://www.moparscape.org/smf/Themes/default";
		var smf_images_url = "https://www.moparscape.org/smf/Themes/default/images";
		var smf_scripturl = "https://www.moparscape.org/smf/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	
	<meta name="description" content="moparscape.org ownership change">
	<meta name="keywords" content="Moparscape, Mopar Server, RSPS, Runescape Private Server Community, 317, Pk, Economy, Spawn, Hybrid, Pking">
	<title>moparscape.org ownership change</title>
	<link rel="canonical" href="https://www.moparscape.org/smf/index.php/topic,674204.420.html">
	<link rel="help" href="https://www.moparscape.org/smf/index.php?action=help">
	<link rel="search" href="https://www.moparscape.org/smf/index.php?action=search">
	<link rel="contents" href="https://www.moparscape.org/smf/index.php">
	<link rel="alternate" type="application/rss+xml" title="Moparscape - Runescape Private Server Community - RSS" href="https://www.moparscape.org/smf/index.php?type=rss;action=.xml">
	<link rel="prev" href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html">
	<link rel="next" href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html">
	<link rel="index" href="https://www.moparscape.org/smf/index.php/board,123.0.html">
	<link rel="stylesheet" type="text/css" id="portal_css" href="./moparscape.org ownership change22_files/portal.css">
	<script type="text/javascript" src="./moparscape.org ownership change22_files/portal.js"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "https://www.moparscape.org/smf/Themes/default/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			smf_setThemeOption("sp_block_" + id, mode ? 0 : 1, null, "3acee00cc7a90f1b35351f8034adfd2c", "c5c257be3");
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			smf_setThemeOption(sp_sides[id], mode ? 0 : 1, null, "3acee00cc7a90f1b35351f8034adfd2c");
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-72823220-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	// ]]></script>
</head>
<body>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="https://www.moparscape.org/smf/index.php"><img src="./moparscape.org ownership change22_files/moparscape.png" alt="Moparscape - Runescape Private Server Community"></a>
			</h1>
			<img id="upshrink" src="./moparscape.org ownership change22_files/upshrink.png" alt="*" title="Shrink or expand the header." style="cursor: pointer;">
			<a href="https://www.moparscape.org/moparscape.html"><img class="floatright" id="smflogo" src="./moparscape.org ownership change22_files/dlmoparscape.png" alt="Download MoparScape Here!"></a>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<p class="avatar"><img src="./moparscape.org ownership change22_files/avatar_346626_1428939126.png" alt="" class="avatar"></p>
				<ul class="reset">
					<li class="greeting">Hello <span>Fat Cookies</span></li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=unread">Show unread posts since last visit.</a></li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=unreadreplies">Show new replies to your posts.</a></li>
					<li>There are <a href="https://www.moparscape.org/smf/index.php?action=admin;area=viewmembers;sa=browse;type=approve">67044 members</a> awaiting approval.</li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=moderate;area=reports">There are currently 12 moderator reports open.</a></li>
					<li>September 03, 2016, 11:18:33 PM</li>
				</ul>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="https://www.moparscape.org/smf/index.php?action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text">&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit">
					<input type="hidden" name="advanced" value="0">
					<input type="hidden" name="topic" value="674204"></form>
				<h2>News: </h2>
				<p>Make sure you read the <a href="http://www.moparisthebest.com/smf/index.php/topic,342270.0.html" class="bbc_link" target="_blank">rules</a> or you may be sorry <img src="./moparscape.org ownership change22_files/wink.gif" alt=";)" title="Wink" class="smiley"></p>
			</div>
		</div>
		<br class="clear">
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: true,
					sOptionName: 'collapse_header',
					sSessionVar: 'c5c257be3',
					sSessionId: '3acee00cc7a90f1b35351f8034adfd2c'
				},
				oCookieOptions: {
					bUseCookie: false,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_1">
					<a class="firstlevel" href="https://www.moparscape.org/" target="_self">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_32">
					<a class="firstlevel" href="https://www.moparscape.org/smf/" target="_self">
						<span class="last firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_33">
					<a class="firstlevel" href="https://www.moparscape.org/serverstatus.php" target="_self">
						<span class="last firstlevel">Toplist</span>
					</a>
				</li>
				<li id="button_31">
					<a class="firstlevel" href="https://www.moparisthebest.com/irc/" target="_self">
						<span class="last firstlevel">Chat</span>
					</a>
				</li>
				<li id="button_2">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=help" target="_self">
						<span class="last firstlevel">Help</span>
					</a>
				</li>
				<li id="button_3">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=search" target="_self">
						<span class="last firstlevel">Search</span>
					</a>
				</li>
				<li id="button_4">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=admin" target="_self">
						<span class="last firstlevel">Admin</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=featuresettings" target="_self">
								<span class="last">Features and Options</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=packages" target="_self">
								<span class="last">Package Manager</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=logs;sa=errorlog;desc" target="_self">
								<span class="last">Error Log</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=permissions" target="_self">
								<span class="last">Permissions</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_5">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=moderate" target="_self">
						<span class="last firstlevel">Moderate</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=modlog" target="_self">
								<span class="last">Moderation Log</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=postmod;sa=posts" target="_self">
								<span class="last">Unapproved Posts and Topics</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=attachmod;sa=attachments" target="_self">
								<span class="last">Unapproved Attachments</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=reports" target="_self">
								<span class="last">Reported Posts</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_6">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=profile" target="_self">
						<span class="last firstlevel">Profile</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile" target="_self">
								<span class="last">Summary</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=account" target="_self">
								<span class="last">Account Settings</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=theme" target="_self">
								<span class="last">Look and Layout</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=forumprofile" target="_self">
								<span class="last">Forum Profile</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_7">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=pm" target="_self">
						<span class="last firstlevel">My Messages</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=pm" target="_self">
								<span class="last">Read Your Messages</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send" target="_self">
								<span class="last">Send A Message</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_8">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=calendar" target="_self">
						<span class="last firstlevel">Calendar</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=calendar" target="_self">
								<span class="last">View Calendar</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=calendar;sa=post" target="_self">
								<span class="last">Post Event</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_9">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=mlist" target="_self">
						<span class="last firstlevel">Members</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=mlist" target="_self">
								<span class="last">View The Memberlist</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=mlist;sa=search" target="_self">
								<span class="last">Search For Members</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_10">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=logout;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c" target="_self">
						<span class="last firstlevel">Logout</span>
					</a>
				</li>
			</ul>
		</div><center>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-7765727956542216";
	google_ad_slot = "8651668198";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript" src="./moparscape.org ownership change22_files/show_ads.js">
	</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./moparscape.org ownership change22_files/saved_resource.html"></iframe></ins></ins>
	</center>
		<br class="clear">
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="https://www.moparscape.org/smf/index.php"><span>Moparscape - Runescape Private Server Community</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php#c17"><span>Staff Section</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php/board,123.0.html"><span>Trash Can</span></a> »
			</li>
			<li class="last">
				<a href="https://www.moparscape.org/smf/index.php/topic,674204.0.html"><span>moparscape.org ownership change</span></a>
			</li>
		</ul>
	</div>
	<table id="sp_main">
		<tbody><tr>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg4510275"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html#new">« previous</a> <a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html#new">next »</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_mark_unread" href="https://www.moparscape.org/smf/index.php?action=markasread;sa=topic;t=4510295;topic=674204.420;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c"><span>Mark unread</span></a></li>
				<li><a class="button_strip_print" href="https://www.moparscape.org/smf/index.php?action=printpage;topic=674204.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.0.html">1</a> <span style="font-weight: bold;" onclick="expandPages(this, &#39;https://www.moparscape.org/smf/index.php&#39;+&#39;?topic=674204.%1$d&#39;, 20, 380, 20);" onmouseover="this.style.cursor = &#39;pointer&#39;;"> ... </span><a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.380.html">20</a> <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.400.html">21</a> [<strong>22</strong>]   &nbsp;&nbsp;<a href="https://www.moparscape.org/smf/index.php/topic,674204.420.html#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="./moparscape.org ownership change22_files/veryhot_post.gif" align="bottom" alt="">
						<span id="author">Author</span>
						Topic: moparscape.org ownership change &nbsp;(Read 13687 times)
					</h3>
				</div>
				<p id="whoisviewing" class="smalltext">1 Member and 0 Guests are viewing this topic.
				</p>
				<form action="https://www.moparscape.org/smf/index.php?action=quickmod2;topic=674204.420" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave(&#39;3acee00cc7a90f1b35351f8034adfd2c&#39;, &#39;c5c257be3&#39;) : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=481392" title="Offline"><img src="./moparscape.org ownership change22_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=481392" title="View the profile of drubrkletern">drubrkletern</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510275_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change22_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change22_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change22_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change22_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=481392">
										<img class="avatar" src="./moparscape.org ownership change22_files/avatar_481392_1415526072.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=jrubrkletern" target="_blank">
<img alt="" src="./moparscape.org ownership change22_files/jrubrkletern.png">
 jrubrkletern
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=481392"><img src="./moparscape.org ownership change22_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510275" rel="nofollow"><img src="./moparscape.org ownership change22_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=481392" title="Personal Message (Offline)"><img src="./moparscape.org ownership change22_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change22_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510275">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510275.html#msg4510275" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #420 on:</strong> July 03, 2016, 09:56:45 AM »</div>
									<div id="msg_4510275_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510275">still not banned </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510275">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=481392;msg=4510275"><img src="./moparscape.org ownership change22_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change22_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=tracking;sa=ip;u=481392;searchip=138.229.243.221">138.229.243.221</a> <a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_admin_ip" onclick="return reqWin(this.href);" class="help">(?)</a>
							</div>
							<div class="signature" id="msg_4510275_signature"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,667993.msg4467891.html#msg4467891">Quote from: Miss Silabsoft on January 14, 2015, 01:12:00 AM</a></div></div><blockquote class="bbc_standard_quote">seriously I created silab items do you think I can't find dupes with your simple jagex items?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510354"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=701621" title="Offline"><img src="./moparscape.org ownership change22_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=701621" title="View the profile of Vult-R">Vult-R</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510354_extra_info">
								<li class="postgroup">First Time Poster</li>
								<li class="stars"><img src="./moparscape.org ownership change22_files/star.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=701621"><img src="./moparscape.org ownership change22_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510354" rel="nofollow"><img src="./moparscape.org ownership change22_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=701621" title="Personal Message (Offline)"><img src="./moparscape.org ownership change22_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change22_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510354">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510354.html#msg4510354" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #421 on:</strong> July 05, 2016, 10:21:36 AM »</div>
									<div id="msg_4510354_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510354">rip moparscape</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510354">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=701621;msg=4510354"><img src="./moparscape.org ownership change22_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change22_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=tracking;sa=ip;u=701621;searchip=97.88.56.102">97.88.56.102</a> <a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_admin_ip" onclick="return reqWin(this.href);" class="help">(?)</a>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_mark_unread" href="https://www.moparscape.org/smf/index.php?action=markasread;sa=topic;t=4510295;topic=674204.420;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c"><span>Mark unread</span></a></li>
				<li><a class="button_strip_print" href="https://www.moparscape.org/smf/index.php?action=printpage;topic=674204.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.0.html">1</a> <span style="font-weight: bold;" onclick="expandPages(this, &#39;https://www.moparscape.org/smf/index.php&#39;+&#39;?topic=674204.%1$d&#39;, 20, 380, 20);" onmouseover="this.style.cursor = &#39;pointer&#39;;"> ... </span><a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.380.html">20</a> <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.400.html">21</a> [<strong>22</strong>]   &nbsp;&nbsp;<a href="https://www.moparscape.org/smf/index.php/topic,674204.420.html#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html#new">« previous</a> <a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html#new">next »</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="https://www.moparscape.org/smf/index.php"><span>Moparscape - Runescape Private Server Community</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php#c17"><span>Staff Section</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php/board,123.0.html"><span>Trash Can</span></a> »
			</li>
			<li class="last">
				<a href="https://www.moparscape.org/smf/index.php/topic,674204.0.html"><span>moparscape.org ownership change</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons">
		<div class="buttonlist floatbottom" id="moderationbuttons_strip">
			<ul>
				<li><a class="button_strip_move" href="https://www.moparscape.org/smf/index.php?action=movetopic;topic=674204.0"><span>Move Topic</span></a></li>
				<li><a class="button_strip_calendar" href="https://www.moparscape.org/smf/index.php?action=post;calendar;msg=4507469;topic=674204.0"><span>Link to Calendar</span></a></li>
				<li><a class="button_strip_0" href="https://www.moparscape.org/smf/index.php?action=restoretopic;topics=674204;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c"><span class="last">Restore Topic</span></a></li>
			</ul>
		</div></div>
			<div class="plainbox" id="display_jump_to"><label class="smalltext" for="display_jump_to_select">Jump to:</label> <select name="display_jump_to_select" id="display_jump_to_select" onfocus="grabJumpToContent();"><option value="?board=123.0">=&gt; Trash Can</option></select>&nbsp;<input type="button" value="go" onclick="window.location.href = &#39;https://www.moparscape.org/smf/index.php?board=123.0&#39;;"></div>
		<br class="clear">
				<script type="text/javascript" src="./moparscape.org ownership change22_files/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: false,
						iTopicId: 674204,
						iStart: 420,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "https://www.moparscape.org/smf/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 674204,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="c5c257be3" value="3acee00cc7a90f1b35351f8034adfd2c" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="674204" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'3acee00cc7a90f1b35351f8034adfd2c\', \'c5c257be3\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="https://www.moparscape.org/smf/index.php'+'?topic=674204.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 13687 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 123,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Trash Can",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 123,
							iTopicId: 674204,
							sSessionId: "3acee00cc7a90f1b35351f8034adfd2c",
							sSessionVar: "c5c257be3",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			</td>
		</tr>
	</tbody></table>
		</div>
	</div>
	<center>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-7765727956542216";
	google_ad_slot = "8651668198";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript" src="./moparscape.org ownership change22_files/show_ads.js">
	</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./moparscape.org ownership change22_files/saved_resource(1).html"></iframe></ins></ins>
	</center>
	</div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright" style="line-height: 1.5em;">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="https://www.moparscape.org/smf/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.11</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF © 2015</a>, <a href="http://www.simplemachines.org/" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br><a href="http://www.simpleportal.net/" target="_blank" class="new_win">SimplePortal 2.3.5 © 2008-2012, SimplePortal</a>
			| <a href="http://www.runescape.com/" title="Runescape" target="_blank" class="new_win">RuneScape © 1999–2014, Jagex Ltd.</a>
			| <a href="http://mopar.com/" title="Mopar" target="_blank" class="new_win">Mopar name and logos © Chrysler Group LLC</a>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="https://www.moparscape.org/smf/index.php?action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="https://www.moparscape.org/smf/index.php?wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 0.038 seconds with 24 queries.</p>
	</div></div>
</div>
</body></html>