<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)https://www.moparscape.org/smf/index.php/topic,674204.400.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./moparscape.org ownership change21_files/index.css">
	<link rel="stylesheet" type="text/css" href="./moparscape.org ownership change21_files/webkit.css">
	<script src="./moparscape.org ownership change21_files/ca-pub-7765727956542216.js"></script><script type="text/javascript" async="" src="./moparscape.org ownership change21_files/ga.js"></script><script type="text/javascript" src="./moparscape.org ownership change21_files/script.js"></script>
	<script type="text/javascript" src="./moparscape.org ownership change21_files/theme.js"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "https://www.moparscape.org/smf/Themes/default";
		var smf_default_theme_url = "https://www.moparscape.org/smf/Themes/default";
		var smf_images_url = "https://www.moparscape.org/smf/Themes/default/images";
		var smf_scripturl = "https://www.moparscape.org/smf/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	
	<meta name="description" content="moparscape.org ownership change">
	<meta name="keywords" content="Moparscape, Mopar Server, RSPS, Runescape Private Server Community, 317, Pk, Economy, Spawn, Hybrid, Pking">
	<title>moparscape.org ownership change</title>
	<link rel="canonical" href="https://www.moparscape.org/smf/index.php/topic,674204.400.html">
	<link rel="help" href="https://www.moparscape.org/smf/index.php?action=help">
	<link rel="search" href="https://www.moparscape.org/smf/index.php?action=search">
	<link rel="contents" href="https://www.moparscape.org/smf/index.php">
	<link rel="alternate" type="application/rss+xml" title="Moparscape - Runescape Private Server Community - RSS" href="https://www.moparscape.org/smf/index.php?type=rss;action=.xml">
	<link rel="prev" href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html">
	<link rel="next" href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html">
	<link rel="index" href="https://www.moparscape.org/smf/index.php/board,123.0.html">
	<link rel="stylesheet" type="text/css" id="portal_css" href="./moparscape.org ownership change21_files/portal.css">
	<script type="text/javascript" src="./moparscape.org ownership change21_files/portal.js"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "https://www.moparscape.org/smf/Themes/default/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			smf_setThemeOption("sp_block_" + id, mode ? 0 : 1, null, "3acee00cc7a90f1b35351f8034adfd2c", "c5c257be3");
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			smf_setThemeOption(sp_sides[id], mode ? 0 : 1, null, "3acee00cc7a90f1b35351f8034adfd2c");
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-72823220-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	// ]]></script>
</head>
<body>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="https://www.moparscape.org/smf/index.php"><img src="./moparscape.org ownership change21_files/moparscape.png" alt="Moparscape - Runescape Private Server Community"></a>
			</h1>
			<img id="upshrink" src="./moparscape.org ownership change21_files/upshrink.png" alt="*" title="Shrink or expand the header." style="cursor: pointer;">
			<a href="https://www.moparscape.org/moparscape.html"><img class="floatright" id="smflogo" src="./moparscape.org ownership change21_files/dlmoparscape.png" alt="Download MoparScape Here!"></a>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<p class="avatar"><img src="./moparscape.org ownership change21_files/avatar_346626_1428939126.png" alt="" class="avatar"></p>
				<ul class="reset">
					<li class="greeting">Hello <span>Fat Cookies</span></li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=unread">Show unread posts since last visit.</a></li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=unreadreplies">Show new replies to your posts.</a></li>
					<li>There are <a href="https://www.moparscape.org/smf/index.php?action=admin;area=viewmembers;sa=browse;type=approve">67044 members</a> awaiting approval.</li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=moderate;area=reports">There are currently 12 moderator reports open.</a></li>
					<li>September 03, 2016, 11:18:21 PM</li>
				</ul>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="https://www.moparscape.org/smf/index.php?action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text">&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit">
					<input type="hidden" name="advanced" value="0">
					<input type="hidden" name="topic" value="674204"></form>
				<h2>News: </h2>
				<p>Don't miss the Official MoparScape private server alpha testing! Find out more <a href="https://www.moparscape.org/smf/index.php/topic,667961.msg4466585/boardseen.html" class="bbc_link" target="_blank">here</a>.</p>
			</div>
		</div>
		<br class="clear">
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: true,
					sOptionName: 'collapse_header',
					sSessionVar: 'c5c257be3',
					sSessionId: '3acee00cc7a90f1b35351f8034adfd2c'
				},
				oCookieOptions: {
					bUseCookie: false,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_1">
					<a class="firstlevel" href="https://www.moparscape.org/" target="_self">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_32">
					<a class="firstlevel" href="https://www.moparscape.org/smf/" target="_self">
						<span class="last firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_33">
					<a class="firstlevel" href="https://www.moparscape.org/serverstatus.php" target="_self">
						<span class="last firstlevel">Toplist</span>
					</a>
				</li>
				<li id="button_31">
					<a class="firstlevel" href="https://www.moparisthebest.com/irc/" target="_self">
						<span class="last firstlevel">Chat</span>
					</a>
				</li>
				<li id="button_2">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=help" target="_self">
						<span class="last firstlevel">Help</span>
					</a>
				</li>
				<li id="button_3">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=search" target="_self">
						<span class="last firstlevel">Search</span>
					</a>
				</li>
				<li id="button_4">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=admin" target="_self">
						<span class="last firstlevel">Admin</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=featuresettings" target="_self">
								<span class="last">Features and Options</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=packages" target="_self">
								<span class="last">Package Manager</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=logs;sa=errorlog;desc" target="_self">
								<span class="last">Error Log</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=permissions" target="_self">
								<span class="last">Permissions</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_5">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=moderate" target="_self">
						<span class="last firstlevel">Moderate</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=modlog" target="_self">
								<span class="last">Moderation Log</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=postmod;sa=posts" target="_self">
								<span class="last">Unapproved Posts and Topics</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=attachmod;sa=attachments" target="_self">
								<span class="last">Unapproved Attachments</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=reports" target="_self">
								<span class="last">Reported Posts</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_6">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=profile" target="_self">
						<span class="last firstlevel">Profile</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile" target="_self">
								<span class="last">Summary</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=account" target="_self">
								<span class="last">Account Settings</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=theme" target="_self">
								<span class="last">Look and Layout</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=forumprofile" target="_self">
								<span class="last">Forum Profile</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_7">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=pm" target="_self">
						<span class="last firstlevel">My Messages</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=pm" target="_self">
								<span class="last">Read Your Messages</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send" target="_self">
								<span class="last">Send A Message</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_8">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=calendar" target="_self">
						<span class="last firstlevel">Calendar</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=calendar" target="_self">
								<span class="last">View Calendar</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=calendar;sa=post" target="_self">
								<span class="last">Post Event</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_9">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=mlist" target="_self">
						<span class="last firstlevel">Members</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=mlist" target="_self">
								<span class="last">View The Memberlist</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=mlist;sa=search" target="_self">
								<span class="last">Search For Members</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_10">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=logout;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c" target="_self">
						<span class="last firstlevel">Logout</span>
					</a>
				</li>
			</ul>
		</div><center>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-7765727956542216";
	google_ad_slot = "8651668198";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript" src="./moparscape.org ownership change21_files/show_ads.js">
	</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./moparscape.org ownership change21_files/saved_resource.html"></iframe></ins></ins>
	</center>
		<br class="clear">
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="https://www.moparscape.org/smf/index.php"><span>Moparscape - Runescape Private Server Community</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php#c17"><span>Staff Section</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php/board,123.0.html"><span>Trash Can</span></a> »
			</li>
			<li class="last">
				<a href="https://www.moparscape.org/smf/index.php/topic,674204.0.html"><span>moparscape.org ownership change</span></a>
			</li>
		</ul>
	</div>
	<table id="sp_main">
		<tbody><tr>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg4510046"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html#new">« previous</a> <a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html#new">next »</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_mark_unread" href="https://www.moparscape.org/smf/index.php?action=markasread;sa=topic;t=4510295;topic=674204.400;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c"><span>Mark unread</span></a></li>
				<li><a class="button_strip_print" href="https://www.moparscape.org/smf/index.php?action=printpage;topic=674204.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.0.html">1</a> <span style="font-weight: bold;" onclick="expandPages(this, &#39;https://www.moparscape.org/smf/index.php&#39;+&#39;?topic=674204.%1$d&#39;, 20, 360, 20);" onmouseover="this.style.cursor = &#39;pointer&#39;;"> ... </span><a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.360.html">19</a> <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.380.html">20</a> [<strong>21</strong>] <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.420.html">22</a>   &nbsp;&nbsp;<a href="https://www.moparscape.org/smf/index.php/topic,674204.400.html#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="./moparscape.org ownership change21_files/veryhot_post.gif" align="bottom" alt="">
						<span id="author">Author</span>
						Topic: moparscape.org ownership change &nbsp;(Read 13687 times)
					</h3>
				</div>
				<p id="whoisviewing" class="smalltext">1 Member and 0 Guests are viewing this topic.
				</p>
				<form action="https://www.moparscape.org/smf/index.php?action=quickmod2;topic=674204.400" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave(&#39;3acee00cc7a90f1b35351f8034adfd2c&#39;, &#39;c5c257be3&#39;) : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=343434" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=343434" title="View the profile of the elve age">the elve age</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510046_extra_info">
								<li class="title">the elve age</li>
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/squirtle.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=343434">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_343434_1392791739.png" alt="">
									</a>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=343434"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510046" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=343434" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510046">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510046.html#msg4510046" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #400 on:</strong> June 27, 2016, 05:29:53 PM »</div>
									<div id="msg_4510046_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510046"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509929.html#msg4509929">Quote from: drubrkletern on June 23, 2016, 07:00:58 AM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509923.html#msg4509923">Quote from: ox random xi on June 22, 2016, 10:10:32 PM</a></div></div><blockquote class="bbc_alternate_quote">dr house is actually saphire and taking revenge for him losing our notebook<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>fu<span style="color: black;" class="bbc_color">ck</span> hes gonna start another notebook project steal it again and leave <br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I can't believe someone gives a shit enough to not send the notebook forward.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510046">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=343434;msg=4510046"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510046_signature"><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">"The secret to getting things done is to act" -Dante Alighieri</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510055"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=487613" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=487613" title="View the profile of ox random xi">ox random xi</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510055_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=487613"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510055" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=487613" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510055">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510055.html#msg4510055" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #401 on:</strong> June 27, 2016, 11:18:03 PM »</div>
									<div id="msg_4510055_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510055"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510046.html#msg4510046">Quote from: the elve age on June 27, 2016, 05:29:53 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509929.html#msg4509929">Quote from: drubrkletern on June 23, 2016, 07:00:58 AM</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509923.html#msg4509923">Quote from: ox random xi on June 22, 2016, 10:10:32 PM</a></div></div><blockquote class="bbc_standard_quote">dr house is actually saphire and taking revenge for him losing our notebook<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>fu<span style="color: black;" class="bbc_color">ck</span> hes gonna start another notebook project steal it again and leave <br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I can't believe someone gives a shit enough to not send the notebook forward.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>cant even remember what i wrote :/ damn</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510055">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=487613;msg=4510055"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510055_signature"><div class="quoteheader"><div class="topslice_quote">Quote from: sini</div></div><blockquote class="bbc_standard_quote">hey tom Im coming for ur gurl</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><div class="quoteheader"><div class="topslice_quote">Quote from: Tom </div></div><blockquote class="bbc_standard_quote">I'm cool with that, she'd never go for someone who can't finish the job anyway. <img src="./moparscape.org ownership change21_files/biggrin.gif" alt=":D" title="Big Grin" class="smiley"> </blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">https://forum.moparisthebest.com/</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510101"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=41623" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=41623" title="View the profile of cleako">cleako</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510101_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=41623">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_41623_1415399891.jpg" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										
										<li><a class="msn new_win" href="http://members.msn.com/cleako@hotmail.com" title="MSN Messenger - cleako@hotmail.com"><img src="./moparscape.org ownership change21_files/msntalk.gif" alt="MSN Messenger - cleako@hotmail.com"></a></li>
										
										
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=41623"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://wolfkingdom.net/" title="Wolf Kingdom" target="_blank" class="new_win"><img src="./moparscape.org ownership change21_files/www_sm.gif" alt="Wolf Kingdom"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510101" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=41623" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510101">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510101.html#msg4510101" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #402 on:</strong> June 29, 2016, 12:24:13 PM »</div>
									<div id="msg_4510101_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510101">The Precious!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510101">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=41623;msg=4510101"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510101_signature"><a href="https://github.com/Marwolf/Wolf-Kingdom" class="bbc_link" target="_blank">Wolf Kingdom project on GitHub</a><br><br><a href="https://wolfkingdom.net/" class="bbc_link" target="_blank">Wolf Kingdom website</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510155"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=516337" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=516337" title="View the profile of Ryley">Ryley</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510155_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/yohelp.png" alt="*" border="0"></li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=AtomicInt_" target="_blank">
<img alt="" src="./moparscape.org ownership change21_files/AtomicInt_.png">
 AtomicInt_
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=516337"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510155" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=516337" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510155">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510155.html#msg4510155" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #403 on:</strong> July 01, 2016, 03:23:01 PM »</div>
									<div id="msg_4510155_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510155">good job basically bricking the site earlier bud with the hpkp header<br><br>"An error occurred during a connection to <a href="http://www.moparscape.org/" class="bbc_link" target="_blank">www.moparscape.org</a>. The server uses key pinning (HPKP) but no trusted certificate chain could be constructed that matches the pinset. Key pinning violations cannot be overridden. Error code: MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE"<br><br>ps i also like xampp fudge yeah dog<br><br>"Fatal error: Call to undefined function scrypt() in C:\xampp\htdocs\smf\Sources\scrypt.php on line 212"</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510155">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=516337;msg=4510155"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510158"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Online"><img src="./moparscape.org ownership change21_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1" title="View the profile of Moparisthebest">Moparisthebest</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510158_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/pikastaff.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_1_1414506281.jpg" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=moparisthebest" target="_blank">
<img alt="" src="./moparscape.org ownership change21_files/moparisthebest.png">
 moparisthebest
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=1"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510158" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Personal Message (Online)"><img src="./moparscape.org ownership change21_files/im_on.gif" alt="Personal Message (Online)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510158">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510158.html#msg4510158" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #404 on:</strong> July 01, 2016, 04:17:39 PM »</div>
									<div id="msg_4510158_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510158">Dr House is preparing to take over the hosting shortly, probably within the next couple days.<br><br><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510155.html#msg4510155">Quote from: Ryley on July 01, 2016, 03:23:01 PM</a></div></div><blockquote class="bbc_standard_quote">good job basically bricking the site earlier bud with the hpkp header<br><br>"An error occurred during a connection to <a href="http://www.moparscape.org/" class="bbc_link" target="_blank">www.moparscape.org</a>. The server uses key pinning (HPKP) but no trusted certificate chain could be constructed that matches the pinset. Key pinning violations cannot be overridden. Error code: MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE"<br><br>ps i also like xampp fudge yeah dog<br><br>"Fatal error: Call to undefined function scrypt() in C:\xampp\htdocs\smf\Sources\scrypt.php on line 212"<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>Interesting, he must have changed the DNS then.&nbsp; But yes, modern browsers who have visited moparscape.org before would have the key pinned and would refuse to connect.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510158">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=1;msg=4510158"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510158_signature"><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">forum.moparisthebest.com</a><br>You can have my gun when you pry it from my cold, dead hands.<br>Linux users, we do it in the open.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510159"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=534060" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=534060" title="View the profile of Ruby">Ruby</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510159_extra_info">
								<li class="membergroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/squirtle.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/onix.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=534060">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_534060_1453055625.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										
										<li><a class="msn new_win" href="http://members.msn.com/ruby@prothieum.org" title="MSN Messenger - ruby@prothieum.org"><img src="./moparscape.org ownership change21_files/msntalk.gif" alt="MSN Messenger - ruby@prothieum.org"></a></li>
										<li><a class="aim" href="aim:goim?screenname=ruby&amp;message=Hi.+Are+you+there?" title="AOL Instant Messenger - ruby"><img src="./moparscape.org ownership change21_files/aim.gif" alt="AOL Instant Messenger - ruby"></a></li>
										<li><a class="yim" href="http://edit.yahoo.com/config/send_webmesg?.target=ruby" title="Yahoo Instant Messenger - ruby"><img src="./moparscape.org ownership change21_files/online" alt="Yahoo Instant Messenger - ruby"></a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=534060"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://pixelbanter.com/" title="PixelBanter" target="_blank" class="new_win"><img src="./moparscape.org ownership change21_files/www_sm.gif" alt="PixelBanter"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510159" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=534060" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510159">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510159.html#msg4510159" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #405 on:</strong> July 01, 2016, 04:30:22 PM »</div>
									<div id="msg_4510159_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510159"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510158.html#msg4510158">Quote from: Moparisthebest on July 01, 2016, 04:17:39 PM</a></div></div><blockquote class="bbc_standard_quote">Dr House is preparing to take over the hosting shortly, probably within the next couple days.<br><br><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510155.html#msg4510155">Quote from: Ryley on July 01, 2016, 03:23:01 PM</a></div></div><blockquote class="bbc_alternate_quote">good job basically bricking the site earlier bud with the hpkp header<br><br>"An error occurred during a connection to <a href="http://www.moparscape.org/" class="bbc_link" target="_blank">www.moparscape.org</a>. The server uses key pinning (HPKP) but no trusted certificate chain could be constructed that matches the pinset. Key pinning violations cannot be overridden. Error code: MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE"<br><br>ps i also like xampp fudge yeah dog<br><br>"Fatal error: Call to undefined function scrypt() in C:\xampp\htdocs\smf\Sources\scrypt.php on line 212"<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>Interesting, he must have changed the DNS then.&nbsp; But yes, modern browsers who have visited moparscape.org before would have the key pinned and would refuse to connect.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br><iframe style="border:0;" width="642" height="392" src="./moparscape.org ownership change21_files/q2Ik1ueRvb4.html" allowfullscreen=""></iframe></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510159">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=534060;msg=4510159"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510159_signature">Shreddology.<br><br>Toms guilty pleasure: <a href="http://i.imgur.com/bmWqw7v.png" class="bbc_link" target="_blank">http://i.imgur.com/bmWqw7v.png</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510160"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Online"><img src="./moparscape.org ownership change21_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1" title="View the profile of Moparisthebest">Moparisthebest</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510160_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/pikastaff.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_1_1414506281.jpg" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=moparisthebest" target="_blank">
<img alt="" src="./moparscape.org ownership change21_files/moparisthebest.png">
 moparisthebest
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=1"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510160" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Personal Message (Online)"><img src="./moparscape.org ownership change21_files/im_on.gif" alt="Personal Message (Online)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510160">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510160.html#msg4510160" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #406 on:</strong> July 01, 2016, 04:34:38 PM »</div>
									<div id="msg_4510160_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510160">Ok I am sending him one of my pinned keys now and he will be taking over hosting, I'll see you all on the other side! <img src="./moparscape.org ownership change21_files/smile.gif" alt=":)" title="Smiley" class="smiley"></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510160">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=1;msg=4510160"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510160_signature"><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">forum.moparisthebest.com</a><br>You can have my gun when you pry it from my cold, dead hands.<br>Linux users, we do it in the open.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510162"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=516895" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=516895" title="View the profile of Travas">Travas</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510162_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=516895">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_516895_1438286617.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=Travas2" target="_blank">
<img alt="" src="./moparscape.org ownership change21_files/Travas2.png">
 Travas2
</a></li>
									</ul>
								</li>
								<li class="im_icons">
									<ul>
										
										<li><a class="msn new_win" href="http://members.msn.com/fatchode@yahoo.com" title="MSN Messenger - fatchode@yahoo.com"><img src="./moparscape.org ownership change21_files/msntalk.gif" alt="MSN Messenger - fatchode@yahoo.com"></a></li>
										<li><a class="aim" href="aim:goim?screenname=suck%2Ba%2Bdick&amp;message=Hi.+Are+you+there?" title="AOL Instant Messenger - suck+a+dick"><img src="./moparscape.org ownership change21_files/aim.gif" alt="AOL Instant Messenger - suck+a+dick"></a></li>
										<li><a class="yim" href="http://edit.yahoo.com/config/send_webmesg?.target=david+is+a+nazi" title="Yahoo Instant Messenger - david is a nazi"><img src="./moparscape.org ownership change21_files/online(1)" alt="Yahoo Instant Messenger - david is a nazi"></a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=516895"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://www.moparcraft.net/smf" title="MOPARCRAFT" target="_blank" class="new_win"><img src="./moparscape.org ownership change21_files/www_sm.gif" alt="MOPARCRAFT"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510162" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=516895" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510162">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510162.html#msg4510162" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #407 on:</strong> July 01, 2016, 05:06:01 PM »</div>
									<div id="msg_4510162_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510162">rip</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510162">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=516895;msg=4510162"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510162_signature"><div align="center"><strong>?</strong>Davidi2<strong>?</strong><br><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,662027.msg4425918.html#msg4425918">Quote from: google on May 23, 2014, 02:45:30 AM</a></div></div><blockquote class="bbc_standard_quote">Cpu's are like pussy you'd rather have two but one will work</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510163"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=341531" title="Offline"><img src="./moparscape.org ownership change21_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=341531" title="View the profile of sk8rdude461">sk8rdude461</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510163_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change21_files/yohelp.png" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=341531">
										<img class="avatar" src="./moparscape.org ownership change21_files/avatar_341531_1457068650.png" alt="">
									</a>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=341531"><img src="./moparscape.org ownership change21_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4510163" rel="nofollow"><img src="./moparscape.org ownership change21_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=341531" title="Personal Message (Offline)"><img src="./moparscape.org ownership change21_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change21_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4510163">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4510163.html#msg4510163" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #408 on:</strong> July 01, 2016, 05:07:49 PM »</div>
									<div id="msg_4510163_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4510163"><img src="./moparscape.org ownership change21_files/0WOQb.png" alt="" class="bbc_img"><br><br>I'll let you guys fill in the rest.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4510163">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=341531;msg=4510163"><img src="./moparscape.org ownership change21_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change21_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4510163_signature"><div align="center"><a href="http://goo.gl/0Jj6ZC" class="bbc_link" target="_blank">Want better/faster help? Post a better help topic. Click here to learn how.</a><br><span style="color: red;" class="bbc_color"><a href="https://docs.oracle.com/javase/tutorial/getStarted/" class="bbc_link" target="_blank">RSPS is written in Java || Learn Java here</a></span></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4510164"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Online"><img src="./moparscape.org ownership change21_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1" title="View the profile of Moparisthebest">Moparisthebest</a>
							</h4>
							<ul class="reset smalltext" id="msg_4510164_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="stars"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change21_files/stargmod.gif" alt="*" border="0"></li></ul></div></div></div></form></div></td></tr></tbody></table></div></div></div></div></body></html>