<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)https://www.moparscape.org/smf/index.php/topic,674204.340.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./moparscape.org ownership change18_files/index.css">
	<link rel="stylesheet" type="text/css" href="./moparscape.org ownership change18_files/webkit.css">
	<script src="./moparscape.org ownership change18_files/ca-pub-7765727956542216.js"></script><script type="text/javascript" async="" src="./moparscape.org ownership change18_files/ga.js"></script><script type="text/javascript" src="./moparscape.org ownership change18_files/script.js"></script>
	<script type="text/javascript" src="./moparscape.org ownership change18_files/theme.js"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "https://www.moparscape.org/smf/Themes/default";
		var smf_default_theme_url = "https://www.moparscape.org/smf/Themes/default";
		var smf_images_url = "https://www.moparscape.org/smf/Themes/default/images";
		var smf_scripturl = "https://www.moparscape.org/smf/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	
	<meta name="description" content="moparscape.org ownership change">
	<meta name="keywords" content="Moparscape, Mopar Server, RSPS, Runescape Private Server Community, 317, Pk, Economy, Spawn, Hybrid, Pking">
	<title>moparscape.org ownership change</title>
	<link rel="canonical" href="https://www.moparscape.org/smf/index.php/topic,674204.340.html">
	<link rel="help" href="https://www.moparscape.org/smf/index.php?action=help">
	<link rel="search" href="https://www.moparscape.org/smf/index.php?action=search">
	<link rel="contents" href="https://www.moparscape.org/smf/index.php">
	<link rel="alternate" type="application/rss+xml" title="Moparscape - Runescape Private Server Community - RSS" href="https://www.moparscape.org/smf/index.php?type=rss;action=.xml">
	<link rel="prev" href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html">
	<link rel="next" href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html">
	<link rel="index" href="https://www.moparscape.org/smf/index.php/board,123.0.html">
	<link rel="stylesheet" type="text/css" id="portal_css" href="./moparscape.org ownership change18_files/portal.css">
	<script type="text/javascript" src="./moparscape.org ownership change18_files/portal.js"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var sp_images_url = "https://www.moparscape.org/smf/Themes/default/images/sp";
		function sp_collapseBlock(id)
		{
			mode = document.getElementById("sp_block_" + id).style.display == "" ? 0 : 1;
			smf_setThemeOption("sp_block_" + id, mode ? 0 : 1, null, "3acee00cc7a90f1b35351f8034adfd2c", "c5c257be3");
			document.getElementById("sp_collapse_" + id).src = smf_images_url + (mode ? "/collapse.gif" : "/expand.gif");
			document.getElementById("sp_block_" + id).style.display = mode ? "" : "none";
		}
		function sp_collapseSide(id)
		{
			var sp_sides = new Array();
			sp_sides[1] = "sp_left";
			sp_sides[4] = "sp_right";
			mode = document.getElementById(sp_sides[id]).style.display == "" ? 0 : 1;
			smf_setThemeOption(sp_sides[id], mode ? 0 : 1, null, "3acee00cc7a90f1b35351f8034adfd2c");
			document.getElementById("sp_collapse_side" + id).src = sp_images_url + (mode ? "/collapse.png" : "/expand.png");
			document.getElementById(sp_sides[id]).style.display = mode ? "" : "none";
		}
		window.addEventListener("load", sp_image_resize, false);
	// ]]></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-72823220-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	// ]]></script>
</head>
<body>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="https://www.moparscape.org/smf/index.php"><img src="./moparscape.org ownership change18_files/moparscape.png" alt="Moparscape - Runescape Private Server Community"></a>
			</h1>
			<img id="upshrink" src="./moparscape.org ownership change18_files/upshrink.png" alt="*" title="Shrink or expand the header." style="cursor: pointer;">
			<a href="https://www.moparscape.org/moparscape.html"><img class="floatright" id="smflogo" src="./moparscape.org ownership change18_files/dlmoparscape.png" alt="Download MoparScape Here!"></a>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<p class="avatar"><img src="./moparscape.org ownership change18_files/avatar_346626_1428939126.png" alt="" class="avatar"></p>
				<ul class="reset">
					<li class="greeting">Hello <span>Fat Cookies</span></li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=unread">Show unread posts since last visit.</a></li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=unreadreplies">Show new replies to your posts.</a></li>
					<li>There are <a href="https://www.moparscape.org/smf/index.php?action=admin;area=viewmembers;sa=browse;type=approve">67044 members</a> awaiting approval.</li>
					<li><a href="https://www.moparscape.org/smf/index.php?action=moderate;area=reports">There are currently 12 moderator reports open.</a></li>
					<li>September 03, 2016, 11:17:55 PM</li>
				</ul>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="https://www.moparscape.org/smf/index.php?action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text">&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit">
					<input type="hidden" name="advanced" value="0">
					<input type="hidden" name="topic" value="674204"></form>
				<h2>News: </h2>
				<p>Make sure you read the <a href="http://www.moparisthebest.com/smf/index.php/topic,342270.0.html" class="bbc_link" target="_blank">rules</a> or you may be sorry <img src="./moparscape.org ownership change18_files/wink.gif" alt=";)" title="Wink" class="smiley"></p>
			</div>
		</div>
		<br class="clear">
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: true,
					sOptionName: 'collapse_header',
					sSessionVar: 'c5c257be3',
					sSessionId: '3acee00cc7a90f1b35351f8034adfd2c'
				},
				oCookieOptions: {
					bUseCookie: false,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_1">
					<a class="firstlevel" href="https://www.moparscape.org/" target="_self">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_32">
					<a class="firstlevel" href="https://www.moparscape.org/smf/" target="_self">
						<span class="last firstlevel">Forum</span>
					</a>
				</li>
				<li id="button_33">
					<a class="firstlevel" href="https://www.moparscape.org/serverstatus.php" target="_self">
						<span class="last firstlevel">Toplist</span>
					</a>
				</li>
				<li id="button_31">
					<a class="firstlevel" href="https://www.moparisthebest.com/irc/" target="_self">
						<span class="last firstlevel">Chat</span>
					</a>
				</li>
				<li id="button_2">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=help" target="_self">
						<span class="last firstlevel">Help</span>
					</a>
				</li>
				<li id="button_3">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=search" target="_self">
						<span class="last firstlevel">Search</span>
					</a>
				</li>
				<li id="button_4">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=admin" target="_self">
						<span class="last firstlevel">Admin</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=featuresettings" target="_self">
								<span class="last">Features and Options</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=packages" target="_self">
								<span class="last">Package Manager</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=logs;sa=errorlog;desc" target="_self">
								<span class="last">Error Log</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=admin;area=permissions" target="_self">
								<span class="last">Permissions</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_5">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=moderate" target="_self">
						<span class="last firstlevel">Moderate</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=modlog" target="_self">
								<span class="last">Moderation Log</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=postmod;sa=posts" target="_self">
								<span class="last">Unapproved Posts and Topics</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=attachmod;sa=attachments" target="_self">
								<span class="last">Unapproved Attachments</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=moderate;area=reports" target="_self">
								<span class="last">Reported Posts</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_6">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=profile" target="_self">
						<span class="last firstlevel">Profile</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile" target="_self">
								<span class="last">Summary</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=account" target="_self">
								<span class="last">Account Settings</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=theme" target="_self">
								<span class="last">Look and Layout</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=profile;area=forumprofile" target="_self">
								<span class="last">Forum Profile</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_7">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=pm" target="_self">
						<span class="last firstlevel">My Messages</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=pm" target="_self">
								<span class="last">Read Your Messages</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send" target="_self">
								<span class="last">Send A Message</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_8">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=calendar" target="_self">
						<span class="last firstlevel">Calendar</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=calendar" target="_self">
								<span class="last">View Calendar</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=calendar;sa=post" target="_self">
								<span class="last">Post Event</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_9">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=mlist" target="_self">
						<span class="last firstlevel">Members</span>
					</a>
					<ul>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=mlist" target="_self">
								<span class="last">View The Memberlist</span>
							</a>
						</li>
						<li>
							<a href="https://www.moparscape.org/smf/index.php?action=mlist;sa=search" target="_self">
								<span class="last">Search For Members</span>
							</a>
						</li>
					</ul>
				</li>
				<li id="button_10">
					<a class="firstlevel" href="https://www.moparscape.org/smf/index.php?action=logout;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c" target="_self">
						<span class="last firstlevel">Logout</span>
					</a>
				</li>
			</ul>
		</div><center>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-7765727956542216";
	google_ad_slot = "8651668198";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript" src="./moparscape.org ownership change18_files/show_ads.js">
	</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./moparscape.org ownership change18_files/saved_resource.html"></iframe></ins></ins>
	</center>
		<br class="clear">
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="https://www.moparscape.org/smf/index.php"><span>Moparscape - Runescape Private Server Community</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php#c17"><span>Staff Section</span></a> »
			</li>
			<li>
				<a href="https://www.moparscape.org/smf/index.php/board,123.0.html"><span>Trash Can</span></a> »
			</li>
			<li class="last">
				<a href="https://www.moparscape.org/smf/index.php/topic,674204.0.html"><span>moparscape.org ownership change</span></a>
			</li>
		</ul>
	</div>
	<table id="sp_main">
		<tbody><tr>
			<td id="sp_center">
			<a id="top"></a>
			<a id="msg4509026"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,prev.html#new">« previous</a> <a href="https://www.moparscape.org/smf/index.php/topic,674204.0/prev_next,next.html#new">next »</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_mark_unread" href="https://www.moparscape.org/smf/index.php?action=markasread;sa=topic;t=4510295;topic=674204.340;c5c257be3=3acee00cc7a90f1b35351f8034adfd2c"><span>Mark unread</span></a></li>
				<li><a class="button_strip_print" href="https://www.moparscape.org/smf/index.php?action=printpage;topic=674204.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.0.html">1</a> <span style="font-weight: bold;" onclick="expandPages(this, &#39;https://www.moparscape.org/smf/index.php&#39;+&#39;?topic=674204.%1$d&#39;, 20, 300, 20);" onmouseover="this.style.cursor = &#39;pointer&#39;;"> ... </span><a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.300.html">16</a> <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.320.html">17</a> [<strong>18</strong>] <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.360.html">19</a> <a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.380.html">20</a> <span style="font-weight: bold;" onclick="expandPages(this, &#39;https://www.moparscape.org/smf/index.php?topic=674204.%1$d&#39;, 400, 420, 20);" onmouseover="this.style.cursor=&#39;pointer&#39;;"> ... </span><a class="navPages" href="https://www.moparscape.org/smf/index.php/topic,674204.420.html">22</a>   &nbsp;&nbsp;<a href="https://www.moparscape.org/smf/index.php/topic,674204.340.html#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="./moparscape.org ownership change18_files/veryhot_post.gif" align="bottom" alt="">
						<span id="author">Author</span>
						Topic: moparscape.org ownership change &nbsp;(Read 13687 times)
					</h3>
				</div>
				<p id="whoisviewing" class="smalltext">1 Member and 0 Guests are viewing this topic.
				</p>
				<form action="https://www.moparscape.org/smf/index.php?action=quickmod2;topic=674204.340" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave(&#39;3acee00cc7a90f1b35351f8034adfd2c&#39;, &#39;c5c257be3&#39;) : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=481392" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=481392" title="View the profile of drubrkletern">drubrkletern</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509026_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=481392">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_481392_1415526072.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=jrubrkletern" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/jrubrkletern.png">
 jrubrkletern
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=481392"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509026" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=481392" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509026">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509026.html#msg4509026" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #340 on:</strong> May 27, 2016, 07:24:08 AM »</div>
									<div id="msg_4509026_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509026">inb4 hidden driveby update </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509026">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=481392;msg=4509026"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509026_signature"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,667993.msg4467891.html#msg4467891">Quote from: Miss Silabsoft on January 14, 2015, 01:12:00 AM</a></div></div><blockquote class="bbc_standard_quote">seriously I created silab items do you think I can't find dupes with your simple jagex items?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509040"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Online"><img src="./moparscape.org ownership change18_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1" title="View the profile of Moparisthebest">Moparisthebest</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509040_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/pikastaff.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_1_1414506281.jpg" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=moparisthebest" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/moparisthebest.png">
 moparisthebest
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=1"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509040" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Personal Message (Online)"><img src="./moparscape.org ownership change18_files/im_on.gif" alt="Personal Message (Online)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509040">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509040.html#msg4509040" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #341 on:</strong> May 27, 2016, 05:05:03 PM »</div>
									<div id="msg_4509040_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509040"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4508972.html#msg4508972">Quote from: Vain_ on May 25, 2016, 04:22:45 PM</a></div></div><blockquote class="bbc_standard_quote">So what's the latest news on the deal? When is the merge/switch supposed to take place? Any eta?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I don't have an ETA, just waiting until Dr. House let's me know he is ready.&nbsp; I will announce on this thread when it's going to take place, I expect it'll require an hour or two of downtime.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509040">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=1;msg=4509040"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509040_signature"><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">forum.moparisthebest.com</a><br>You can have my gun when you pry it from my cold, dead hands.<br>Linux users, we do it in the open.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509049"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=487613" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=487613" title="View the profile of ox random xi">ox random xi</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509049_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=487613"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509049" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=487613" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509049">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509049.html#msg4509049" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #342 on:</strong> May 27, 2016, 08:56:32 PM »</div>
									<div id="msg_4509049_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509049"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509040.html#msg4509040">Quote from: Moparisthebest on May 27, 2016, 05:05:03 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4508972.html#msg4508972">Quote from: Vain_ on May 25, 2016, 04:22:45 PM</a></div></div><blockquote class="bbc_alternate_quote">So what's the latest news on the deal? When is the merge/switch supposed to take place? Any eta?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I don't have an ETA, just waiting until Dr. House let's me know he is ready.&nbsp; I will announce on this thread when it's going to take place, I expect it'll require an hour or two of downtime.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>so will you have any say or anything to what he does? Could he, for say, actually install a drive-by and you'd have nothing but to watch what you built be destroyed?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509049">
								« <em>Last Edit: May 27, 2016, 08:59:26 PM by ox random xi</em> »
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=487613;msg=4509049"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509049_signature"><div class="quoteheader"><div class="topslice_quote">Quote from: sini</div></div><blockquote class="bbc_standard_quote">hey tom Im coming for ur gurl</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><div class="quoteheader"><div class="topslice_quote">Quote from: Tom </div></div><blockquote class="bbc_standard_quote">I'm cool with that, she'd never go for someone who can't finish the job anyway. <img src="./moparscape.org ownership change18_files/biggrin.gif" alt=":D" title="Big Grin" class="smiley"> </blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">https://forum.moparisthebest.com/</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509082"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=269091" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=269091" title="View the profile of Stu">Stu</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509082_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=269091"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509082" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=269091" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509082">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509082.html#msg4509082" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #343 on:</strong> May 29, 2016, 02:29:18 AM »</div>
									<div id="msg_4509082_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509082">posting just to confirm i made the effort to log in and change my password<br><br><span style="font-size: 3pt;" class="bbc_size">also nice meme</span></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509082">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=269091;msg=4509082"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509082_signature">whisky for my men, beer for my horses</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509135"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=184057" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=184057" title="View the profile of bansil">bansil</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509135_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=184057">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_184057_1461781861.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=bansil" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/bansil.png">
 bansil
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=184057"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://www.runescape.com/" title="www.runescape.com" target="_blank" class="new_win"><img src="./moparscape.org ownership change18_files/www_sm.gif" alt="www.runescape.com"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509135" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=184057" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509135">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509135.html#msg4509135" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #344 on:</strong> May 30, 2016, 05:17:31 PM »</div>
									<div id="msg_4509135_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509135">nobody cares stu</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509135">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=184057;msg=4509135"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509135_signature"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,665582.msg4449618.html#msg4449618">Quote from: Pure_ on September 13, 2014, 02:37:00 PM</a></div></div><blockquote class="bbc_standard_quote">if this shit dont work out im back in the hood slangin bricks so w/e<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509138"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=19676" title="Offline"><img src="./moparscape.org ownership change18_files/buddy_useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=19676" title="View the profile of Archer">Archer</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509138_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/squirtle.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/lapras.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=19676"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://archersshowcase.webs.com/" title="Win" target="_blank" class="new_win"><img src="./moparscape.org ownership change18_files/www_sm.gif" alt="Win"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509138" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=19676" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509138">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509138.html#msg4509138" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #345 on:</strong> May 30, 2016, 07:08:25 PM »</div>
									<div id="msg_4509138_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509138">Song for Mopar <iframe style="border:0;" width="642" height="392" src="./moparscape.org ownership change18_files/u9Dg-g7t2l4.html" allowfullscreen=""></iframe></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509138">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=19676;msg=4509138"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509214"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Online"><img src="./moparscape.org ownership change18_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1" title="View the profile of Moparisthebest">Moparisthebest</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509214_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/pikastaff.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=1">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_1_1414506281.jpg" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=moparisthebest" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/moparisthebest.png">
 moparisthebest
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=1"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509214" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=1" title="Personal Message (Online)"><img src="./moparscape.org ownership change18_files/im_on.gif" alt="Personal Message (Online)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509214">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509214.html#msg4509214" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #346 on:</strong> June 02, 2016, 05:49:29 PM »</div>
									<div id="msg_4509214_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509214"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509049.html#msg4509049">Quote from: ox random xi on May 27, 2016, 08:56:32 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509040.html#msg4509040">Quote from: Moparisthebest on May 27, 2016, 05:05:03 PM</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4508972.html#msg4508972">Quote from: Vain_ on May 25, 2016, 04:22:45 PM</a></div></div><blockquote class="bbc_standard_quote">So what's the latest news on the deal? When is the merge/switch supposed to take place? Any eta?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I don't have an ETA, just waiting until Dr. House let's me know he is ready.&nbsp; I will announce on this thread when it's going to take place, I expect it'll require an hour or two of downtime.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>so will you have any say or anything to what he does? Could he, for say, actually install a drive-by and you'd have nothing but to watch what you built be destroyed?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>No way he will do that because it's not an effective way to make a profit on the money he paid.&nbsp; Also if he does that, I'd report him to the FBI.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509214">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=1;msg=4509214"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509214_signature"><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">forum.moparisthebest.com</a><br>You can have my gun when you pry it from my cold, dead hands.<br>Linux users, we do it in the open.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509216"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=487613" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=487613" title="View the profile of ox random xi">ox random xi</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509216_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=487613"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509216" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=487613" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509216">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509216.html#msg4509216" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #347 on:</strong> June 02, 2016, 06:54:16 PM »</div>
									<div id="msg_4509216_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509216"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509214.html#msg4509214">Quote from: Moparisthebest on June 02, 2016, 05:49:29 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509049.html#msg4509049">Quote from: ox random xi on May 27, 2016, 08:56:32 PM</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509040.html#msg4509040">Quote from: Moparisthebest on May 27, 2016, 05:05:03 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4508972.html#msg4508972">Quote from: Vain_ on May 25, 2016, 04:22:45 PM</a></div></div><blockquote class="bbc_alternate_quote">So what's the latest news on the deal? When is the merge/switch supposed to take place? Any eta?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I don't have an ETA, just waiting until Dr. House let's me know he is ready.&nbsp; I will announce on this thread when it's going to take place, I expect it'll require an hour or two of downtime.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>so will you have any say or anything to what he does? Could he, for say, actually install a drive-by and you'd have nothing but to watch what you built be destroyed?<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>No way he will do that because it's not an effective way to make a profit on the money he paid.&nbsp; Also if he does that, I'd report him to the FBI.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>I'd see having a hidden drive-by on an active community as a very easy way to make profit on the side, but okay. thank you.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509216">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=487613;msg=4509216"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509216_signature"><div class="quoteheader"><div class="topslice_quote">Quote from: sini</div></div><blockquote class="bbc_standard_quote">hey tom Im coming for ur gurl</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><div class="quoteheader"><div class="topslice_quote">Quote from: Tom </div></div><blockquote class="bbc_standard_quote">I'm cool with that, she'd never go for someone who can't finish the job anyway. <img src="./moparscape.org ownership change18_files/biggrin.gif" alt=":D" title="Big Grin" class="smiley"> </blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><a href="https://forum.moparisthebest.com/" class="bbc_link" target="_blank">https://forum.moparisthebest.com/</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509217"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=300993" title="Online"><img src="./moparscape.org ownership change18_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=300993" title="View the profile of doom_j">doom_j</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509217_extra_info">
								<li class="title">i like the company of men</li>
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/dragonite.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=300993">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_300993_1392058101.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=doom_j" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/doom_j.png">
 doom_j
</a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=300993"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509217" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=300993" title="Personal Message (Online)"><img src="./moparscape.org ownership change18_files/im_on.gif" alt="Personal Message (Online)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509217">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509217.html#msg4509217" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #348 on:</strong> June 02, 2016, 07:12:58 PM »</div>
									<div id="msg_4509217_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509217">I can take over and bring the forum back! Doomj.is as you can see I've gotten further than Dr_House in one week than he has in over a month.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509217">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=300993;msg=4509217"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509217_signature">[12:18:14 21:04:45]&lt;&lt;Tom&gt;&gt;i dont care about your rights<br>[12:18:14 21:04:49] &lt;&lt;Tom&gt;&gt; you have NO RIGHTS</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509232"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=368685" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=368685" title="View the profile of asshole_rule">asshole_rule</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509232_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=368685">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_368685_1448590941.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=drubrkletem" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/drubrkletem.png">
 drubrkletem
</a></li>
									</ul>
								</li>
								<li class="im_icons">
									<ul>
										
										<li><a class="msn new_win" href="http://members.msn.com/r0cker_days@hotmail.com" title="MSN Messenger - r0cker_days@hotmail.com"><img src="./moparscape.org ownership change18_files/msntalk.gif" alt="MSN Messenger - r0cker_days@hotmail.com"></a></li>
										
										
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=368685"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509232" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=368685" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509232">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509232.html#msg4509232" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #349 on:</strong> June 03, 2016, 04:56:40 AM »</div>
									<div id="msg_4509232_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509232"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509217.html#msg4509217">Quote from: doom_j on June 02, 2016, 07:12:58 PM</a></div></div><blockquote class="bbc_standard_quote">I can take over and bring the forum back! Doomj.is as you can see I've gotten further than Dr_House in one week than he has in over a month.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>support</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509232">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=368685;msg=4509232"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509232_signature">the strongest super saiyan on moparscape<br><br><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,555270.msg4065807.html#msg4065807">Quote from: Tom on September 23, 2011, 01:23:24 PM</a></div></div><blockquote class="bbc_standard_quote">I'd also like to say that rep abuse is an offense, and one member of this topic has had their rep locked due to it.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509238"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=26122" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=26122" title="View the profile of z">z</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509238_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/onix.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=26122"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509238" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=26122" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509238">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509238.html#msg4509238" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #350 on:</strong> June 03, 2016, 07:55:34 AM »</div>
									<div id="msg_4509238_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509238">casey. seems to have a better understanding of what kind of posts will draw a lot of attention, which could in turn revive the community a bit.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509238">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=26122;msg=4509238"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509238_signature"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,549899.msg4461092.html#msg4461092">Quote from: Yz85Racer on December 03, 2014, 03:46:33 AM</a></div></div><blockquote class="bbc_standard_quote">pls dont ever leave me guis you were all the most stable thing in my life &lt;3<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509241"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=589646" title="Online"><img src="./moparscape.org ownership change18_files/useron.gif" alt="Online"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=589646" title="View the profile of Vain_">Vain_</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509241_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=589646">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_589646_1394739072.png" alt="">
									</a>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=589646"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509241" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=589646" title="Personal Message (Online)"><img src="./moparscape.org ownership change18_files/im_on.gif" alt="Personal Message (Online)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509241">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509241.html#msg4509241" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #351 on:</strong> June 03, 2016, 04:18:20 PM »</div>
									<div id="msg_4509241_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509241">Let's just all switch over to tumblr</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509241">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=589646;msg=4509241"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509373"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=74259" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=74259" title="View the profile of casey.">casey.</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509373_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=74259"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509373" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=74259" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509373">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509373.html#msg4509373" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #352 on:</strong> June 05, 2016, 03:59:39 PM »</div>
									<div id="msg_4509373_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509373"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509238.html#msg4509238">Quote from: z on June 03, 2016, 07:55:34 AM</a></div></div><blockquote class="bbc_standard_quote">casey. seems to have a better understanding of what kind of posts will draw a lot of attention, which could in turn revive the community a bit.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I will gladly accept my staff position. My resume even backs it up seeing as I was randomly awarded a VP of Marketing in a financial company because I was "young and knew about social media"</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509373">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=74259;msg=4509373"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509380"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=534060" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=534060" title="View the profile of Ruby">Ruby</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509380_extra_info">
								<li class="membergroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/squirtle.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/onix.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=534060">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_534060_1453055625.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										
										<li><a class="msn new_win" href="http://members.msn.com/ruby@prothieum.org" title="MSN Messenger - ruby@prothieum.org"><img src="./moparscape.org ownership change18_files/msntalk.gif" alt="MSN Messenger - ruby@prothieum.org"></a></li>
										<li><a class="aim" href="aim:goim?screenname=ruby&amp;message=Hi.+Are+you+there?" title="AOL Instant Messenger - ruby"><img src="./moparscape.org ownership change18_files/aim.gif" alt="AOL Instant Messenger - ruby"></a></li>
										<li><a class="yim" href="http://edit.yahoo.com/config/send_webmesg?.target=ruby" title="Yahoo Instant Messenger - ruby"><img src="./moparscape.org ownership change18_files/online" alt="Yahoo Instant Messenger - ruby"></a></li>
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=534060"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://pixelbanter.com/" title="PixelBanter" target="_blank" class="new_win"><img src="./moparscape.org ownership change18_files/www_sm.gif" alt="PixelBanter"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509380" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=534060" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509380">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509380.html#msg4509380" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #353 on:</strong> June 05, 2016, 09:28:21 PM »</div>
									<div id="msg_4509380_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509380"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509373.html#msg4509373">Quote from: casey. on June 05, 2016, 03:59:39 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509238.html#msg4509238">Quote from: z on June 03, 2016, 07:55:34 AM</a></div></div><blockquote class="bbc_alternate_quote">casey. seems to have a better understanding of what kind of posts will draw a lot of attention, which could in turn revive the community a bit.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I will gladly accept my staff position. My resume even backs it up seeing as I was randomly awarded a VP of Marketing in a financial company because I was "young and knew about social media"<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>Obviously a fudgeing stupid company then</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509380">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=534060;msg=4509380"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509380_signature">Shreddology.<br><br>Toms guilty pleasure: <a href="http://i.imgur.com/bmWqw7v.png" class="bbc_link" target="_blank">http://i.imgur.com/bmWqw7v.png</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509381"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=324294" title="Offline"><img src="./moparscape.org ownership change18_files/buddy_useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=324294" title="View the profile of Davidi2">Davidi2</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509381_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/stargmod.gif" alt="*" border="0"></li>
						<li><img src="./moparscape.org ownership change18_files/pikastaff.gif" alt="*" border="0"></li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=324294"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509381" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=324294" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509381">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509381.html#msg4509381" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #354 on:</strong> June 05, 2016, 09:55:57 PM »</div>
									<div id="msg_4509381_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509381"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509380.html#msg4509380">Quote from: Ruby on June 05, 2016, 09:28:21 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509373.html#msg4509373">Quote from: casey. on June 05, 2016, 03:59:39 PM</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509238.html#msg4509238">Quote from: z on June 03, 2016, 07:55:34 AM</a></div></div><blockquote class="bbc_standard_quote">casey. seems to have a better understanding of what kind of posts will draw a lot of attention, which could in turn revive the community a bit.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I will gladly accept my staff position. My resume even backs it up seeing as I was randomly awarded a VP of Marketing in a financial company because I was "young and knew about social media"<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>Obviously a fudgeing stupid company then<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>The catch is that VP of Marketing means he's the ONLY one in marketing. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509381">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=324294;msg=4509381"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509381_signature"><a href="https://www.moparscape.org/smf/index.php/topic,671436.0.html" class="bbc_link" target="_blank">Show your support for the official Moparscape Server in development!</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509402"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=488724" title="Offline"><img src="./moparscape.org ownership change18_files/useroff.gif" alt="Offline"></a>
								<a href="https://www.moparscape.org/smf/index.php?action=profile;u=488724" title="View the profile of Cole1497">Cole1497</a>
							</h4>
							<ul class="reset smalltext" id="msg_4509402_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"><img src="./moparscape.org ownership change18_files/star.gif" alt="*" border="0"></li>
								<li class="avatar">
									<a href="https://www.moparscape.org/smf/index.php?action=profile;u=488724">
										<img class="avatar" src="./moparscape.org ownership change18_files/avatar_488724_1393821774.png" alt="">
									</a>
								</li>
								<li class="im_icons">
									<ul>
										<li><a href="https://www.moparcraft.net/skins/?user=cole1497" target="_blank">
<img alt="" src="./moparscape.org ownership change18_files/cole1497.png">
 cole1497
</a></li>
									</ul>
								</li>
								<li class="im_icons">
									<ul>
										
										<li><a class="msn new_win" href="http://members.msn.com/cole1497@hotmail.com" title="MSN Messenger - cole1497@hotmail.com"><img src="./moparscape.org ownership change18_files/msntalk.gif" alt="MSN Messenger - cole1497@hotmail.com"></a></li>
										
										
									</ul>
								</li>
								<li class="profile">
									<ul>
										<li><a href="https://www.moparscape.org/smf/index.php?action=profile;u=488724"><img src="./moparscape.org ownership change18_files/profile_sm.gif" alt="View Profile" title="View Profile"></a></li>
										<li><a href="http://.com/" title="No" target="_blank" class="new_win"><img src="./moparscape.org ownership change18_files/www_sm.gif" alt="No"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=emailuser;sa=email;msg=4509402" rel="nofollow"><img src="./moparscape.org ownership change18_files/email_sm.gif" alt="Email" title="Email"></a></li>
										<li><a href="https://www.moparscape.org/smf/index.php?action=pm;sa=send;u=488724" title="Personal Message (Offline)"><img src="./moparscape.org ownership change18_files/im_off.gif" alt="Personal Message (Offline)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="./moparscape.org ownership change18_files/recycled.gif" alt="">
									</div>
									<h5 id="subject_4509402">
										<a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509402.html#msg4509402" rel="nofollow">Re: moparscape.org ownership change</a>
									</h5>
									<div class="smalltext">« <strong>Reply #355 on:</strong> June 06, 2016, 08:42:58 AM »</div>
									<div id="msg_4509402_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4509402"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509380.html#msg4509380">Quote from: Ruby on June 05, 2016, 09:28:21 PM</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509373.html#msg4509373">Quote from: casey. on June 05, 2016, 03:59:39 PM</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,674204.msg4509238.html#msg4509238">Quote from: z on June 03, 2016, 07:55:34 AM</a></div></div><blockquote class="bbc_standard_quote">casey. seems to have a better understanding of what kind of posts will draw a lot of attention, which could in turn revive the community a bit.<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>I will gladly accept my staff position. My resume even backs it up seeing as I was randomly awarded a VP of Marketing in a financial company because I was "young and knew about social media"<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br>Obviously a fudgeing stupid company then<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>shut up</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4509402">
							</div>
							<div class="smalltext reportlinks">
								<a href="https://www.moparscape.org/smf/index.php?action=profile;area=issuewarning;u=488724;msg=4509402"><img src="./moparscape.org ownership change18_files/warn.gif" alt="Issue a warning because of this message" title="Issue a warning because of this message"></a>
								<img src="./moparscape.org ownership change18_files/ip.gif" alt="">
								<a href="https://www.moparscape.org/smf/index.php?action=helpadmin;help=see_member_ip" onclick="return reqWin(this.href);" class="help"></a>
							</div>
							<div class="signature" id="msg_4509402_signature"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.moparscape.org/smf/index.php/topic,640342.msg4315243.html#msg4315243">Quote from: AtomicInt_ on June 16, 2013, 02:56:11 PM</a></div></div><blockquote class="bbc_standard_quote">jesus christ cole<br></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator">
				<a id="msg4509409"></a>
				<div class="windowbg">
					</div></form></div></td></tr></tbody></table></div></div></div></div></body></html>